Engine = 1, 164, 1000, 763, C
Hub = 8, 8, 799, 656, C
clsACEvents = 3, 161, 995, 760, C
clsACKeys = 44, 58, 835, 657, C
clsACWindow = 66, 87, 857, 686, C
clsAntiBan = 0, 1, 1013, 680, C
clsBuffer = 166, 25, 1152, 696, C
clsDatas = 133, 142, 924, 741, C
clsFellowCmd = 223, 281, 1014, 880, C
clsHUD = 5, 126, 1003, 725, C
clsInputQueue = 132, 174, 923, 773, C
clsInputQueueItem = 132, 132, 867, 762, C
clsLoot = -3, 231, 994, 830, C
clsLootFilter = 211, 216, 1002, 815, C
clsLootFiltersManager = 132, 174, 922, 773, C
clsMacro = 0, 162, 988, 761, 
clsMacroChangeCM = 0, 0, 827, 630, C
clsMacroCombat = -1, 306, 997, 905, 
clsMacroEquip = 132, 174, 922, 773, C
clsMacroFletcher = 154, 203, 944, 802, C
clsMacroHealing = 1, 292, 989, 891, C
clsMacroRestam = 3, 7, 987, 606, C
clsMonsterEntry = 176, 176, 1023, 803, C
clsNav = 0, 0, 921, 599, C
clsNavEditor = 202, 2, 993, 601, C
clsNavRoute = 0, 0, 790, 599, C
clsPluginInterface = 237, 207, 973, 843, C
clsPoint = 0, 0, 0, 0, C
clsProfile = 59, 188, 844, 787, C
clsRemoteCmd = 10, 305, 1040, 904, C
clsSalvager = 0, 0, 985, 762, C
clsServices = 88, 116, 879, 715, C
clsSettings = 206, 279, 997, 878, C
clsSettingsFile = 217, 251, 953, 887, C
clsSpell = 110, 110, 846, 720, C
clsSpellFamily = 277, 230, 1013, 866, C
clsSpellList = 0, 0, 975, 599, C
clsSpellQueue = 324, 274, 1060, 910, I
clsSpellQueueItem = 253, 262, 1035, 890, I
clsSpells = 149, 3, 1155, 602, C
clsTimer = 44, 58, 834, 657, C
clsTimers = 66, 87, 856, 686, C
clsUIAntiBan = 242, 242, 977, 872, C
clsUIBuffs = 154, 203, 944, 802, C
clsUIIrc = 110, 145, 901, 744, C
clsUILoot = 221, 194, 1011, 793, C
clsUIMacro = 0, 0, 791, 599, C
clsUIMain = 230, 15, 1021, 614, C
clsUIMonsters = 88, 116, 878, 715, C
clsUIMsgLog = 22, 29, 813, 628, C
clsUIOptions = 1, 169, 737, 805, C
clsVector = 132, 174, 923, 773, C
clsNavWaypoint = 22, 29, 813, 628, C
dbMonsters = 220, 290, 1011, 889, C
Commands = 1, 198, 1003, 825, C
Constants = 3, 6, 794, 605, C
MacroTarget = 176, 232, 967, 831, C
Profiles = 66, 87, 855, 686, C
Sounds = 0, 0, 735, 630, C
Utils = 164, 0, 955, 599, C
shWinAPI = 66, 87, 857, 686, C
frmTimer = 0, 0, 0, 0, C, 22, 29, 813, 628, C
clsFilters = 215, 58, 1004, 657, C
clsIrcUser = 176, 176, 911, 806, C
clsIrcSession = 154, 203, 943, 802, C
frmCom = 132, 132, 914, 760, C, 176, 232, 965, 831, C
shSpells = 0, 0, 790, 599, C
shUtils = 88, 88, 824, 698, C
shFile = 176, 176, 911, 806, C
shIrcUtils = 198, 198, 933, 828, C
shServers = 220, 220, 955, 850, C
Monsters = 198, 261, 988, 860, C
Memlocs = 220, 290, 1010, 889, C
Vitals = 263, 317, 1053, 916, 
shTimeUtils = 220, 290, 1010, 889, C
PhatLoot = 265, 220, 1000, 850, C
clsExceptions = 281, 262, 1016, 892, C
clsARObj = 198, 198, 933, 828, C
clsAutoResponse = 220, 220, 955, 850, C
clsFellowList = 22, 22, 982, 652, C
clsDOT = 266, 15, 1002, 625, C
clsDOTobj = 269, 268, 1005, 878, C
clsBuddyBuffer = 181, 106, 1152, 716, C
clsAsyncWeb = 264, 264, 1046, 892, C
clsSpellQueueSimple = 367, 230, 1149, 858, C
clsSpellQueueItemSimple = 33, 302, 793, 929, I
clsRareTracker = 154, 154, 936, 782, C
mAuth = 286, 286, 1068, 914, C
mStrings = 22, 22, 804, 650, C
mDownload = 0, 0, 782, 628, C
mCrypt = 0, 0, 0, 0, C
basRegistry = 0, 0, 782, 628, C
mASCII = 220, 220, 1002, 848, C
mEncode = 0, 0, 782, 628, C
modCom = 0, 0, 0, 0, C
modCrypt = 0, 0, 0, 0, C
mRareTracker = 0, 0, 0, 0, C
clsD3D = 270, 276, 1052, 904, C
