Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{FF7F5F6D-34E0-4B6F-B3BB-8141DE2EF732}#1.0#0#D:\Decal\Decal.dll#Decal 1.0 Type Library
Reference=*\G{1C4B007A-04DD-4DF8-BA29-2CFBD0220B89}#1.0#0#D:\Decal\decalcontrols.dll#Decal Controls Type Library
Reference=*\G{DA16DAA9-7F16-45D9-A59F-8C45A7F2ACB1}#1.0#0#D:\Decal\decalFilters.dll#Decal Network Filters Type Library
Reference=*\G{3559E08B-827E-4DFE-9D33-3567246849CC}#1.0#0#D:\Decal\inject.dll#Decal Plugins Type Library
Reference=*\G{572B87C4-93BD-46B3-A291-CD58181D25DC}#1.0#0#D:\Decal\decalnet.dll#DecalNet 1.0 Type Library
Reference=*\G{3A985F2B-BAD5-43BF-9008-ED4EBBB45B6E}#2.0#0#D:\Decal\decalInput.dll#DecalInput 2.0 Type Library
Reference=*\G{7436015E-89C6-4864-B21E-EE9C9194EFBB}#2.0#0#D:\Decal\decalrender.dll#DecalRender 2.0 Type Library
Reference=*\G{8F6EF6AD-E982-40A4-B6CC-79E80B77313B}#1.0#0#D:\Decal\D3DService.dll#D3DService 1.0 Type Library
Reference=*\G{8C94B9F9-E992-46E7-96D7-4564A08A21BB}#2.0#0#D:\decal\spellfilter.dll#SpellFilter 2.0 Type Library
Reference=*\G{EDDC47D3-B5A3-4A3E-8601-689EA51637BF}#3.0#0#..\DarksideFilter.dll#DarkSide Decal Filter
Reference=*\G{0BB46C40-911F-482C-A9E7-DA5A84D5F165}#2.0#0#..\LTInterfaces.dll#Lifetank X Core Interface
Reference=*\G{FC6AECD6-9FD3-4432-86FC-1DB93DE66F54}#7.0#0#..\..\..\..\..\..\..\WINDOWS\system32\ltlib.dll#Lifetank Utils Library
Reference=*\G{3F6BEE04-D953-4EE4-B6B9-CCA574679D18}#2.0#0#..\LTCore.dll#LifeTank X Core for Asheron's Call
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Class=Engine; Engine.cls
Module=Hub; Hub.bas
Class=clsACEvents; clsACEvents.cls
Class=clsACKeys; clsACKeys.cls
Class=clsACWindow; clsACWindow.cls
Class=clsAntiBan; clsAntiBan.cls
Class=clsBuffer; clsBuffer.cls
Class=clsDatas; clsDatas.cls
Class=clsFellowCmd; clsFellowCmd.cls
Class=clsHUD; clsHUD.cls
Class=clsInputQueue; clsInputQueue.cls
Class=clsInputQueueItem; clsInputQueueItem.cls
Class=clsLoot; clsLoot.cls
Class=clsLootFilter; clsLootFilter.cls
Class=clsLootFiltersManager; clsLootFiltersManager.cls
Class=clsMacro; clsMacro.cls
Class=clsMacroChangeCM; clsMacroChangeCM.cls
Class=clsMacroCombat; clsMacroCombat.cls
Class=clsMacroEquip; clsMacroEquip.cls
Class=clsMacroFletcher; clsMacroFletcher.cls
Class=clsMacroHealing; clsMacroHealing.cls
Class=clsMacroRestam; clsMacroRestam.cls
Class=clsMonsterEntry; clsMonsterEntry.cls
Class=clsNav; clsNav.cls
Class=clsNavEditor; clsNavEditor.cls
Class=clsNavRoute; clsNavRoute.cls
Class=clsPluginInterface; clsPluginInterface.cls
Class=clsPoint; clsPoint.cls
Class=clsProfile; clsProfile.cls
Class=clsRemoteCmd; clsRemoteIRC.cls
Class=clsSalvager; clsSalvager.cls
Class=clsServices; clsServices.cls
Class=clsSettings; clsSettings.cls
Class=clsSettingsFile; clsSettingsFile.cls
Class=clsSpell; clsSpell.cls
Class=clsSpellFamily; clsSpellFamily.cls
Class=clsSpellList; clsSpellList.cls
Class=clsSpellQueue; clsSpellQueue.cls
Class=clsSpellQueueItem; clsSpellQueueItem.cls
Class=clsSpells; clsSpells.cls
Class=clsTimer; clsTimer.cls
Class=clsTimers; clsTimers.cls
Class=clsUIAntiBan; clsUIAntiBan.cls
Class=clsUIBuffs; clsUIBuffs.cls
Class=clsUIIrc; clsUIIrc.cls
Class=clsUILoot; clsUILoot.cls
Class=clsUIMacro; clsUIMacro.cls
Class=clsUIMain; clsUIMain.cls
Class=clsUIMonsters; clsUIMonsters.cls
Class=clsUIMsgLog; clsUIMsgLog.cls
Class=clsUIOptions; clsUIOptions.cls
Class=clsVector; clsVector.cls
Class=clsNavWaypoint; clsWaypoint.cls
Class=dbMonsters; dbMonsters.cls
Module=Commands; Commands.bas
Module=Constants; Constants.bas
Module=MacroTarget; MacroTarget.bas
Module=Profiles; Profile.bas
Module=Sounds; Sounds.bas
Module=Utils; Utils.bas
Module=shWinAPI; WinAPI.bas
Form=tmrTimer.frm
Class=clsFilters; clsFilters.cls
Class=clsIrcUser; clsIrcUser.cls
Class=clsIrcSession; clsIrcSession.cls
Form=frmCom.frm
Module=shSpells; ..\Shared\shSpells.bas
Module=shUtils; ..\Shared\shUtils.bas
Module=shFile; ..\Shared\shFile.bas
Module=shIrcUtils; ..\Shared\shIrcUtils.bas
Module=shServers; ..\Shared\shServers.bas
Module=Monsters; Monsters.bas
Module=Memlocs; ..\Shared\Memlocs.bas
Module=Vitals; Vitals.bas
Module=shTimeUtils; ..\Shared\shTimeUtils.bas
Module=PhatLoot; Extras.bas
Class=clsExceptions; clsExceptions.cls
Class=clsARObj; clsARObj.cls
Class=clsAutoResponse; clsAutoResponse.cls
Class=clsFellowList; clsFellowList.cls
Class=clsDOT; clsDOT.cls
Class=clsDOTobj; clsDOTobj.cls
Class=clsBuddyBuffer; clsBuddyBuffer.cls
Class=clsAsyncWeb; clsAsyncWeb.cls
Class=clsSpellQueueSimple; clsSpellQueueSimple.cls
Class=clsSpellQueueItemSimple; clsSpellQueueItemWar.cls
Class=clsRareTracker; clsRareTracker.cls
Module=mAuth; mAuth.bas
Module=mStrings; mStrings.bas
Module=mDownload; mDownload.bas
Module=mCrypt; mCrypt.bas
Module=basRegistry; basRegistry.bas
Module=mASCII; mASCII.bas
Module=mEncode; mEncode.bas
Module=modCom; modCom.bas
Module=modCrypt; modCrypt.bas
Module=mRareTracker; mRareTracker.bas
Class=clsD3D; clsD3D.cls
ResFile32="redskull-icon.RES"
Startup="(None)"
HelpFile="LifeTank X Engine"
Title="LTEngine"
ExeName32="LTEngine.dll"
Path32=".."
Command32=""
Name="LTEngine"
HelpContextID="0"
Description="LifeTank X engine"
CompatibleMode="1"
CompatibleEXE32="LTEngine_Compatibility.dll"
MajorVer=11
MinorVer=8
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LifeTank X engine"
VersionCompanyName="DarkSide Software"
VersionFileDescription="LifeTank X engine"
VersionProductName="LifeTank X"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
