<type=1><id=0><enabled=0><armortype=13><coverage=1><minal=300><maxwork=4><maxvalue=99999>
<type=1><id=1><enabled=0><armortype=1><coverage=-1><minal=200><maxwork=5><maxvalue=99999>
<type=2><id=0><enabled=0><weaptype=11><atk=0><minlowdmg=30><minhighdmg=50><elem=128><def=0><weapwieldreq=999><maxwork=5><maxvalue=99999>
<type=2><id=1><enabled=0><weaptype=13><atk=0><minlowdmg=10><minhighdmg=18><elem=128><def=0><weapwieldreq=999><maxwork=5><maxvalue=99999>
<type=2><id=2><enabled=0><weaptype=2><mindmgmod=130><minbonusdmg=12><elem=16><def=0><weapwieldreq=999><maxwork=5><maxvalue=99999>
<type=3><id=0><enabled=1><wandmanac=5><wandmagicd=0><wandmeleed=14><wandpvm=8><wandminwieldreq=0><wandmaxwieldreq=355><maxwork=6><maxvalue=99999>
<type=4><id=0><enabled=1><salvage=64><minwork=8><salvagecombine=1>
<type=4><id=1><enabled=1><salvage=74><minwork=8><salvagecombine=1>
<type=4><id=2><enabled=1><salvage=57><minwork=8><salvagecombine=1>
<type=4><id=3><enabled=1><salvage=27><minwork=3><salvagecombine=0>
<type=4><id=4><enabled=1><salvage=35><minwork=3><salvagecombine=0>
<type=4><id=5><enabled=1><salvage=15><minwork=3><salvagecombine=0>
