Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{1C4B007A-04DD-4DF8-BA29-2CFBD0220B89}#1.0#0#..\..\..\..\..\..\Program Files\Decal 3.0\decalcontrols.dll#Decal Controls Type Library
Reference=*\G{3559E08B-827E-4DFE-9D33-3567246849CC}#1.0#0#..\..\..\..\..\..\Program Files\Decal 3.0\inject.dll#Decal Plugins Type Library
Reference=*\G{FF7F5F6D-34E0-4B6F-B3BB-8141DE2EF732}#1.0#0#..\..\..\..\..\..\Program Files\Decal 3.0\Decal.dll#Decal 1.0 Type Library
Class=ICore; ILifetankCore.cls
Class=IEngine; IEngine.cls
Startup="(None)"
HelpFile="Lifetank X Core Interface"
Title="LTCoreInterface"
ExeName32="LTInterfaces.dll"
Path32=".."
Command32=""
Name="LTCoreInterface"
HelpContextID="0"
Description="Lifetank X Core Interface"
CompatibleMode="1"
CompatibleEXE32="LTInterfaces_Compatibility.dll"
MajorVer=11
MinorVer=6
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LifeTank X"
VersionCompanyName="Darkside Software"
VersionFileDescription="LifeTank X"
VersionProductName="LifeTank X"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
