<spl=Strength Other I><type=0><family=Strength Other><sch=2><lvl=1><id=1><icon=100668300><desc=Increases the target's Strength by 10 points.>
<spl=Strength Other II><type=0><family=Strength Other><sch=2><lvl=2><id=1333><icon=100668300><desc=Increases the target's Strength by 15 points.>
<spl=Strength Other III><type=0><family=Strength Other><sch=2><lvl=3><id=1334><icon=100668300><desc=Increases the target's Strength by 20 points.>
<spl=Strength Other IV><type=0><family=Strength Other><sch=2><lvl=4><id=1335><icon=100668300><desc=Increases the target's Strength by 25 points.>
<spl=Strength Other V><type=0><family=Strength Other><sch=2><lvl=5><id=1336><icon=100668300><desc=Increases the target's Strength by 30 points.>
<spl=Strength Other VI><type=0><family=Strength Other><sch=2><lvl=6><id=1337><icon=100668300><desc=Increases the target's Strength by 35 points.>
<spl=Might of the 5 Mules><type=0><family=Strength Other><sch=2><lvl=7><id=2086><icon=100668300><desc=Increases the target's Strength by 40 points.>
<spl=Endurance Other I><type=0><family=Endurance Other><sch=2><lvl=1><id=1355><icon=100668273><desc=Increases the target's Endurance by 10 points.>
<spl=Endurance Other II><type=0><family=Endurance Other><sch=2><lvl=2><id=1356><icon=100668273><desc=Increases the target's Endurance by 15 points.>
<spl=Endurance Other III><type=0><family=Endurance Other><sch=2><lvl=3><id=1357><icon=100668273><desc=Increases the target's Endurance by 20 points.>
<spl=Endurance Other IV><type=0><family=Endurance Other><sch=2><lvl=4><id=1358><icon=100668273><desc=Increases the target's Endurance by 25 points.>
<spl=Endurance Other V><type=0><family=Endurance Other><sch=2><lvl=5><id=1359><icon=100668273><desc=Increases the target's Endurance by 30 points.>
<spl=Endurance Other VI><type=0><family=Endurance Other><sch=2><lvl=6><id=1360><icon=100668273><desc=Increases the target's Endurance by 35 points.>
<spl=Temeritous Touch><type=0><family=Endurance Other><sch=2><lvl=7><id=2060><icon=100668273><desc=Increases the target's Endurance by 40 points.>
<spl=Coordination Other I><type=0><family=Coordination Other><sch=2><lvl=1><id=1379><icon=100668268><desc=Increases the target's Coordination by 10 points.>
<spl=Coordination Other II><type=0><family=Coordination Other><sch=2><lvl=2><id=1380><icon=100668268><desc=Increases the target's Coordination by 15 points.>
<spl=Coordination Other III><type=0><family=Coordination Other><sch=2><lvl=3><id=1381><icon=100668268><desc=Increases the target's Coordination by 20 points.>
<spl=Coordination Other IV><type=0><family=Coordination Other><sch=2><lvl=4><id=1382><icon=100668268><desc=Increases the target's Coordination by 25 points.>
<spl=Coordination Other V><type=0><family=Coordination Other><sch=2><lvl=5><id=1383><icon=100668268><desc=Increases the target's Coordination by 30 points.>
<spl=Coordination Other VI><type=0><family=Coordination Other><sch=2><lvl=6><id=1384><icon=100668268><desc=Increases the target's Coordination by 35 points.>
<spl=Boon of Refinement><type=0><family=Coordination Other><sch=2><lvl=7><id=2058><icon=100668268><desc=Increases the target's Coordination by 40 points.>
<spl=Quickness Other I><type=0><family=Quickness Other><sch=2><lvl=1><id=1403><icon=100668294><desc=Increases the target's Quickness by 10 points.>
<spl=Quickness Other II><type=0><family=Quickness Other><sch=2><lvl=2><id=1404><icon=100668294><desc=Increases the target's Quickness by 15 points.>
<spl=Quickness Other III><type=0><family=Quickness Other><sch=2><lvl=3><id=1405><icon=100668294><desc=Increases the target's Quickness by 20 points.>
<spl=Quickness Other IV><type=0><family=Quickness Other><sch=2><lvl=4><id=1406><icon=100668294><desc=Increases the target's Quickness by 25 points.>
<spl=Quickness Other V><type=0><family=Quickness Other><sch=2><lvl=5><id=1407><icon=100668294><desc=Increases the target's Quickness by 30 points.>
<spl=Quickness Other VI><type=0><family=Quickness Other><sch=2><lvl=6><id=1408><icon=100668294><desc=Increases the target's Quickness by 35 points.>
<spl=Ogfoot><type=0><family=Quickness Other><sch=2><lvl=7><id=2080><icon=100668294><desc=Increases the target's Quickness by 40 points.>
<spl=Focus Other I><type=0><family=Focus Other><sch=2><lvl=1><id=1427><icon=100668277><desc=Increases the target's Focus by 10 points.>
<spl=Focus Other II><type=0><family=Focus Other><sch=2><lvl=2><id=1428><icon=100668277><desc=Increases the target's Focus by 15 points.>
<spl=Focus Other III><type=0><family=Focus Other><sch=2><lvl=3><id=1429><icon=100668277><desc=Increases the target's Focus by 20 points.>
<spl=Focus Other IV><type=0><family=Focus Other><sch=2><lvl=4><id=1430><icon=100668277><desc=Increases the target's Focus by 25 points.>
<spl=Focus Other V><type=0><family=Focus Other><sch=2><lvl=5><id=1431><icon=100668277><desc=Increases the target's Focus by 30 points.>
<spl=Focus Other VI><type=0><family=Focus Other><sch=2><lvl=6><id=1432><icon=100668277><desc=Increases the target's Focus by 35 points.>
<spl=Calming Gaze><type=0><family=Focus Other><sch=2><lvl=7><id=2066><icon=100668277><desc=Increases the target's Focus by 40 points.>
<spl=Willpower Other I><type=0><family=Willpower Other><sch=2><lvl=1><id=1451><icon=100668296><desc=Increases the target's Self by 10 points.>
<spl=Willpower Other II><type=0><family=Willpower Other><sch=2><lvl=2><id=1452><icon=100668296><desc=Increases the target's Self by 15 points.>
<spl=Willpower Other III><type=0><family=Willpower Other><sch=2><lvl=3><id=1453><icon=100668296><desc=Increases the target's Self by 20 points.>
<spl=Willpower Other IV><type=0><family=Willpower Other><sch=2><lvl=4><id=1454><icon=100668296><desc=Increases the target's Self by 25 points.>
<spl=Willpower Other V><type=0><family=Willpower Other><sch=2><lvl=5><id=1455><icon=100668296><desc=Increases the target's Self by 30 points.>
<spl=Willpower Other VI><type=0><family=Willpower Other><sch=2><lvl=6><id=1456><icon=100668296><desc=Increases the target's Self by 35 points.>
<spl=Bolstered Will><type=0><family=Willpower Other><sch=2><lvl=7><id=2090><icon=100668296><desc=Increases the target's Self by 40 points.>
<spl=Rejuvenation Other I><type=0><family=Rejuvenation Other><sch=0><lvl=1><id=53><icon=100668299><desc=Increases the rate at which the target regains Stamina by 10%.>
<spl=Rejuvenation Other II><type=0><family=Rejuvenation Other><sch=0><lvl=2><id=184><icon=100668299><desc=Increases the rate at which the target regains Stamina by 25%.>
<spl=Rejuvenation Other III><type=0><family=Rejuvenation Other><sch=0><lvl=3><id=185><icon=100668299><desc=Increases the rate at which the target regains Stamina by 40%.>
<spl=Rejuvenation Other IV><type=0><family=Rejuvenation Other><sch=0><lvl=4><id=186><icon=100668299><desc=Increases the rate at which the target regains Stamina by 55%.>
<spl=Rejuvenation Other V><type=0><family=Rejuvenation Other><sch=0><lvl=5><id=187><icon=100668299><desc=Increases the rate at which the target regains Stamina by 70%.>
<spl=Rejuvenation Other VI><type=0><family=Rejuvenation Other><sch=0><lvl=6><id=188><icon=100668299><desc=Increases the rate at which the target regains Stamina by 85%.>
<spl=Tenaciousness><type=0><family=Rejuvenation Other><sch=0><lvl=7><id=2186><icon=100668299><desc=Increases the rate at which the target regains Stamina by 115%.>
<spl=Regeneration Other I><type=0><family=Regeneration Other><sch=0><lvl=1><id=159><icon=100668279><desc=Increase target's natural healing rate by 10%.>
<spl=Regeneration Other II><type=0><family=Regeneration Other><sch=0><lvl=2><id=160><icon=100668279><desc=Increase target's natural healing rate by 25%.>
<spl=Regeneration Other III><type=0><family=Regeneration Other><sch=0><lvl=3><id=161><icon=100668279><desc=Increase target's natural healing rate by 40%.>
<spl=Regeneration Other IV><type=0><family=Regeneration Other><sch=0><lvl=4><id=162><icon=100668279><desc=Increase target's natural healing rate by 55%.>
<spl=Regeneration Other V><type=0><family=Regeneration Other><sch=0><lvl=5><id=163><icon=100668279><desc=Increase target's natural healing rate by 70%.>
<spl=Regeneration Other VI><type=0><family=Regeneration Other><sch=0><lvl=6><id=164><icon=100668279><desc=Increase target's natural healing rate by 85%.>
<spl=Hydra's Head><type=0><family=Regeneration Other><sch=0><lvl=7><id=2184><icon=100668279><desc=Increase target's natural healing rate by 115%.>
<spl=Mana Renewal Other I><type=0><family=Mana Renewal Other><sch=0><lvl=1><id=206><icon=100668288><desc=Increases the target's natural mana rate by 10%.>
<spl=Mana Renewal Other II><type=0><family=Mana Renewal Other><sch=0><lvl=2><id=207><icon=100668288><desc=Increases the target's natural mana rate by 25%.>
<spl=Mana Renewal Other III><type=0><family=Mana Renewal Other><sch=0><lvl=3><id=208><icon=100668288><desc=Increases the target's natural mana rate by 40%.>
<spl=Mana Renewal Other IV><type=0><family=Mana Renewal Other><sch=0><lvl=4><id=209><icon=100668288><desc=Increases the target's natural mana rate by 55%.>
<spl=Mana Renewal Other V><type=0><family=Mana Renewal Other><sch=0><lvl=5><id=210><icon=100668288><desc=Increases the target's natural mana rate by 70%.>
<spl=Mana Renewal Other VI><type=0><family=Mana Renewal Other><sch=0><lvl=6><id=211><icon=100668288><desc=Increases the target's natural mana rate by 85%.>
<spl=Battlemage's Boon><type=0><family=Mana Renewal Other><sch=0><lvl=7><id=2182><icon=100668288><desc=Increases the target's natural mana rate by 115%.>
<spl=Invulnerability Other I><type=0><family=Invulnerability Other><sch=2><lvl=1><id=17><icon=100668331><desc=Increases the target's Melee Defense skill by 10 points.>
<spl=Invulnerability Other II><type=0><family=Invulnerability Other><sch=2><lvl=2><id=240><icon=100668331><desc=Increases the target's Melee Defense skill by 15 points.>
<spl=Invulnerability Other III><type=0><family=Invulnerability Other><sch=2><lvl=3><id=241><icon=100668331><desc=Increases the target's Melee Defense skill by 20 points.>
<spl=Invulnerability Other IV><type=0><family=Invulnerability Other><sch=2><lvl=4><id=242><icon=100668331><desc=Increases the target's Melee Defense skill by 25 points.>
<spl=Invulnerability Other V><type=0><family=Invulnerability Other><sch=2><lvl=5><id=243><icon=100668331><desc=Increases the target's Melee Defense skill by 30 points.>
<spl=Invulnerability Other VI><type=0><family=Invulnerability Other><sch=2><lvl=6><id=244><icon=100668331><desc=Increases the target's Melee Defense skill by 35 points.>
<spl=Web of Defense><type=0><family=Invulnerability Other><sch=2><lvl=7><id=2244><icon=100668331><desc=Increases the target's Melee Defense skill by 40 points.>
<spl=Impregnability Other I><type=0><family=Impregnability Other><sch=2><lvl=1><id=250><icon=100669126><desc=Increases the target's Missile Defense skill by 10 points.>
<spl=Impregnability Other II><type=0><family=Impregnability Other><sch=2><lvl=2><id=251><icon=100669126><desc=Increases the target's Missile Defense skill by 15 points.>
<spl=Impregnability Other III><type=0><family=Impregnability Other><sch=2><lvl=3><id=252><icon=100669126><desc=Increases the target's Missile Defense skill by 20 points.>
<spl=Impregnability Other IV><type=0><family=Impregnability Other><sch=2><lvl=4><id=253><icon=100669126><desc=Increases the target's Missile Defense skill by 25 points.>
<spl=Impregnability Other V><type=0><family=Impregnability Other><sch=2><lvl=5><id=254><icon=100669126><desc=Increases the target's Missile Defense skill by 30 points.>
<spl=Impregnability Other VI><type=0><family=Impregnability Other><sch=2><lvl=6><id=255><icon=100669126><desc=Increases the target's Missile Defense skill by 35 points.>
<spl=Web of Deflection><type=0><family=Impregnability Other><sch=2><lvl=7><id=2242><icon=100669126><desc=Increases the target's Missile Defense skill by 40 points.>
<spl=Magic Resistance Other I><type=0><family=Magic Resistance Other><sch=2><lvl=1><id=268><icon=100668330><desc=Increases the target's Magic Defense skill by 10 points.>
<spl=Magic Resistance Other II><type=0><family=Magic Resistance Other><sch=2><lvl=2><id=269><icon=100668330><desc=Increases the target's Magic Defense skill by 15 points.>
<spl=Magic Resistance Other III><type=0><family=Magic Resistance Other><sch=2><lvl=3><id=270><icon=100668330><desc=Increases the target's Magic Defense skill by 20 points.>
<spl=Magic Resistance Other IV><type=0><family=Magic Resistance Other><sch=2><lvl=4><id=271><icon=100668330><desc=Increases the target's Magic Defense skill by 25 points.>
<spl=Magic Resistance Other V><type=0><family=Magic Resistance Other><sch=2><lvl=5><id=272><icon=100668330><desc=Increases the target's Magic Defense skill by 30 points.>
<spl=Magic Resistance Other VI><type=0><family=Magic Resistance Other><sch=2><lvl=6><id=273><icon=100668330><desc=Increases the target's Magic Defense skill by 35 points.>
<spl=Web of Resistance><type=0><family=Magic Resistance Other><sch=2><lvl=7><id=2280><icon=100668330><desc=Increases the target's Magic Defense skill by 40 points.>
<spl=Creature Enchantment Mastery Other I><type=0><family=Creature Enchantment Mastery Other><sch=2><lvl=1><id=563><icon=100668358><desc=Increases the target's Creature Enchantment skill by 10 points.>
<spl=Creature Enchantment Mastery Other II><type=0><family=Creature Enchantment Mastery Other><sch=2><lvl=2><id=564><icon=100668358><desc=Increases the target's Creature Enchantment skill by 15 points.>
<spl=Creature Enchantment Mastery Other III><type=0><family=Creature Enchantment Mastery Other><sch=2><lvl=3><id=565><icon=100668358><desc=Increases the target's Creature Enchantment skill by 20 points.>
<spl=Creature Enchantment Mastery Other IV><type=0><family=Creature Enchantment Mastery Other><sch=2><lvl=4><id=566><icon=100668358><desc=Increases the target's Creature Enchantment skill by 25 points.>
<spl=Creature Enchantment Mastery Other V><type=0><family=Creature Enchantment Mastery Other><sch=2><lvl=5><id=567><icon=100668358><desc=Increases the target's Creature Enchantment skill by 30 points.>
<spl=Creature Enchantment Mastery Other VI><type=0><family=Creature Enchantment Mastery Other><sch=2><lvl=6><id=568><icon=100668358><desc=Increases the target's Creature Enchantment skill by 35 points.>
<spl=Adja's Boon><type=0><family=Creature Enchantment Mastery Other><sch=2><lvl=7><id=2214><icon=100668358><desc=Increases the target's Creature Enchantment skill by 40 points.>
<spl=Item Enchantment Mastery Other I><type=0><family=Item Enchantment Mastery Other><sch=2><lvl=1><id=587><icon=100668272><desc=Increases the target's Item Enchantment skill by 10 points.>
<spl=Item Enchantment Mastery Other II><type=0><family=Item Enchantment Mastery Other><sch=2><lvl=2><id=588><icon=100668272><desc=Increases the target's Item Enchantment skill by 15 points.>
<spl=Item Enchantment Mastery Other III><type=0><family=Item Enchantment Mastery Other><sch=2><lvl=3><id=589><icon=100668272><desc=Increases the target's Item Enchantment skill by 20 points.>
<spl=Item Enchantment Mastery Other IV><type=0><family=Item Enchantment Mastery Other><sch=2><lvl=4><id=590><icon=100668272><desc=Increases the target's Item Enchantment skill by 25 points.>
<spl=Item Enchantment Mastery Other V><type=0><family=Item Enchantment Mastery Other><sch=2><lvl=5><id=591><icon=100668272><desc=Increases the target's Item Enchantment skill by 30 points.>
<spl=Item Enchantment Mastery Other VI><type=0><family=Item Enchantment Mastery Other><sch=2><lvl=6><id=592><icon=100668272><desc=Increases the target's Item Enchantment skill by 35 points.>
<spl=Celcynd's Boon><type=0><family=Item Enchantment Mastery Other><sch=2><lvl=7><id=2248><icon=100668272><desc=Increases the target's Item Enchantment skill by 40 points.>
<spl=Life Magic Mastery Other I><type=0><family=Life Magic Mastery Other><sch=2><lvl=1><id=611><icon=100668337><desc=Increases the target's Life Magic skill by 10 points.>
<spl=Life Magic Mastery Other II><type=0><family=Life Magic Mastery Other><sch=2><lvl=2><id=612><icon=100668337><desc=Increases the target's Life Magic skill by 15 points.>
<spl=Life Magic Mastery Other III><type=0><family=Life Magic Mastery Other><sch=2><lvl=3><id=613><icon=100668337><desc=Increases the target's Life Magic skill by 20 points.>
<spl=Life Magic Mastery Other IV><type=0><family=Life Magic Mastery Other><sch=2><lvl=4><id=614><icon=100668337><desc=Increases the target's Life Magic skill by 25 points.>
<spl=Life Magic Mastery Other V><type=0><family=Life Magic Mastery Other><sch=2><lvl=5><id=615><icon=100668337><desc=Increases the target's Life Magic skill by 30 points.>
<spl=Life Magic Mastery Other VI><type=0><family=Life Magic Mastery Other><sch=2><lvl=6><id=616><icon=100668337><desc=Increases the target's Life Magic skill by 35 points.>
<spl=Harlune's Boon><type=0><family=Life Magic Mastery Other><sch=2><lvl=7><id=2266><icon=100668337><desc=Increases the target's Life Magic skill by 40 points.>
<spl=War Magic Mastery Other I><type=0><family=War Magic Mastery Other><sch=2><lvl=1><id=635><icon=100668272><desc=Increases the target's War Magic skill by 10 points.>
<spl=War Magic Mastery Other II><type=0><family=War Magic Mastery Other><sch=2><lvl=2><id=636><icon=100668272><desc=Increases the target's War Magic skill by 15 points.>
<spl=War Magic Mastery Other III><type=0><family=War Magic Mastery Other><sch=2><lvl=3><id=637><icon=100668272><desc=Increases the target's War Magic skill by 20 points.>
<spl=War Magic Mastery Other IV><type=0><family=War Magic Mastery Other><sch=2><lvl=4><id=638><icon=100668272><desc=Increases the target's War Magic skill by 25 points.>
<spl=War Magic Mastery Other V><type=0><family=War Magic Mastery Other><sch=2><lvl=5><id=639><icon=100668272><desc=Increases the target's War Magic skill by 30 points.>
<spl=War Magic Mastery Other VI><type=0><family=War Magic Mastery Other><sch=2><lvl=6><icon=100668272><id=640><icon=100668272><desc=Increases the target's War Magic skill by 35 points.>
<spl=Hieromancer's Boon><type=0><family=War Magic Mastery Other><sch=2><lvl=7><id=2322><icon=100668272><desc=Increases the target's War Magic skill by 40 points.>
<spl=Mana Conversion Mastery Other I><type=0><family=Mana Conversion Mastery Other><sch=2><lvl=1><id=659><icon=100668288><desc=Increases the target's Mana Conversion skill by 10 points.>
<spl=Mana Conversion Mastery Other II><type=0><family=Mana Conversion Mastery Other><sch=2><lvl=2><id=660><icon=100668288><desc=Increases the target's Mana Conversion skill by 15 points.>
<spl=Mana Conversion Mastery Other III><type=0><family=Mana Conversion Mastery Other><sch=2><lvl=3><id=661><icon=100668288><desc=Increases the target's Mana Conversion skill by 20 points.>
<spl=Mana Conversion Mastery Other IV><type=0><family=Mana Conversion Mastery Other><sch=2><lvl=4><id=662><icon=100668288><desc=Increases the target's Mana Conversion skill by 25 points.>
<spl=Mana Conversion Mastery Other V><type=0><family=Mana Conversion Mastery Other><sch=2><lvl=5><id=663><icon=100668288><desc=Increases the target's Mana Conversion skill by 30 points.>
<spl=Mana Conversion Mastery Other VI><type=0><family=Mana Conversion Mastery Other><sch=2><lvl=6><id=664><icon=100668288><desc=Increases the target's Mana Conversion skill by 35 points.>
<spl=Nuhmudira's Boon><type=0><family=Mana Conversion Mastery Other><sch=2><lvl=7><id=2286><icon=100668288><desc=Increases the target's Mana Conversion skill by 40 points.>
<spl=Arcane Enlightenment Other I><type=0><family=Arcane Enlightenment Other><sch=2><lvl=1><id=684><icon=100668285><desc=Increases the target's Arcane Lore skill by 10 points.>
<spl=Arcane Enlightenment Other II><type=0><family=Arcane Enlightenment Other><sch=2><lvl=2><id=685><icon=100668285><desc=Increases the target's Arcane Lore skill by 15 points.>
<spl=Arcane Enlightenment Other III><type=0><family=Arcane Enlightenment Other><sch=2><lvl=3><id=686><icon=100668285><desc=Increases the target's Arcane Lore skill by 20 points.>
<spl=Arcane Enlightenment Other IV><type=0><family=Arcane Enlightenment Other><sch=2><lvl=4><id=687><icon=100668285><desc=Increases the target's Arcane Lore skill by 25 points.>
<spl=Arcane Enlightenment Other V><type=0><family=Arcane Enlightenment Other><sch=2><lvl=5><id=688><icon=100668285><desc=Increases the target's Arcane Lore skill by 30 points.>
<spl=Arcane Enlightenment Other VI><type=0><family=Arcane Enlightenment Other><sch=2><lvl=6><id=689><icon=100668285><desc=Increases the target's Arcane Lore skill by 35 points.>
<spl=Aliester's Boon><type=0><family=Arcane Enlightenment Other><sch=2><lvl=7><id=2194><icon=100668285><desc=Increases the target's Arcane Lore skill by 40 points.>
<spl=Leadership Mastery Other I><type=0><family=Leadership Mastery Other><sch=2><lvl=1><id=904><icon=100668283><desc=Increases the target's Leadership skill by 10 points.>
<spl=Leadership Mastery Other II><type=0><family=Leadership Mastery Other><sch=2><lvl=2><id=905><icon=100668283><desc=Increases the target's Leadership skill by 15 points.>
<spl=Leadership Mastery Other III><type=0><family=Leadership Mastery Other><sch=2><lvl=3><id=906><icon=100668283><desc=Increases the target's Leadership skill by 20 points.>
<spl=Leadership Mastery Other IV><type=0><family=Leadership Mastery Other><sch=2><lvl=4><id=907><icon=100668283><desc=Increases the target's Leadership skill by 25 points.>
<spl=Leadership Mastery Other V><type=0><family=Leadership Mastery Other><sch=2><lvl=5><id=908><icon=100668283><desc=Increases the target's Leadership skill by 30 points.>
<spl=Leadership Mastery Other VI><type=0><family=Leadership Mastery Other><sch=2><lvl=6><id=909><icon=100668283><desc=Increases the target's Leadership skill by 35 points.>
<spl=Ar-Pei's Boon><type=0><family=Leadership Mastery Other><sch=2><lvl=7><id=2262><icon=100668283><desc=Increases the target's Leadership skill by 40 points.>
<spl=Fealty Other I><type=0><family=Fealty Other><sch=2><lvl=1><id=952><icon=100668286><desc=Increases the target's Loyalty skill by 10 points.>
<spl=Fealty Other II><type=0><family=Fealty Other><sch=2><lvl=2><id=953><icon=100668286><desc=Increases the target's Loyalty skill by 15 points.>
<spl=Fealty Other III><type=0><family=Fealty Other><sch=2><lvl=3><id=954><icon=100668286><desc=Increases the target's Loyalty skill by 20 points.>
<spl=Fealty Other IV><type=0><family=Fealty Other><sch=2><lvl=4><id=955><icon=100668286><desc=Increases the target's Loyalty skill by 25 points.>
<spl=Fealty Other V><type=0><family=Fealty Other><sch=2><lvl=5><id=956><icon=100668286><desc=Increases the target's Loyalty skill by 30 points.>
<spl=Fealty Other VI><type=0><family=Fealty Other><sch=2><lvl=6><id=957><icon=100668286><desc=Increases the target's Loyalty skill by 35 points.>
<spl=Odif's Boon><type=0><family=Fealty Other><sch=2><lvl=7><id=2232><icon=100668286><desc=Increases the target's Loyalty skill by 40 points.>
<spl=Jumping Mastery Other I><type=0><family=Jumping Mastery Other><sch=2><lvl=1><id=976><icon=100668282><desc=Increases the target's Jump skill by 10 points.>
<spl=Jumping Mastery Other II><type=0><family=Jumping Mastery Other><sch=2><lvl=2><id=977><icon=100668282><desc=Increases the target's Jump skill by 15 points.>
<spl=Jumping Mastery Other III><type=0><family=Jumping Mastery Other><sch=2><lvl=3><id=978><icon=100668282><desc=Increases the target's Jump skill by 20 points.>
<spl=Jumping Mastery Other IV><type=0><family=Jumping Mastery Other><sch=2><lvl=4><id=979><icon=100668282><desc=Increases the target's Jump skill by 25 points.>
<spl=Jumping Mastery Other V><type=0><family=Jumping Mastery Other><sch=2><lvl=5><id=980><icon=100668282><desc=Increases the target's Jump skill by 30 points.>
<spl=Jumping Mastery Other VI><type=0><family=Jumping Mastery Other><sch=2><lvl=6><id=981><icon=100668282><desc=Increases the target's Jump skill by 35 points.>
<spl=Jahannan's Boon><type=0><family=Jumping Mastery Other><sch=2><lvl=7><id=2256><icon=100668282><desc=Increases the target's Jump skill by 40 points.>
<spl=Sprint Other I><type=0><family=Sprint Other><sch=2><lvl=1><id=988><icon=100668295><desc=Increases the target's Run skill by 10 points.>
<spl=Sprint Other II><type=0><family=Sprint Other><sch=2><lvl=2><id=989><icon=100668295><desc=Increases the target's Run skill by 15 points.>
<spl=Sprint Other III><type=0><family=Sprint Other><sch=2><lvl=3><id=990><icon=100668295><desc=Increases the target's Run skill by 20 points.>
<spl=Sprint Other IV><type=0><family=Sprint Other><sch=2><lvl=4><id=991><icon=100668295><desc=Increases the target's Run skill by 25 points.>
<spl=Sprint Other V><type=0><family=Sprint Other><sch=2><lvl=5><id=992><icon=100668295><desc=Increases the target's Run skill by 30 points.>
<spl=Sprint Other VI><type=0><family=Sprint Other><sch=2><lvl=6><id=993><icon=100668295><desc=Increases the target's Run skill by 35 points.>
<spl=Saladur's Boon><type=0><family=Sprint Other><sch=2><lvl=7><id=2300><icon=100668295><desc=Increases the target's Run skill by 40 points.>
<spl=Healing Mastery Other I><type=0><family=Healing Mastery Other><sch=2><lvl=1><id=880><icon=100668279><desc=Increases the target's Healing skill by 10 points.>
<spl=Healing Mastery Other II><type=0><family=Healing Mastery Other><sch=2><lvl=2><id=881><icon=100668279><desc=Increases the target's Healing skill by 15 points.>
<spl=Healing Mastery Other III><type=0><family=Healing Mastery Other><sch=2><lvl=3><id=882><icon=100668279><desc=Increases the target's Healing skill by 20 points.>
<spl=Healing Mastery Other IV><type=0><family=Healing Mastery Other><sch=2><lvl=4><id=883><icon=100668279><desc=Increases the target's Healing skill by 25 points.>
<spl=Healing Mastery Other V><type=0><family=Healing Mastery Other><sch=2><lvl=5><id=884><icon=100668279><desc=Increases the target's Healing skill by 30 points.>
<spl=Healing Mastery Other VI><type=0><family=Healing Mastery Other><sch=2><lvl=6><id=885><icon=100668279><desc=Increases the target's Healing skill by 35 points.>
<spl=Avalenne's Boon><type=0><family=Healing Mastery Other><sch=2><lvl=7><id=2240><icon=100668279><desc=Increases the target's Healing skill by 40 points.>
<spl=Fletching Mastery Other I><type=0><family=Fletching Mastery Other><sch=2><lvl=1><id=1733><icon=100670580><desc=Increases the target's Fletching skill by 10 points.>
<spl=Fletching Mastery Other II><type=0><family=Fletching Mastery Other><sch=2><lvl=2><id=1734><icon=100670580><desc=Increases the target's Fletching skill by 15 points.>
<spl=Fletching Mastery Other III><type=0><family=Fletching Mastery Other><sch=2><lvl=3><id=1735><icon=100670580><desc=Increases the target's Fletching skill by 20 points.>
<spl=Fletching Mastery Other IV><type=0><family=Fletching Mastery Other><sch=2><lvl=4><id=1736><icon=100670580><desc=Increases the target's Fletching skill by 25 points.>
<spl=Fletching Mastery Other V><type=0><family=Fletching Mastery Other><sch=2><lvl=5><id=1737><icon=100670580><desc=Increases the target's Fletching skill by 30 points.>
<spl=Fletching Mastery Other VI><type=0><family=Fletching Mastery Other><sch=2><lvl=6><id=1738><icon=100670580><desc=Increases the target's Fletching skill by 35 points.>
<spl=Lilitha's Boon><type=0><family=Fletching Mastery Other><sch=2><lvl=7><id=2236><icon=100670580><desc=Increases the target's Fletching skill by 40 points.>
<spl=Armor Other I><type=10><family=Armor Other><sch=0><lvl=1><id=23><icon=100668293><desc=Increases the target's natural armor by 20 points.>
<spl=Armor Other II><type=10><family=Armor Other><sch=0><lvl=2><id=1313><icon=100668293><desc=Increases the target's natural armor by 50 points.>
<spl=Armor Other III><type=10><family=Armor Other><sch=0><lvl=3><id=1314><icon=100668293><desc=Increases the target's natural armor by 75 points.>
<spl=Armor Other IV><type=10><family=Armor Other><sch=0><lvl=4><id=1315><icon=100668293><desc=Increases the target's natural armor by 100 points.>
<spl=Armor Other V><type=10><family=Armor Other><sch=0><lvl=5><id=1316><icon=100668293><desc=Increases the target's natural armor by 150 points.>
<spl=Armor Other VI><type=10><family=Armor Other><sch=0><lvl=6><id=1317><icon=100668293><desc=Increases the target's natural armor by 200 points.>
<spl=Executor's Boon><type=10><family=Armor Other><sch=0><lvl=7><id=2052><icon=100668293><desc=Increases the target's natural armor by 225 points.>
<spl=Acid Protection Other I><type=10><family=Acid Protection Other><sch=0><lvl=1><elemt=5><id=509><icon=100668344><desc=Reduces damage the target takes from acid by 9%.>
<spl=Acid Protection Other II><type=10><family=Acid Protection Other><sch=0><lvl=2><elemt=5><id=510><icon=100668344><desc=Reduces damage the target takes from acid by 20%.>
<spl=Acid Protection Other III><type=10><family=Acid Protection Other><sch=0><lvl=3><elemt=5><id=511><icon=100668344><desc=Reduces damage the target takes from acid by 33%.>
<spl=Acid Protection Other IV><type=10><family=Acid Protection Other><sch=0><lvl=4><elemt=5><id=512><icon=100668344><desc=Reduces damage the target takes from acid by 43%.>
<spl=Acid Protection Other V><type=10><family=Acid Protection Other><sch=0><lvl=5><elemt=5><id=513><icon=100668344><desc=Reduces damage the target takes from acid by 50%.>
<spl=Acid Protection Other VI><type=10><family=Acid Protection Other><sch=0><lvl=6><elemt=5><id=514><icon=100668344><desc=Reduces damage the target takes from acid by 60%.>
<spl=Caustic Boon><type=10><family=Acid Protection Other><sch=0><lvl=7><elemt=5><id=2148><icon=100668344><desc=Reduces damage the target takes from acid by 65%.>
<spl=Bludgeoning Protection Other I><type=10><family=Bludgeoning Protection Other><sch=0><lvl=1><elemt=1><id=1024><icon=100668345><desc=Reduces damage the target takes from Bludgeoning by 9%.>
<spl=Bludgeoning Protection Other II><type=10><family=Bludgeoning Protection Other><sch=0><lvl=2><elemt=1><id=1025><icon=100668345><desc=Reduces damage the target takes from Bludgeoning by 20%.>
<spl=Bludgeoning Protection Other III><type=10><family=Bludgeoning Protection Other><sch=0><lvl=3><elemt=1><id=1026><icon=100668345><desc=Reduces damage the target takes from Bludgeoning by 33%.>
<spl=Bludgeoning Protection Other IV><type=10><family=Bludgeoning Protection Other><sch=0><lvl=4><elemt=1><id=1027><icon=100668345><desc=Reduces damage the target takes from Bludgeoning by 43%.>
<spl=Bludgeoning Protection Other V><type=10><family=Bludgeoning Protection Other><sch=0><lvl=5><elemt=1><id=1028><icon=100668345><desc=Reduces damage the target takes from Bludgeoning by 50%.>
<spl=Bludgeoning Protection Other VI><type=10><family=Bludgeoning Protection Other><sch=0><lvl=6><elemt=1><id=1029><icon=100668345><desc=Reduces damage the target takes from Bludgeoning by 60%.>
<spl=Boon of the Mace Turner><type=10><family=Bludgeoning Protection Other><sch=0><lvl=7><elemt=1><id=2152><icon=100668345><desc=Reduces damage the target takes from Bludgeoning by 65%.>
<spl=Cold Protection Other I><type=10><family=Cold Protection Other><sch=0><lvl=1><elemt=4><id=1036><icon=100668292><desc=Reduces damage the target takes from Cold by 9%.>
<spl=Cold Protection Other II><type=10><family=Cold Protection Other><sch=0><lvl=2><elemt=4><id=1037><icon=100668292><desc=Reduces damage the target takes from Cold by 20%.>
<spl=Cold Protection Other III><type=10><family=Cold Protection Other><sch=0><lvl=3><elemt=4><id=1038><icon=100668292><desc=Reduces damage the target takes from Cold by 33%.>
<spl=Cold Protection Other IV><type=10><family=Cold Protection Other><sch=0><lvl=4><elemt=4><id=1039><icon=100668292><desc=Reduces damage the target takes from Cold by 43%.>
<spl=Cold Protection Other V><type=10><family=Cold Protection Other><sch=0><lvl=5><elemt=4><id=1040><icon=100668292><desc=Reduces damage the target takes from Cold by 50%.>
<spl=Cold Protection Other VI><type=10><family=Cold Protection Other><sch=0><lvl=6><elemt=4><id=1041><icon=100668292><desc=Reduces damage the target takes from Cold by 60%.>
<spl=Icy Boon><type=10><family=Cold Protection Other><sch=0><lvl=7><elemt=4><id=2154><icon=100668292><desc=Reduces damage the target takes from Cold by 65%.>
<spl=Fire Protection Other I><type=10><family=Fire Protection Other><sch=0><lvl=1><elemt=3><id=19><icon=100668291><desc=>
<spl=Fire Protection Other II><type=10><family=Fire Protection Other><sch=0><lvl=2><elemt=3><id=810><icon=100668291><desc=Reduces damage the target takes from fire by 20%.>
<spl=Fire Protection Other III><type=10><family=Fire Protection Other><sch=0><lvl=3><elemt=3><id=836><icon=100668291><desc=Reduces damage the target takes from fire by 33%.>
<spl=Fire Protection Other IV><type=10><family=Fire Protection Other><sch=0><lvl=4><elemt=3><id=849><icon=100668291><desc=Reduces damage the target takes from fire by 43%.>
<spl=Fire Protection Other V><type=10><family=Fire Protection Other><sch=0><lvl=5><elemt=3><id=1095><icon=100668291><desc=Reduces damage the target takes from fire by 50%.>
<spl=Fire Protection Other VI><type=10><family=Fire Protection Other><sch=0><lvl=6><elemt=3><id=1096><icon=100668291><desc=Reduces damage the target takes from fire by 60%.>
<spl=Fiery Boon><type=10><family=Fire Protection Other><sch=0><lvl=7><elemt=3><id=2156><icon=100668291><desc=Reduces damage the target takes from fire by 65%.>
<spl=Lightning Protection Other I><type=10><family=Lightning Protection Other><sch=0><lvl=1><elemt=6><id=1072><icon=100668346><desc=Reduces damage the target takes from Lightning by 9%.>
<spl=Lightning Protection Other II><type=10><family=Lightning Protection Other><sch=0><lvl=2><elemt=6><id=1073><icon=100668346><desc=Reduces damage the target takes from Lightning by 20%.>
<spl=Lightning Protection Other III><type=10><family=Lightning Protection Other><sch=0><lvl=3><elemt=6><id=1074><icon=100668346><desc=Reduces damage the target takes from Lightning by 33%.>
<spl=Lightning Protection Other IV><type=10><family=Lightning Protection Other><sch=0><lvl=4><elemt=6><id=1075><icon=100668346><desc=Reduces damage the target takes from Lightning by 43%.>
<spl=Lightning Protection Other V><type=10><family=Lightning Protection Other><sch=0><lvl=5><elemt=6><id=1076><icon=100668346><desc=Reduces damage the target takes from Lightning by 50%.>
<spl=Lightning Protection Other VI><type=10><family=Lightning Protection Other><sch=0><lvl=6><elemt=6><id=1077><icon=100668346><desc=Reduces damage the target takes from Lightning by 60%.>
<spl=Storm's Boon><type=10><family=Lightning Protection Other><sch=0><lvl=7><elemt=6><id=2158><icon=100668346><desc=Reduces damage the target takes from Lightning by 65%.>
<spl=Blade Protection Other I><type=10><family=Blade Protection Other><sch=0><lvl=1><elemt=0><id=1115><icon=100668348><desc=Reduces damage the target takes from Slashing by 9%.>
<spl=Blade Protection Other II><type=10><family=Blade Protection Other><sch=0><lvl=2><elemt=0><id=1116><icon=100668348><desc=Reduces damage the target takes from Slashing by 20%.>
<spl=Blade Protection Other III><type=10><family=Blade Protection Other><sch=0><lvl=3><elemt=0><id=1117><icon=100668348><desc=Reduces damage the target takes from Slashing by 33%.>
<spl=Blade Protection Other IV><type=10><family=Blade Protection Other><sch=0><lvl=4><elemt=0><id=1118><icon=100668348><desc=Reduces damage the target takes from Slashing by 43%.>
<spl=Blade Protection Other V><type=10><family=Blade Protection Other><sch=0><lvl=5><elemt=0><id=1119><icon=100668348><desc=Reduces damage the target takes from Slashing by 50%.>
<spl=Blade Protection Other VI><type=10><family=Blade Protection Other><sch=0><lvl=6><elemt=0><id=1120><icon=100668348><desc=Reduces damage the target takes from Slashing by 60%.>
<spl=Boon of the Blade Turner><type=10><family=Blade Protection Other><sch=0><lvl=7><elemt=0><id=2150><icon=100668348><desc=Reduces damage the target takes from Slashing by 65%.>
<spl=Piercing Protection Other I><type=10><family=Piercing Protection Other><sch=0><lvl=1><elemt=2><id=1139><icon=100668347><desc=Reduces damage the target takes from Piercing by 9%.>
<spl=Piercing Protection Other II><type=10><family=Piercing Protection Other><sch=0><lvl=2><elemt=2><id=1140><icon=100668347><desc=Reduces damage the target takes from Piercing by 20%.>
<spl=Piercing Protection Other III><type=10><family=Piercing Protection Other><sch=0><lvl=3><elemt=2><id=1141><icon=100668347><desc=Reduces damage the target takes from Piercing by 33%.>
<spl=Piercing Protection Other IV><type=10><family=Piercing Protection Other><sch=0><lvl=4><elemt=2><id=1142><icon=100668347><desc=Reduces damage the target takes from Piercing by 43%.>
<spl=Piercing Protection Other V><type=10><family=Piercing Protection Other><sch=0><lvl=5><elemt=2><id=1143><icon=100668347><desc=Reduces damage the target takes from Piercing by 50%.>
<spl=Piercing Protection Other VI><type=10><family=Piercing Protection Other><sch=0><lvl=6><elemt=2><id=1144><icon=100668347><desc=Reduces damage the target takes from Piercing by 60%.>
<spl=Boon of the Arrow Turner><type=10><family=Piercing Protection Other><sch=0><lvl=7><elemt=2><id=2160><icon=100668347><desc=Reduces damage the target takes from Piercing by 65%.>
<spl=Axe Mastery Other I><type=0><family=Axe Mastery Other><sch=2><lvl=1><id=292><desc=Increases the target's Axe skill by 10 points.>
<spl=Axe Mastery Other II><type=0><family=Axe Mastery Other><sch=2><lvl=2><id=293><desc=Increases the target's Axe skill by 15 points.>
<spl=Axe Mastery Other III><type=0><family=Axe Mastery Other><sch=2><lvl=3><id=294><desc=Increases the target's Axe skill by 20 points.>
<spl=Axe Mastery Other IV><type=0><family=Axe Mastery Other><sch=2><lvl=4><id=295><desc=Increases the target's Axe skill by 25 points.>
<spl=Axe Mastery Other V><type=0><family=Axe Mastery Other><sch=2><lvl=5><id=296><desc=Increases the target's Axe skill by 30 points.>
<spl=Axe Mastery Other VI><type=0><family=Axe Mastery Other><sch=2><lvl=6><id=297><desc=Increases the target's Axe skill by 35 points.>
<spl=Reenigne's Boon><type=0><family=Axe Mastery Other><sch=2><lvl=7><id=2202><desc=Increases the target's Axe skill by 40 points.>
<spl=Dagger Mastery Other I><type=0><family=Dagger Mastery Other><sch=2><lvl=1><id=316><desc=Increases the target's Dagger skill by 10 points.>
<spl=Dagger Mastery Other II><type=0><family=Dagger Mastery Other><sch=2><lvl=2><id=317><desc=Increases the target's Dagger skill by 15 points.>
<spl=Dagger Mastery Other III><type=0><family=Dagger Mastery Other><sch=2><lvl=3><id=318><desc=Increases the target's Dagger skill by 20 points.>
<spl=Dagger Mastery Other IV><type=0><family=Dagger Mastery Other><sch=2><lvl=4><id=319><desc=Increases the target's Dagger skill by 25 points.>
<spl=Dagger Mastery Other V><type=0><family=Dagger Mastery Other><sch=2><lvl=5><id=320><desc=Increases the target's Dagger skill by 30 points.>
<spl=Dagger Mastery Other VI><type=0><family=Dagger Mastery Other><sch=2><lvl=6><id=321><desc=Increases the target's Dagger skill by 35 points.>
<spl=Gertarh's Boon><type=0><family=Dagger Mastery Other><sch=2><lvl=7><id=2222><desc=Increases the target's Dagger skill by 40 points.>
<spl=Mace Mastery Other I><type=0><family=Mace Mastery Other><sch=2><lvl=1><id=340><desc=Increases the target's Mace skill by 10 points.>
<spl=Mace Mastery Other II><type=0><family=Mace Mastery Other><sch=2><lvl=2><id=341><desc=Increases the target's Mace skill by 15 points.>
<spl=Mace Mastery Other III><type=0><family=Mace Mastery Other><sch=2><lvl=3><id=342><desc=Increases the target's Mace skill by 20 points.>
<spl=Mace Mastery Other IV><type=0><family=Mace Mastery Other><sch=2><lvl=4><id=343><desc=Increases the target's Mace skill by 25 points.>
<spl=Mace Mastery Other V><type=0><family=Mace Mastery Other><sch=2><lvl=5><id=344><desc=Increases the target's Mace skill by 30 points.>
<spl=Mace Mastery Other VI><type=0><family=Mace Mastery Other><sch=2><lvl=6><id=345><desc=Increases the target's Mace skill by 35 points.>
<spl=Mi-Krauli's Boon><type=0><family=Mace Mastery Other><sch=2><lvl=7><id=2274><desc=Increases the target's Mace skill by 40 points.>
<spl=Spear Mastery Other I><type=0><family=Spear Mastery Other><sch=2><lvl=1><id=364><desc=Increases the target's Spear skill by 10 points.>
<spl=Spear Mastery Other II><type=0><family=Spear Mastery Other><sch=2><lvl=2><id=365><desc=Increases the target's Spear skill by 15 points.>
<spl=Spear Mastery Other III><type=0><family=Spear Mastery Other><sch=2><lvl=3><id=366><desc=Increases the target's Spear skill by 20 points.>
<spl=Spear Mastery Other IV><type=0><family=Spear Mastery Other><sch=2><lvl=4><id=367><desc=Increases the target's Spear skill by 25 points.>
<spl=Spear Mastery Other V><type=0><family=Spear Mastery Other><sch=2><lvl=5><id=368><desc=Increases the target's Spear skill by 30 points.>
<spl=Spear Mastery Other VI><type=0><family=Spear Mastery Other><sch=2><lvl=6><id=369><desc=Increases the target's Spear skill by 35 points.>
<spl=Tibri's Boon><type=0><family=Spear Mastery Other><sch=2><lvl=7><id=2298><desc=Increases the target's Spear skill by 40 points.>
<spl=Staff Mastery Other I><type=0><family=Staff Mastery Other><sch=2><lvl=1><id=388><desc=Increases the target's Staff skill by 10 points.>
<spl=Staff Mastery Other II><type=0><family=Staff Mastery Other><sch=2><lvl=2><id=389><desc=Increases the target's Staff skill by 15 points.>
<spl=Staff Mastery Other III><type=0><family=Staff Mastery Other><sch=2><lvl=3><id=390><desc=Increases the target's Staff skill by 20 points.>
<spl=Staff Mastery Other IV><type=0><family=Staff Mastery Other><sch=2><lvl=4><id=391><desc=Increases the target's Staff skill by 25 points.>
<spl=Staff Mastery Other V><type=0><family=Staff Mastery Other><sch=2><lvl=5><id=392><desc=Increases the target's Staff skill by 30 points.>
<spl=Staff Mastery Other VI><type=0><family=Staff Mastery Other><sch=2><lvl=6><id=393><desc=Increases the target's Staff skill by 35 points.>
<spl=Anadil's Boon><type=0><family=Staff Mastery Other><sch=2><lvl=7><id=2304><desc=Increases the target's Staff skill by 40 points.>
<spl=Sword Mastery Other I><type=0><family=Sword Mastery Other><sch=2><lvl=1><id=412><desc=Increases the target's Sword skill by 10 points.>
<spl=Sword Mastery Other II><type=0><family=Sword Mastery Other><sch=2><lvl=2><id=413><desc=Increases the target's Sword skill by 15 points.>
<spl=Sword Mastery Other III><type=0><family=Sword Mastery Other><sch=2><lvl=3><id=414><desc=Increases the target's Sword skill by 20 points.>
<spl=Sword Mastery Other IV><type=0><family=Sword Mastery Other><sch=2><lvl=4><id=415><desc=Increases the target's Sword skill by 25 points.>
<spl=Sword Mastery Other V><type=0><family=Sword Mastery Other><sch=2><lvl=5><id=416><desc=Increases the target's Sword skill by 30 points.>
<spl=Sword Mastery Other VI><type=0><family=Sword Mastery Other><sch=2><lvl=6><id=417><desc=Increases the target's Sword skill by 35 points.>
<spl=MacNiall's Boon><type=0><family=Sword Mastery Other><sch=2><lvl=7><id=2308><desc=Increases the target's Sword skill by 40 points.>
<spl=Unarmed Combat Mastery Other I><type=0><family=Unarmed Combat Mastery Other><sch=2><lvl=1><id=437><desc=Increases the target's Unarmed Combat skill by 10 points.>
<spl=Unarmed Combat Mastery Other II><type=0><family=Unarmed Combat Mastery Other><sch=2><lvl=2><id=438><desc=Increases the target's Unarmed Combat skill by 15 points.>
<spl=Unarmed Combat Mastery Other III><type=0><family=Unarmed Combat Mastery Other><sch=2><lvl=3><id=439><desc=Increases the target's Unarmed Combat skill by 20 points.>
<spl=Unarmed Combat Mastery Other IV><type=0><family=Unarmed Combat Mastery Other><sch=2><lvl=4><id=440><desc=Increases the target's Unarmed Combat skill by 25 points.>
<spl=Unarmed Combat Mastery Other V><type=0><family=Unarmed Combat Mastery Other><sch=2><lvl=5><id=441><desc=Increases the target's Unarmed Combat skill by 30 points.>
<spl=Unarmed Combat Mastery Other VI><type=0><family=Unarmed Combat Mastery Other><sch=2><lvl=6><id=442><desc=Increases the target's Unarmed Combat skill by 35 points.>
<spl=Hamud's Boon><type=0><family=Unarmed Combat Mastery Other><sch=2><lvl=7><id=2315><desc=Increases the target's Unarmed Combat skill by 40 points.>
<spl=Bow Mastery Other I><type=0><family=Bow Mastery Other><sch=2><lvl=1><id=461><desc=Increases the target's Bow skill by 10 points.>
<spl=Bow Mastery Other II><type=0><family=Bow Mastery Other><sch=2><lvl=2><id=462><desc=Increases the target's Bow skill by 15 points.>
<spl=Bow Mastery Other III><type=0><family=Bow Mastery Other><sch=2><lvl=3><id=463><desc=Increases the target's Bow skill by 20 points.>
<spl=Bow Mastery Other IV><type=0><family=Bow Mastery Other><sch=2><lvl=4><id=464><desc=Increases the target's Bow skill by 25 points.>
<spl=Bow Mastery Other V><type=0><family=Bow Mastery Other><sch=2><lvl=5><id=465><desc=Increases the target's Bow skill by 30 points.>
<spl=Bow Mastery Other VI><type=0><family=Bow Mastery Other><sch=2><lvl=6><id=466><desc=Increases the target's Bow skill by 35 points.>
<spl=Strathelar's Boon><type=0><family=Bow Mastery Other><sch=2><lvl=7><id=2206><desc=Increases the target's Bow skill by 40 points.>
<spl=Crossbow Mastery Other I><type=0><family=Crossbow Mastery Other><sch=2><lvl=1><id=485><desc=Increases the target's Crossbow skill by 10 points.>
<spl=Crossbow Mastery Other II><type=0><family=Crossbow Mastery Other><sch=2><lvl=2><id=486><desc=Increases the target's Crossbow skill by 15 points.>
<spl=Crossbow Mastery Other III><type=0><family=Crossbow Mastery Other><sch=2><lvl=3><id=487><desc=Increases the target's Crossbow skill by 20 points.>
<spl=Crossbow Mastery Other IV><type=0><family=Crossbow Mastery Other><sch=2><lvl=4><id=488><desc=Increases the target's Crossbow skill by 25 points.>
<spl=Crossbow Mastery Other V><type=0><family=Crossbow Mastery Other><sch=2><lvl=5><id=489><desc=Increases the target's Crossbow skill by 30 points.>
<spl=Crossbow Mastery Other VI><type=0><family=Crossbow Mastery Other><sch=2><lvl=6><id=490><desc=Increases the target's Crossbow skill by 35 points.>
<spl=Barnar's Boon><type=0><family=Crossbow Mastery Other><sch=2><lvl=7><id=2218><desc=Increases the target's Crossbow skill by 40 points.>
<spl=Alchemy Mastery Other I><type=0><family=Alchemy Mastery Other><sch=2><lvl=1><id=1757><icon=100670578><desc=Increases the target's Alchemy skill by 10 points.>
<spl=Alchemy Mastery Other II><type=0><family=Alchemy Mastery Other><sch=2><lvl=2><id=1758><icon=100670578><desc=Increases the target's Alchemy skill by 15 points.>
<spl=Alchemy Mastery Other III><type=0><family=Alchemy Mastery Other><sch=2><lvl=3><id=1759><icon=100670578><desc=Increases the target's Alchemy skill by 20 points.>
<spl=Alchemy Mastery Other IV><type=0><family=Alchemy Mastery Other><sch=2><lvl=4><id=1760><icon=100670578><desc=Increases the target's Alchemy skill by 25 points.>
<spl=Alchemy Mastery Other V><type=0><family=Alchemy Mastery Other><sch=2><lvl=5><id=1761><icon=100670578><desc=Increases the target's Alchemy skill by 30 points.>
<spl=Alchemy Mastery Other VI><type=0><family=Alchemy Mastery Other><sch=2><lvl=6><id=1762><icon=100670578><desc=Increases the target's Alchemy skill by 35 points.>
<spl=Silencia's Boon><type=0><family=Alchemy Mastery Other><sch=2><lvl=7><id=2190><icon=100670578><desc=Increases the target's Alchemy skill by 40 points.>
<spl=Armor Tinkering Expertise Other I><type=0><family=Armor Tinkering Expertise Other><sch=2><lvl=1><id=708><icon=100668352><desc=Increases the target's Armor Tinkering skill by 10 points.>
<spl=Armor Tinkering Expertise Other II><type=0><family=Armor Tinkering Expertise Other><sch=2><lvl=2><id=709><icon=100668352><desc=Increases the target's Armor Tinkering skill by 15 points.>
<spl=Armor Tinkering Expertise Other III><type=0><family=Armor Tinkering Expertise Other><sch=2><lvl=3><id=710><icon=100668352><desc=Increases the target's Armor Tinkering skill by 20 points.>
<spl=Armor Tinkering Expertise Other IV><type=0><family=Armor Tinkering Expertise Other><sch=2><lvl=4><id=711><icon=100668352><desc=Increases the target's Armor Tinkering skill by 25 points.>
<spl=Armor Tinkering Expertise Other V><type=0><family=Armor Tinkering Expertise Other><sch=2><lvl=5><id=712><icon=100668352><desc=Increases the target's Armor Tinkering skill by 30 points.>
<spl=Armor Tinkering Expertise Other VI><type=0><family=Armor Tinkering Expertise Other><sch=2><lvl=6><id=713><icon=100668352><desc=Increases the target's Armor Tinkering skill by 35 points.>
<spl=Jibril's Boon><type=0><family=Armor Tinkering Expertise Other><sch=2><lvl=7><id=2196><icon=100668352><desc=Increases the target's Armor Tinkering skill by 40 points.>
<spl=Item Tinkering Expertise Other I><type=0><family=Item Tinkering Expertise Other><sch=2><lvl=1><id=732><icon=100668264><desc=Increases the target's Item Tinkering skill by 10 points.>
<spl=Item Tinkering Expertise Other II><type=0><family=Item Tinkering Expertise Other><sch=2><lvl=2><id=733><icon=100668264><desc=Increases the target's Item Tinkering skill by 15 points.>
<spl=Item Tinkering Expertise Other III><type=0><family=Item Tinkering Expertise Other><sch=2><lvl=3><id=734><icon=100668264><desc=Increases the target's Item Tinkering skill by 20 points.>
<spl=Item Tinkering Expertise Other IV><type=0><family=Item Tinkering Expertise Other><sch=2><lvl=4><id=735><icon=100668264><desc=Increases the target's Item Tinkering skill by 25 points.>
<spl=Item Tinkering Expertise Other V><type=0><family=Item Tinkering Expertise Other><sch=2><lvl=5><id=736><icon=100668264><desc=Increases the target's Item Tinkering skill by 30 points.>
<spl=Item Tinkering Expertise Other VI><type=0><family=Item Tinkering Expertise Other><sch=2><lvl=6><id=737><icon=100668264><desc=Increases the target's Item Tinkering skill by 35 points.>
<spl=Yoshi's Boon><type=0><family=Item Tinkering Expertise Other><sch=2><lvl=7><id=2250><icon=100668264><desc=Increases the target's Item Tinkering skill by 40 points.>
<spl=Magic Item Tinkering Expertise Other I><type=0><family=Magic Item Tinkering Expertise Other><sch=2><lvl=1><id=756><icon=100668354><desc=Increases the target's Magic Item Tinkering skill by 10 points.>
<spl=Magic Item Tinkering Expertise Other II><type=0><family=Magic Item Tinkering Expertise Other><sch=2><lvl=2><id=757><icon=100668354><desc=Increases the target's Magic Item Tinkering skill by 15 points.>
<spl=Magic Item Tinkering Expertise Other III><type=0><family=Magic Item Tinkering Expertise Other><sch=2><lvl=3><id=758><icon=100668354><desc=Increases the target's Magic Item Tinkering skill by 20 points.>
<spl=Magic Item Tinkering Expertise Other IV><type=0><family=Magic Item Tinkering Expertise Other><sch=2><lvl=4><id=759><icon=100668354><desc=Increases the target's Magic Item Tinkering skill by 25 points.>
<spl=Magic Item Tinkering Expertise Other V><type=0><family=Magic Item Tinkering Expertise Other><sch=2><lvl=5><id=760><icon=100668354><desc=Increases the target's Magic Item Tinkering skill by 30 points.>
<spl=Magic Item Tinkering Expertise Other VI><type=0><family=Magic Item Tinkering Expertise Other><sch=2><lvl=6><id=761><icon=100668354><desc=Increases the target's Magic Item Tinkering skill by 35 points.>
<spl=Celdiseth's Boon><type=0><family=Magic Item Tinkering Expertise Other><sch=2><lvl=7><id=2276><icon=100668354><desc=Increases the target's Magic Item Tinkering skill by 40 points.>
<spl=Weapon Tinkering Expertise Other I><type=0><family=Weapon Tinkering Expertise Other><sch=2><lvl=1><id=780><icon=100668357><desc=Increases the target's Weapon Tinkering skill by 10 points.>
<spl=Weapon Tinkering Expertise Other II><type=0><family=Weapon Tinkering Expertise Other><sch=2><lvl=2><id=781><icon=100668357><desc=Increases the target's Weapon Tinkering skill by 15 points.>
<spl=Weapon Tinkering Expertise Other III><type=0><family=Weapon Tinkering Expertise Other><sch=2><lvl=3><id=782><icon=100668357><desc=Increases the target's Weapon Tinkering skill by 20 points.>
<spl=Weapon Tinkering Expertise Other IV><type=0><family=Weapon Tinkering Expertise Other><sch=2><lvl=4><id=783><icon=100668357><desc=Increases the target's Weapon Tinkering skill by 25 points.>
<spl=Weapon Tinkering Expertise Other V><type=0><family=Weapon Tinkering Expertise Other><sch=2><lvl=5><id=784><icon=100668357><desc=Increases the target's Weapon Tinkering skill by 30 points.>
<spl=Weapon Tinkering Expertise Other VI><type=0><family=Weapon Tinkering Expertise Other><sch=2><lvl=6><id=785><icon=100668357><desc=Increases the target's Weapon Tinkering skill by 35 points.>
<spl=Koga's Boon><type=0><family=Weapon Tinkering Expertise Other><sch=2><lvl=7><id=2324><icon=100668357><desc=Increases the target's Weapon Tinkering skill by 40 points.>
<spl=Arcanum Enlightenment I><type=0><family=Arcanum Salvaging Other><sch=2><lvl=1><id=3506><icon=100668264><desc=Increases the caster's Salvaging skill by 10 points.>
<spl=Arcanum Enlightenment II><type=0><family=Arcanum Salvaging Other><sch=2><lvl=6><id=3507><icon=100668264><desc=Increases the caster's Salvaging skill by 15 points.>
<spl=Arcanum Enlightenment III><type=0><family=Arcanum Salvaging Other><sch=2><lvl=6><id=3508><icon=100668264><desc=Increases the caster's Salvaging skill by 20 points.>
<spl=Arcanum Enlightenment IV><type=0><family=Arcanum Salvaging Other><sch=2><lvl=6><id=3509><icon=100668264><desc=Increases the caster's Salvaging skill by 25 points.>
<spl=Arcanum Enlightenment V><type=0><family=Arcanum Salvaging Other><sch=2><lvl=6><id=3510><icon=100668264><desc=Increases the caster's Salvaging skill by 30 points.>
<spl=Arcanum Enlightenment VI><type=0><family=Arcanum Salvaging Other><sch=2><lvl=6><id=3511><icon=100668264><desc=Increases the caster's Salvaging skill by 35 points.>
<spl=Arcanum Enlightenment VII><type=0><family=Arcanum Salvaging Other><sch=2><lvl=7><id=3512><icon=100668264><desc=Increases the caster's Salvaging skill by 40 points.>
<spl=Nuhmudira's Enlightenment I><type=0><family=Nuhmudira Salvaging Other><sch=2><lvl=1><id=3520><icon=100668264><desc=Increases the caster's Salvaging skill by 10 points.>
<spl=Nuhmudira's Enlightenment II><type=0><family=Nuhmudira Salvaging Other><sch=2><lvl=2><id=3521><icon=100668264><desc=Increases the caster's Salvaging skill by 15 points.>
<spl=Nuhmudira's Enlightenment III><type=0><family=Nuhmudira Salvaging Other><sch=2><lvl=3><id=3522><icon=100668264><desc=Increases the caster's Salvaging skill by 20 points.>
<spl=Nuhmudira's Enlightenment IV><type=0><family=Nuhmudira Salvaging Other><sch=2><lvl=4><id=3523><icon=100668264><desc=Increases the caster's Salvaging skill by 25 points.>
<spl=Nuhmudira's Enlightenment V><type=0><family=Nuhmudira Salvaging Other><sch=2><lvl=5><id=3524><icon=100668264><desc=Increases the caster's Salvaging skill by 30 points.>
<spl=Nuhmudira's Enlightenment VI><type=0><family=Nuhmudira Salvaging Other><sch=2><lvl=6><id=3525><icon=100668264><desc=Increases the caster's Salvaging skill by 35 points.>
<spl=Nuhmudira's Enlightenment><type=0><family=Nuhmudira Salvaging Other><sch=2><lvl=7><id=3526><icon=100668264><desc=Increases the caster's Salvaging skill by 40 points.>
