<spl=Armor Self I><type=10><family=Armor Self><sch=0><lvl=1><id=24><icon=100668293><desc=Increases the caster's natural armor by 20 points.>
<spl=Armor Self II><type=10><family=Armor Self><sch=0><lvl=2><id=1308><icon=100668293><desc=Increases the caster's natural armor by 50 points.>
<spl=Armor Self III><type=10><family=Armor Self><sch=0><lvl=3><id=1309><icon=100668293><desc=Increases the caster's natural armor by 75 points.>
<spl=Armor Self IV><type=10><family=Armor Self><sch=0><lvl=4><id=1310><icon=100668293><desc=Increases the caster's natural armor by 100 points.>
<spl=Armor Self V><type=10><family=Armor Self><sch=0><lvl=5><id=1311><icon=100668293><desc=Increases the caster's natural armor by 150 points.>
<spl=Armor Self VI><type=10><family=Armor Self><sch=0><lvl=6><id=1312><icon=100668293><desc=Increases the caster's natural armor by 200 points.>
<spl=Executor's Blessing><type=10><family=Armor Self><sch=0><lvl=7><id=2053><icon=100668293><desc=Increases the caster's natural armor by 225 points.>
<spl=Bludgeoning Protection Self I><type=10><family=Bludgeoning Protection Self><sch=0><lvl=1><elemt=1><id=1018><icon=100668345><desc=Reduces damage the caster takes from Bludgeoning by 9%.>
<spl=Bludgeoning Protection Self II><type=10><family=Bludgeoning Protection Self><sch=0><lvl=2><elemt=1><id=1019><icon=100668345><desc=Reduces damage the caster takes from Bludgeoning by 20%.>
<spl=Bludgeoning Protection Self III><type=10><family=Bludgeoning Protection Self><sch=0><lvl=3><elemt=1><id=1020><icon=100668345><desc=Reduces damage the caster takes from Bludgeoning by 33%.>
<spl=Bludgeoning Protection Self IV><type=10><family=Bludgeoning Protection Self><sch=0><lvl=4><elemt=1><id=1021><icon=100668345><desc=Reduces damage the caster takes from Bludgeoning by 43%.>
<spl=Bludgeoning Protection Self V><type=10><family=Bludgeoning Protection Self><sch=0><lvl=5><elemt=1><id=1022><icon=100668345><desc=Reduces damage the caster takes from Bludgeoning by 50%.>
<spl=Bludgeoning Protection Self VI><type=10><family=Bludgeoning Protection Self><sch=0><lvl=6><elemt=1><id=1023><icon=100668345><desc=Reduces damage the caster takes from Bludgeoning by 60%.>
<spl=Blessing of the Mace Turner><type=10><family=Bludgeoning Protection Self><sch=0><lvl=7><elemt=1><id=2153><icon=100668345><desc=Reduces damage the caster takes from Bludgeoning by 65%.>
<spl=Blade Protection Self I><type=10><family=Blade Protection Self><sch=0><lvl=1><elemt=0><id=1109><icon=100668348><desc=Reduces damage the caster takes from Slashing by 9%.>
<spl=Blade Protection Self II><type=10><family=Blade Protection Self><sch=0><lvl=2><elemt=0><id=1110><icon=100668348><desc=Reduces damage the caster takes from Slashing by 20%.>
<spl=Blade Protection Self III><type=10><family=Blade Protection Self><sch=0><lvl=3><elemt=0><id=1111><icon=100668348><desc=Reduces damage the caster takes from Slashing by 33%.>
<spl=Blade Protection Self IV><type=10><family=Blade Protection Self><sch=0><lvl=4><elemt=0><id=1112><icon=100668348><desc=Reduces damage the caster takes from Slashing by 43%.>
<spl=Blade Protection Self V><type=10><family=Blade Protection Self><sch=0><lvl=5><elemt=0><id=1113><icon=100668348><desc=Reduces damage the caster takes from Slashing by 50%.>
<spl=Blade Protection Self VI><type=10><family=Blade Protection Self><sch=0><lvl=6><elemt=0><id=1114><icon=100668348><desc=Reduces damage the caster takes from Slashing by 60%.>
<spl=Blessing of the Blade Turner><type=10><family=Blade Protection Self><sch=0><lvl=7><elemt=0><id=2151><icon=100668348><desc=Reduces damage the caster takes from Slashing by 65%.>
<spl=Piercing Protection Self I><type=10><family=Piercing Protection Self><sch=0><lvl=1><elemt=2><id=1133><icon=100668347><desc=Reduces damage the caster takes from Piercing by 9%.>
<spl=Piercing Protection Self II><type=10><family=Piercing Protection Self><sch=0><lvl=2><elemt=2><id=1134><icon=100668347><desc=Reduces damage the caster takes from Piercing by 20%.>
<spl=Piercing Protection Self III><type=10><family=Piercing Protection Self><sch=0><lvl=3><elemt=2><id=1135><icon=100668347><desc=Reduces damage the caster takes from Piercing by 33%.>
<spl=Piercing Protection Self IV><type=10><family=Piercing Protection Self><sch=0><lvl=4><elemt=2><id=1136><icon=100668347><desc=Reduces damage the caster takes from Piercing by 43%.>
<spl=Piercing Protection Self V><type=10><family=Piercing Protection Self><sch=0><lvl=5><elemt=2><id=1137><icon=100668347><desc=Reduces damage the caster takes from Piercing by 50%.>
<spl=Piercing Protection Self VI><type=10><family=Piercing Protection Self><sch=0><lvl=6><elemt=2><id=1138><icon=100668347><desc=Reduces damage the caster takes from Piercing by 60%.>
<spl=Blessing of the Arrow Turner><type=10><family=Piercing Protection Self><sch=0><lvl=7><elemt=2><id=2161><icon=100668347><desc=Reduces damage the caster takes from Piercing by 65%.>
<spl=Fire Protection Self I><type=10><family=Fire Protection Self><sch=0><lvl=1><elemt=3><id=20><icon=100668291><desc=Reduces damage the caster takes from Fire by 9%.>
<spl=Fire Protection Self II><type=10><family=Fire Protection Self><sch=0><lvl=2><elemt=3><id=1090><icon=100668291><desc=Reduces damage the caster takes from Fire by 20%.>
<spl=Fire Protection Self III><type=10><family=Fire Protection Self><sch=0><lvl=3><elemt=3><id=1091><icon=100668291><desc=Reduces damage the caster takes from Fire by 33%.>
<spl=Fire Protection Self IV><type=10><family=Fire Protection Self><sch=0><lvl=4><elemt=3><id=1092><icon=100668291><desc=Reduces damage the caster takes from Fire by 43%.>
<spl=Fire Protection Self V><type=10><family=Fire Protection Self><sch=0><lvl=5><elemt=3><id=1093><icon=100668291><desc=Reduces damage the caster takes from Fire by 50%.>
<spl=Fire Protection Self VI><type=10><family=Fire Protection Self><sch=0><lvl=6><elemt=3><id=1094><icon=100668291><desc=Reduces damage the caster takes from Fire by 60%.>
<spl=Fiery Blessing><type=10><family=Fire Protection Self><sch=0><lvl=7><elemt=3><id=2157><icon=100668291><desc=Reduces damage the caster takes from Fire by 65%.>
<spl=Acid Protection Self I><type=10><family=Acid Protection Self><sch=0><lvl=1><elemt=5><id=515><icon=100668344><desc=Reduces damage the caster takes from acid by 9%>
<spl=Acid Protection Self II><type=10><family=Acid Protection Self><sch=0><lvl=2><elemt=5><id=516><icon=100668344><desc=Reduces damage the caster takes from acid by 20%.>
<spl=Acid Protection Self III><type=10><family=Acid Protection Self><sch=0><lvl=3><elemt=5><id=517><icon=100668344><desc=Reduces damage the caster takes from acid by 33%.>
<spl=Acid Protection Self IV><type=10><family=Acid Protection Self><sch=0><lvl=4><elemt=5><id=518><icon=100668344><desc=Reduces damage the caster takes from acid by 43%.>
<spl=Acid Protection Self V><type=10><family=Acid Protection Self><sch=0><lvl=5><elemt=5><id=519><icon=100668344><desc=Reduces damage the caster takes from acid by 50%.>
<spl=Acid Protection Self VI><type=10><family=Acid Protection Self><sch=0><lvl=6><elemt=5><id=520><icon=100668344><desc=Reduces damage the caster takes from acid by 60%.>
<spl=Caustic Blessing><type=10><family=Acid Protection Self><sch=0><lvl=7><elemt=5><id=2149><icon=100668344><desc=Reduces damage the caster takes from acid by 65%.>
<spl=Cold Protection Self I><type=10><family=Cold Protection Self><sch=0><lvl=1><elemt=4><id=1030><icon=100668292><desc=Reduces damage the caster takes from Cold by 9%.>
<spl=Cold Protection Self II><type=10><family=Cold Protection Self><sch=0><lvl=2><elemt=4><id=1031><icon=100668292><desc=Reduces damage the caster takes from Cold by 20%.>
<spl=Cold Protection Self III><type=10><family=Cold Protection Self><sch=0><lvl=3><elemt=4><id=1032><icon=100668292><desc=Reduces damage the caster takes from Cold by 33%.>
<spl=Cold Protection Self IV><type=10><family=Cold Protection Self><sch=0><lvl=4><elemt=4><id=1033><icon=100668292><desc=Reduces damage the caster takes from Cold by 43%.>
<spl=Cold Protection Self V><type=10><family=Cold Protection Self><sch=0><lvl=5><elemt=4><id=1034><icon=100668292><desc=Reduces damage the caster takes from Cold by 50%.>
<spl=Cold Protection Self VI><type=10><family=Cold Protection Self><sch=0><lvl=6><elemt=4><id=1035><icon=100668292><desc=Reduces damage the caster takes from Cold by 60%.>
<spl=Icy Blessing><type=10><family=Cold Protection Self><sch=0><lvl=7><elemt=4><id=2155><icon=100668292><desc=Reduces damage the caster takes from Cold by 65%.>
<spl=Lightning Protection Self I><type=10><family=Lightning Protection Self><sch=0><lvl=1><elemt=6><id=1066><icon=100668346><desc=Reduces damage the caster takes from Lightning by 9%.>
<spl=Lightning Protection Self II><type=10><family=Lightning Protection Self><sch=0><lvl=2><elemt=6><id=1067><icon=100668346><desc=Reduces damage the caster takes from Lightning by 20%.>
<spl=Lightning Protection Self III><type=10><family=Lightning Protection Self><sch=0><lvl=3><elemt=6><id=1068><icon=100668346><desc=Reduces damage the caster takes from Lightning by 33%.>
<spl=Lightning Protection Self IV><type=10><family=Lightning Protection Self><sch=0><lvl=4><elemt=6><id=1069><icon=100668346><desc=Reduces damage the caster takes from Lightning by 43%.>
<spl=Lightning Protection Self V><type=10><family=Lightning Protection Self><sch=0><lvl=5><elemt=6><id=1070><icon=100668346><desc=Reduces damage the caster takes from Lightning by 50%.>
<spl=Lightning Protection Self VI><type=10><family=Lightning Protection Self><sch=0><lvl=6><elemt=6><id=1071><icon=100668346><desc=Reduces damage the caster takes from Lightning by 60%.>
<spl=Storm's Blessing><type=10><family=Lightning Protection Self><sch=0><lvl=7><elemt=6><id=2159><icon=100668346><desc=Reduces damage the caster takes from Lightning by 65%.>
<spl=Creature Enchantment Mastery Self I><type=0><family=Creature Enchantment Mastery Self><sch=2><lvl=1><id=557><icon=100668358><desc=Increases the caster's Creature Enchantment skill by 10 points.>
<spl=Creature Enchantment Mastery Self II><type=0><family=Creature Enchantment Mastery Self><sch=2><lvl=2><id=558><icon=100668358><desc=Increases the caster's Creature Enchantment skill by 15 points.>
<spl=Creature Enchantment Mastery Self III><type=0><family=Creature Enchantment Mastery Self><sch=2><lvl=3><id=559><icon=100668358><desc=Increases the caster's Creature Enchantment skill by 20 points.>
<spl=Creature Enchantment Mastery Self IV><type=0><family=Creature Enchantment Mastery Self><sch=2><lvl=4><id=560><icon=100668358><desc=Increases the caster's Creature Enchantment skill by 25 points.>
<spl=Creature Enchantment Mastery Self V><type=0><family=Creature Enchantment Mastery Self><sch=2><lvl=5><id=561><icon=100668358><desc=Increases the caster's Creature Enchantment skill by 30 points.>
<spl=Creature Enchantment Mastery Self VI><type=0><family=Creature Enchantment Mastery Self><sch=2><lvl=6><id=562><icon=100668358><desc=Increases the caster's Creature Enchantment skill by 35 points.>
<spl=Adja's Blessing><type=0><family=Creature Enchantment Mastery Self><sch=2><lvl=7><id=2215><icon=100668358><desc=Increases the caster's Creature Enchantment skill by 40 points.>
<spl=Mana Conversion Mastery Self I><type=0><family=Mana Conversion Mastery Self><sch=2><lvl=1><id=653><icon=100668288><desc=Increases the caster's Mana Conversion skill by 10 points.>
<spl=Mana Conversion Mastery Self II><type=0><family=Mana Conversion Mastery Self><sch=2><lvl=2><id=654><icon=100668288><desc=Increases the caster's Mana Conversion skill by 15 points.>
<spl=Mana Conversion Mastery Self III><type=0><family=Mana Conversion Mastery Self><sch=2><lvl=3><id=655><icon=100668288><desc=Increases the caster's Mana Conversion skill by 20 points.>
<spl=Mana Conversion Mastery Self IV><type=0><family=Mana Conversion Mastery Self><sch=2><lvl=4><id=656><icon=100668288><desc=Increases the caster's Mana Conversion skill by 25 points.>
<spl=Mana Conversion Mastery Self V><type=0><family=Mana Conversion Mastery Self><sch=2><lvl=5><id=657><icon=100668288><desc=Increases the caster's Mana Conversion skill by 30 points.>
<spl=Mana Conversion Mastery Self VI><type=0><family=Mana Conversion Mastery Self><sch=2><lvl=6><id=658><icon=100668288><desc=Increases the caster's Mana Conversion skill by 35 points.>
<spl=Nuhmudira's Blessing><type=0><family=Mana Conversion Mastery Self><sch=2><lvl=7><id=2287><icon=100668288><desc=Increases the caster's Mana Conversion skill by 40 points.>
<spl=Willpower Self I><type=0><family=Willpower Self><sch=2><lvl=1><id=1445><icon=100668296><desc=Increases the caster's Self by 10 points.>
<spl=Willpower Self II><type=0><family=Willpower Self><sch=2><lvl=2><id=1446><icon=100668296><desc=Increases the caster's Self by 15 points.>
<spl=Willpower Self III><type=0><family=Willpower Self><sch=2><lvl=3><id=1447><icon=100668296><desc=Increases the caster's Self by 20 points.>
<spl=Willpower Self IV><type=0><family=Willpower Self><sch=2><lvl=4><id=1448><icon=100668296><desc=Increases the caster's Self by 25 points.>
<spl=Willpower Self V><type=0><family=Willpower Self><sch=2><lvl=5><id=1449><icon=100668296><desc=Increases the caster's Self by 30 points.>
<spl=Willpower Self VI><type=0><family=Willpower Self><sch=2><lvl=6><id=1450><icon=100668296><desc=Increases the caster's Self by 35 points.>
<spl=Mind Blossom><type=0><family=Willpower Self><sch=2><lvl=7><id=2091><icon=100668296><desc=Increases the caster's Self by 40 points.>
<spl=Focus Self I><type=0><family=Focus Self><sch=2><lvl=1><id=1421><icon=100668277><desc=Increases the caster's Focus by 10 points.>
<spl=Focus Self II><type=0><family=Focus Self><sch=2><lvl=2><id=1422><icon=100668277><desc=Increases the caster's Focus by 15 points.>
<spl=Focus Self III><type=0><family=Focus Self><sch=2><lvl=3><id=1423><icon=100668277><desc=Increases the caster's Focus by 20 points.>
<spl=Focus Self IV><type=0><family=Focus Self><sch=2><lvl=4><id=1424><icon=100668277><desc=Increases the caster's Focus by 25 points.>
<spl=Focus Self V><type=0><family=Focus Self><sch=2><lvl=5><id=1425><icon=100668277><desc=Increases the caster's Focus by 30 points.>
<spl=Focus Self VI><type=0><family=Focus Self><sch=2><lvl=6><id=1426><icon=100668277><desc=Increases the caster's Focus by 35 points.>
<spl=Inner Calm><type=0><family=Focus Self><sch=2><lvl=7><id=2067><icon=100668277><desc=Increases the caster's Focus by 40 points.>
<spl=Life Magic Mastery Self I><type=0><family=Life Magic Mastery Self><sch=2><lvl=1><id=605><icon=100668337><desc=Increases the caster's Life Magic skill by 10 points.>
<spl=Life Magic Mastery Self II><type=0><family=Life Magic Mastery Self><sch=2><lvl=2><id=606><icon=100668337><desc=Increases the caster's Life Magic skill by 15 points.>
<spl=Life Magic Mastery Self III><type=0><family=Life Magic Mastery Self><sch=2><lvl=3><id=607><icon=100668337><desc=Increases the caster's Life Magic skill by 20 points.>
<spl=Life Magic Mastery Self IV><type=0><family=Life Magic Mastery Self><sch=2><lvl=4><id=608><icon=100668337><desc=Increases the caster's Life Magic skill by 25 points.>
<spl=Life Magic Mastery Self V><type=0><family=Life Magic Mastery Self><sch=2><lvl=5><id=609><icon=100668337><desc=Increases the caster's Life Magic skill by 30 points.>
<spl=Life Magic Mastery Self VI><type=0><family=Life Magic Mastery Self><sch=2><lvl=6><id=610><icon=100668337><desc=Increases the caster's Life Magic skill by 35 points.>
<spl=Harlune's Blessing><type=0><family=Life Magic Mastery Self><sch=2><lvl=7><id=2267><icon=100668337><desc=Increases the caster's Life Magic skill by 40 points.>
<spl=War Magic Mastery Self I><type=0><family=War Magic Mastery Self><sch=2><lvl=1><id=629><icon=100668272><desc=Increases the caster's War Magic skill by 10 points.>
<spl=War Magic Mastery Self II><type=0><family=War Magic Mastery Self><sch=2><lvl=2><id=630><icon=100668272><desc=Increases the caster's War Magic skill by 15 points.>
<spl=War Magic Mastery Self III><type=0><family=War Magic Mastery Self><sch=2><lvl=3><id=631><icon=100668272><desc=Increases the caster's War Magic skill by 20 points.>
<spl=War Magic Mastery Self IV><type=0><family=War Magic Mastery Self><sch=2><lvl=4><id=632><icon=100668272><desc=Increases the caster's War Magic skill by 25 points.>
<spl=War Magic Mastery Self V><type=0><family=War Magic Mastery Self><sch=2><lvl=5><id=633><icon=100668272><desc=Increases the caster's War Magic skill by 30 points.>
<spl=War Magic Mastery Self VI><type=0><family=War Magic Mastery Self><sch=2><lvl=6><id=634><icon=100668272><desc=Increases the caster's War Magic skill by 35 points.>
<spl=Hieromancer's Blessing><type=0><family=War Magic Mastery Self><sch=2><lvl=7><id=2323><icon=100668272><desc=Increases the caster's War Magic skill by 40 points.>
<spl=Item Enchantment Mastery Self I><type=0><family=Item Enchantment Mastery Self><sch=2><lvl=1><id=581><icon=100668272><desc=Increases the caster's Item Enchantment skill by 10 points.>
<spl=Item Enchantment Mastery Self II><type=0><family=Item Enchantment Mastery Self><sch=2><lvl=2><id=582><icon=100668272><desc=Increases the caster's Item Enchantment skill by 15 points.>
<spl=Item Enchantment Mastery Self III><type=0><family=Item Enchantment Mastery Self><sch=2><lvl=3><id=583><icon=100668272><desc=Increases the caster's Item Enchantment skill by 20 points.>
<spl=Item Enchantment Mastery Self IV><type=0><family=Item Enchantment Mastery Self><sch=2><lvl=4><id=584><icon=100668272><desc=Increases the caster's Item Enchantment skill by 25 points.>
<spl=Item Enchantment Mastery Self V><type=0><family=Item Enchantment Mastery Self><sch=2><lvl=5><id=585><icon=100668272><desc=Increases the caster's Item Enchantment skill by 30 points.>
<spl=Item Enchantment Mastery Self VI><type=0><family=Item Enchantment Mastery Self><sch=2><lvl=6><id=586><icon=100668272><desc=Increases the caster's Item Enchantment skill by 35 points.>
<spl=Celcynd's Blessing><type=0><family=Item Enchantment Mastery Self><sch=2><lvl=7><id=2249><icon=100668272><desc=Increases the caster's Item Enchantment skill by 40 points.>
<spl=Endurance Self I><type=0><family=Endurance Self><sch=2><lvl=1><id=1349><icon=100668273><desc=Increases the caster's Endurance by 10 points.>
<spl=Endurance Self II><type=0><family=Endurance Self><sch=2><lvl=2><id=1350><icon=100668273><desc=Increases the caster's Endurance by 15 points.>
<spl=Endurance Self III><type=0><family=Endurance Self><sch=2><lvl=3><id=1351><icon=100668273><desc=Increases the caster's Endurance by 20 points.>
<spl=Endurance Self IV><type=0><family=Endurance Self><sch=2><lvl=4><id=1352><icon=100668273><desc=Increases the caster's Endurance by 25 points.>
<spl=Endurance Self V><type=0><family=Endurance Self><sch=2><lvl=5><id=1353><icon=100668273><desc=Increases the caster's Endurance by 30 points.>
<spl=Endurance Self VI><type=0><family=Endurance Self><sch=2><lvl=6><id=1354><icon=100668273><desc=Increases the caster's Endurance by 35 points.>
<spl=Perseverance><type=0><family=Endurance Self><sch=2><lvl=7><id=2061><icon=100668273><desc=Increases the caster's Endurance by 40 points.>
<spl=Strength Self I><type=0><family=Strength Self><sch=2><lvl=1><id=2><icon=100668300><desc=Increases the caster's Strength by 10 points.>
<spl=Strength Self II><type=0><family=Strength Self><sch=2><lvl=2><id=1328><icon=100668300><desc=Increases the caster's Strength by 15 points.>
<spl=Strength Self III><type=0><family=Strength Self><sch=2><lvl=3><id=1329><icon=100668300><desc=Increases the caster's Strength by 20 points.>
<spl=Strength Self IV><type=0><family=Strength Self><sch=2><lvl=4><id=1330><icon=100668300><desc=Increases the caster's Strength by 25 points.>
<spl=Strength Self V><type=0><family=Strength Self><sch=2><lvl=5><id=1331><icon=100668300><desc=Increases the caster's Strength by 30 points.>
<spl=Strength Self VI><type=0><family=Strength Self><sch=2><lvl=6><id=1332><icon=100668300><desc=Increases the caster's Strength by 35 points.>
<spl=Might of the Lugians><type=0><family=Strength Self><sch=2><lvl=7><id=2087><icon=100668300><desc=Increases the caster's Strength by 40 points.>
<spl=Coordination Self I><type=0><family=Coordination Self><sch=2><lvl=1><id=1373><icon=100668268><desc=Increases the caster's Coordination by 10 points.>
<spl=Coordination Self II><type=0><family=Coordination Self><sch=2><lvl=2><id=1374><icon=100668268><desc=Increases the caster's Coordination by 15 points.>
<spl=Coordination Self III><type=0><family=Coordination Self><sch=2><lvl=3><id=1375><icon=100668268><desc=Increases the caster's Coordination by 20 points.>
<spl=Coordination Self IV><type=0><family=Coordination Self><sch=2><lvl=4><id=1376><icon=100668268><desc=Increases the caster's Coordination by 25 points.>
<spl=Coordination Self V><type=0><family=Coordination Self><sch=2><lvl=5><id=1377><icon=100668268><desc=Increases the caster's Coordination by 30 points.>
<spl=Coordination Self VI><type=0><family=Coordination Self><sch=2><lvl=6><id=1378><icon=100668268><desc=Increases the caster's Coordination by 35 points.>
<spl=Honed Control><type=0><family=Coordination Self><sch=2><lvl=7><id=2059><icon=100668268><desc=Increases the caster's Coordination by 40 points.>
<spl=Quickness Self I><type=0><family=Quickness Self><sch=2><lvl=1><id=1397><icon=100668294><desc=Increases the caster's Quickness by 10 points.>
<spl=Quickness Self II><type=0><family=Quickness Self><sch=2><lvl=2><id=1398><icon=100668294><desc=Increases the caster's Quickness by 15 points.>
<spl=Quickness Self III><type=0><family=Quickness Self><sch=2><lvl=3><id=1399><icon=100668294><desc=Increases the caster's Quickness by 20 points.>
<spl=Quickness Self IV><type=0><family=Quickness Self><sch=2><lvl=4><id=1400><icon=100668294><desc=Increases the caster's Quickness by 25 points.>
<spl=Quickness Self V><type=0><family=Quickness Self><sch=2><lvl=5><id=1401><icon=100668294><desc=Increases the caster's Quickness by 30 points.>
<spl=Quickness Self VI><type=0><family=Quickness Self><sch=2><lvl=6><id=1402><icon=100668294><desc=Increases the caster's Quickness by 35 points.>
<spl=Hastening><type=0><family=Quickness Self><sch=2><lvl=7><id=2081><icon=100668294><desc=Increases the caster's Quickness by 40 points.>
<spl=Sprint Self I><type=0><family=Sprint Self><sch=2><lvl=1><id=982><icon=100668295><desc=Increases the caster's Run skill by 10 points.>
<spl=Sprint Self II><type=0><family=Sprint Self><sch=2><lvl=2><id=983><icon=100668295><desc=Increases the caster's Run skill by 15 points.>
<spl=Sprint Self III><type=0><family=Sprint Self><sch=2><lvl=3><id=984><icon=100668295><desc=Increases the caster's Run skill by 20 points.>
<spl=Sprint Self IV><type=0><family=Sprint Self><sch=2><lvl=4><id=985><icon=100668295><desc=Increases the caster's Run skill by 25 points.>
<spl=Sprint Self V><type=0><family=Sprint Self><sch=2><lvl=5><id=986><icon=100668295><desc=Increases the caster's Run skill by 30 points.>
<spl=Sprint Self VI><type=0><family=Sprint Self><sch=2><lvl=6><id=987><icon=100668295><desc=Increases the caster's Run skill by 35 points.>
<spl=Saladur's Blessing><type=0><family=Sprint Self><sch=2><lvl=7><id=2301><icon=100668295><desc=Increases the caster's Run skill by 40 points.>
<spl=Healing Mastery Self I><type=0><family=Healing Mastery Self><sch=2><lvl=1><id=874><icon=100668279><desc=Increases the caster's Healing skill by 10 points.>
<spl=Healing Mastery Self II><type=0><family=Healing Mastery Self><sch=2><lvl=2><id=875><icon=100668279><desc=Increases the caster's Healing skill by 15 points.>
<spl=Healing Mastery Self III><type=0><family=Healing Mastery Self><sch=2><lvl=3><id=876><icon=100668279><desc=Increases the caster's Healing skill by 20 points.>
<spl=Healing Mastery Self IV><type=0><family=Healing Mastery Self><sch=2><lvl=4><id=877><icon=100668279><desc=Increases the caster's Healing skill by 25 points.>
<spl=Healing Mastery Self V><type=0><family=Healing Mastery Self><sch=2><lvl=5><id=878><icon=100668279><desc=Increases the caster's Healing skill by 30 points.>
<spl=Healing Mastery Self VI><type=0><family=Healing Mastery Self><sch=2><lvl=6><id=879><icon=100668279><desc=Increases the caster's Healing skill by 35 points.>
<spl=Avalenne's Blessing><type=0><family=Healing Mastery Self><sch=2><lvl=7><id=2241><icon=100668279><desc=Increases the caster's Healing skill by 40 points.>
<spl=Jumping Mastery Self I><type=0><family=Jumping Mastery Self><sch=2><lvl=1><id=970><icon=100668282><desc=Increases the caster's Jump skill by 10 points.>
<spl=Jumping Mastery Self II><type=0><family=Jumping Mastery Self><sch=2><lvl=2><id=971><icon=100668282><desc=Increases the caster's Jump skill by 15 points.>
<spl=Jumping Mastery Self III><type=0><family=Jumping Mastery Self><sch=2><lvl=3><id=972><icon=100668282><desc=Increases the caster's Jump skill by 20 points.>
<spl=Jumping Mastery Self IV><type=0><family=Jumping Mastery Self><sch=2><lvl=4><id=973><icon=100668282><desc=Increases the caster's Jump skill by 25 points.>
<spl=Jumping Mastery Self V><type=0><family=Jumping Mastery Self><sch=2><lvl=5><id=974><icon=100668282><desc=Increases the caster's Jump skill by 30 points.>
<spl=Jumping Mastery Self VI><type=0><family=Jumping Mastery Self><sch=2><lvl=6><id=975><icon=100668282><desc=Increases the caster's Jump skill by 35 points.>
<spl=Jahannan's Blessing><type=0><family=Jumping Mastery Self><sch=2><lvl=7><id=2257><icon=100668282><desc=Increases the caster's Jump skill by 40 points.>
<spl=Invulnerability Self I><type=0><family=Invulnerability Self><sch=2><lvl=1><id=18><icon=100668331><desc=Increases the caster's Melee Defense skill by 10 points.>
<spl=Invulnerability Self II><type=0><family=Invulnerability Self><sch=2><lvl=2><id=245><icon=100668331><desc=Increases the caster's Melee Defense skill by 15 points.>
<spl=Invulnerability Self III><type=0><family=Invulnerability Self><sch=2><lvl=3><id=246><icon=100668331><desc=Increases the caster's Melee Defense skill by 20 points.>
<spl=Invulnerability Self IV><type=0><family=Invulnerability Self><sch=2><lvl=4><id=247><icon=100668331><desc=Increases the caster's Melee Defense skill by 25 points.>
<spl=Invulnerability Self V><type=0><family=Invulnerability Self><sch=2><lvl=5><id=248><icon=100668331><desc=Increases the caster's Melee Defense skill by 30 points.>
<spl=Invulnerability Self VI><type=0><family=Invulnerability Self><sch=2><lvl=6><id=249><icon=100668331><desc=Increases the caster's Melee Defense skill by 35 points.>
<spl=Aura of Defense><type=0><family=Invulnerability Self><sch=2><lvl=7><id=2245><icon=100668331><desc=Increases the caster's Melee Defense skill by 40 points.>
<spl=Impregnability Self I><type=0><family=Impregnability Self><sch=2><lvl=1><id=256><icon=100669126><desc=Increases the caster's Missile Defense skill by 10 points.>
<spl=Impregnability Self II><type=0><family=Impregnability Self><sch=2><lvl=2><id=257><icon=100669126><desc=Increases the caster's Missile Defense skill by 15 points.>
<spl=Impregnability Self III><type=0><family=Impregnability Self><sch=2><lvl=3><id=258><icon=100669126><desc=Increases the caster's Missile Defense skill by 20 points.>
<spl=Impregnability Self IV><type=0><family=Impregnability Self><sch=2><lvl=4><id=259><icon=100669126><desc=Increases the caster's Missile Defense skill by 25 points.>
<spl=Impregnability Self V><type=0><family=Impregnability Self><sch=2><lvl=5><id=260><icon=100669126><desc=Increases the caster's Missile Defense skill by 30 points.>
<spl=Impregnability Self VI><type=0><family=Impregnability Self><sch=2><lvl=6><id=261><icon=100669126><desc=Increases the caster's Missile Defense skill by 35 points.>
<spl=Aura of Deflection><type=0><family=Impregnability Self><sch=2><lvl=7><id=2243><icon=100669126><desc=Increases the caster's Missile Defense skill by 40 points.>
<spl=Magic Resistance Self I><type=0><family=Magic Resistance Self><sch=2><lvl=1><id=274><icon=100668330><desc=Increases the caster's Magic Defense skill by 10 points.>
<spl=Magic Resistance Self II><type=0><family=Magic Resistance Self><sch=2><lvl=2><id=275><icon=100668330><desc=Increases the caster's Magic Defense skill by 15 points.>
<spl=Magic Resistance Self III><type=0><family=Magic Resistance Self><sch=2><lvl=3><id=276><icon=100668330><desc=Increases the caster's Magic Defense skill by 20 points.>
<spl=Magic Resistance Self IV><type=0><family=Magic Resistance Self><sch=2><lvl=4><id=277><icon=100668330><desc=Increases the caster's Magic Defense skill by 25 points.>
<spl=Magic Resistance Self V><type=0><family=Magic Resistance Self><sch=2><lvl=5><id=278><icon=100668330><desc=Increases the caster's Magic Defense skill by 30 points.>
<spl=Magic Resistance Self VI><type=0><family=Magic Resistance Self><sch=2><lvl=6><id=279><icon=100668330><desc=Increases the caster's Magic Defense skill by 35 points.>
<spl=Aura of Resistance><type=0><family=Magic Resistance Self><sch=2><lvl=7><id=2281><icon=100668330><desc=Increases the caster's Magic Defense skill by 40 points.>
<spl=Arcane Enlightenment Self I><type=0><family=Arcane Enlightenment Self><sch=2><lvl=1><id=678><icon=100668285><desc=Increases the caster's Arcane Lore skill by 10 points.>
<spl=Arcane Enlightenment Self II><type=0><family=Arcane Enlightenment Self><sch=2><lvl=2><id=679><icon=100668285><desc=Increases the caster's Arcane Lore skill by 15 points.>
<spl=Arcane Enlightenment Self III><type=0><family=Arcane Enlightenment Self><sch=2><lvl=3><id=680><icon=100668285><desc=Increases the caster's Arcane Lore skill by 20 points.>
<spl=Arcane Enlightenment Self IV><type=0><family=Arcane Enlightenment Self><sch=2><lvl=4><id=681><icon=100668285><desc=Increases the caster's Arcane Lore skill by 25 points.>
<spl=Arcane Enlightenment Self V><type=0><family=Arcane Enlightenment Self><sch=2><lvl=5><id=682><icon=100668285><desc=Increases the caster's Arcane Lore skill by 30 points.>
<spl=Arcane Enlightenment Self VI><type=0><family=Arcane Enlightenment Self><sch=2><lvl=6><id=683><icon=100668285><desc=Increases the caster's Arcane Lore skill by 35 points.>
<spl=Aliester's Blessing><type=0><family=Arcane Enlightenment Self><sch=2><lvl=7><id=2195><icon=100668285><desc=Increases the caster's Arcane Lore skill by 40 points.>
<spl=Leadership Mastery Self I><type=0><family=Leadership Mastery Self><sch=2><lvl=1><id=898><icon=100668283><desc=Increases the caster's Leadership skill by 10 points.>
<spl=Leadership Mastery Self II><type=0><family=Leadership Mastery Self><sch=2><lvl=2><id=899><icon=100668283><desc=Increases the caster's Leadership skill by 15 points.>
<spl=Leadership Mastery Self III><type=0><family=Leadership Mastery Self><sch=2><lvl=3><id=900><icon=100668283><desc=Increases the caster's Leadership skill by 20 points.>
<spl=Leadership Mastery Self IV><type=0><family=Leadership Mastery Self><sch=2><lvl=4><id=901><icon=100668283><desc=Increases the caster's Leadership skill by 25 points.>
<spl=Leadership Mastery Self V><type=0><family=Leadership Mastery Self><sch=2><lvl=5><id=902><icon=100668283><desc=Increases the caster's Leadership skill by 30 points.>
<spl=Leadership Mastery Self VI><type=0><family=Leadership Mastery Self><sch=2><lvl=6><id=903><icon=100668283><desc=Increases the caster's Leadership skill by 35 points.>
<spl=Ar-Pei's Blessing><type=0><family=Leadership Mastery Self><sch=2><lvl=7><id=2263><icon=100668283><desc=Increases the caster's Leadership skill by 40 points.>
<spl=Fealty Self I><type=0><family=Fealty Self><sch=2><lvl=1><id=946><icon=100668286><desc=Increases the caster's Loyalty skill by 10 points.>
<spl=Fealty Self II><type=0><family=Fealty Self><sch=2><lvl=2><id=947><icon=100668286><desc=Increases the caster's Loyalty skill by 15 points.>
<spl=Fealty Self III><type=0><family=Fealty Self><sch=2><lvl=3><id=948><icon=100668286><desc=Increases the caster's Loyalty skill by 20 points.>
<spl=Fealty Self IV><type=0><family=Fealty Self><sch=2><lvl=4><id=949><icon=100668286><desc=Increases the caster's Loyalty skill by 25 points.>
<spl=Fealty Self V><type=0><family=Fealty Self><sch=2><lvl=5><id=950><icon=100668286><desc=Increases the caster's Loyalty skill by 30 points.>
<spl=Fealty Self VI><type=0><family=Fealty Self><sch=2><lvl=6><id=951><icon=100668286><desc=Increases the caster's Loyalty skill by 35 points.>
<spl=Odif's Blessing><type=0><family=Fealty Self><sch=2><lvl=7><id=2233><icon=100668286><desc=Increases the caster's Loyalty skill by 40 points.>
<spl=Rejuvenation Self I><type=0><family=Rejuvenation Self><sch=0><lvl=1><id=54><icon=100668299><desc=Increases the rate at which the caster regains Stamina by 10%.>
<spl=Rejuvenation Self II><type=0><family=Rejuvenation Self><sch=0><lvl=2><id=189><icon=100668299><desc=Increases the rate at which the caster regains Stamina by 25%.>
<spl=Rejuvenation Self III><type=0><family=Rejuvenation Self><sch=0><lvl=3><id=190><icon=100668299><desc=Increases the rate at which the caster regains Stamina by 40%.>
<spl=Rejuvenation Self IV><type=0><family=Rejuvenation Self><sch=0><lvl=4><id=191><icon=100668299><desc=Increases the rate at which the caster regains Stamina by 55%.>
<spl=Rejuvenation Self V><type=0><family=Rejuvenation Self><sch=0><lvl=5><id=192><icon=100668299><desc=Increases the rate at which the caster regains Stamina by 70%.>
<spl=Rejuvenation Self VI><type=0><family=Rejuvenation Self><sch=0><lvl=6><id=193><icon=100668299><desc=Increases the rate at which the caster regains Stamina by 85%.>
<spl=Unflinching Persistence><type=0><family=Rejuvenation Self><sch=0><lvl=7><id=2187><icon=100668299><desc=Increases the rate at which the caster regains Stamina by 115%.>
<spl=Regeneration Self I><type=0><family=Regeneration Self><sch=0><lvl=1><id=165><icon=100668279><desc=Increase caster's natural healing rate by 10%.>
<spl=Regeneration Self II><type=0><family=Regeneration Self><sch=0><lvl=2><id=166><icon=100668279><desc=Increase caster's natural healing rate by 25%.>
<spl=Regeneration Self III><type=0><family=Regeneration Self><sch=0><lvl=3><id=167><icon=100668279><desc=Increase caster's natural healing rate by 40%.>
<spl=Regeneration Self IV><type=0><family=Regeneration Self><sch=0><lvl=4><id=168><icon=100668279><desc=Increase caster's natural healing rate by 55%.>
<spl=Regeneration Self V><type=0><family=Regeneration Self><sch=0><lvl=5><id=169><icon=100668279><desc=Increase caster's natural healing rate by 70%.>
<spl=Regeneration Self VI><type=0><family=Regeneration Self><sch=0><lvl=6><id=170><icon=100668279><desc=Increase caster's natural healing rate by 85%.>
<spl=Robustify><type=0><family=Regeneration Self><sch=0><lvl=7><id=2185><icon=100668279><desc=Increase caster's natural healing rate by 115%.>
<spl=Mana Renewal Self I><type=0><family=Mana Renewal Self><sch=0><lvl=1><id=212><icon=100668288><desc=Increases the caster's natural mana rate by 10%.>
<spl=Mana Renewal Self II><type=0><family=Mana Renewal Self><sch=0><lvl=2><id=213><icon=100668288><desc=Increases the caster's natural mana rate by 25%.>
<spl=Mana Renewal Self III><type=0><family=Mana Renewal Self><sch=0><lvl=3><id=214><icon=100668288><desc=Increases the caster's natural mana rate by 40%.>
<spl=Mana Renewal Self IV><type=0><family=Mana Renewal Self><sch=0><lvl=4><id=215><icon=100668288><desc=Increases the caster's natural mana rate by 55%.>
<spl=Mana Renewal Self V><type=0><family=Mana Renewal Self><sch=0><lvl=5><id=216><icon=100668288><desc=Increases the caster's natural mana rate by 70%.>
<spl=Mana Renewal Self VI><type=0><family=Mana Renewal Self><sch=0><lvl=6><id=217><icon=100668288><desc=Increases the caster's natural mana rate by 85%.>
<spl=Battlemage's Blessing><type=0><family=Mana Renewal Self><sch=0><lvl=7><id=2183><icon=100668288><desc=Increases the caster's natural mana rate by 115%.>
<spl=Lockpick Mastery Self I><type=0><family=Lockpick Self><sch=2><lvl=1><id=922><icon=100668286><desc=Increases the caster's Lockpick skill by 10 points.>
<spl=Lockpick Mastery Self II><type=0><family=Lockpick Self><sch=2><lvl=2><id=923><icon=100668286><desc=Increases the caster's Lockpick skill by 15 points.>
<spl=Lockpick Mastery Self III><type=0><family=Lockpick Self><sch=2><lvl=3><id=924><icon=100668286><desc=Increases the caster's Lockpick skill by 20 points.>
<spl=Lockpick Mastery Self IV><type=0><family=Lockpick Self><sch=2><lvl=4><id=925><icon=100668286><desc=Increases the caster's Lockpick skill by 25 points.>
<spl=Lockpick Mastery Self V><type=0><family=Lockpick Self><sch=2><lvl=5><id=926><icon=100668286><desc=Increases the caster's Lockpick skill by 30 points.>
<spl=Lockpick Mastery Self VI><type=0><family=Lockpick Self><sch=2><lvl=6><id=927><icon=100668286><desc=Increases the caster's Lockpick skill by 35 points.>
<spl=Oswald's Blessing><type=0><family=Lockpick Self><sch=2><lvl=7><id=2271><icon=100668286><desc=Increases the caster's Lockpick skill by 40 points.>
<spl=Axe Mastery Self I><type=0><family=Axe Mastery Self><sch=2><lvl=1><id=298><icon=100668265><desc=Increases the caster's Axe skill by 10 points.>
<spl=Axe Mastery Self II><type=0><family=Axe Mastery Self><sch=2><lvl=2><id=299><icon=100668265><desc=Increases the caster's Axe skill by 15 points.>
<spl=Axe Mastery Self III><type=0><family=Axe Mastery Self><sch=2><lvl=3><id=300><icon=100668265><desc=Increases the caster's Axe skill by 20 points.>
<spl=Axe Mastery Self IV><type=0><family=Axe Mastery Self><sch=2><lvl=4><id=301><icon=100668265><desc=Increases the caster's Axe skill by 25 points.>
<spl=Axe Mastery Self V><type=0><family=Axe Mastery Self><sch=2><lvl=5><id=302><icon=100668265><desc=Increases the caster's Axe skill by 30 points.>
<spl=Axe Mastery Self VI><type=0><family=Axe Mastery Self><sch=2><lvl=6><id=303><icon=100668265><desc=Increases the caster's Axe skill by 35 points.>
<spl=Reenigne's Blessing><type=0><family=Axe Mastery Self><sch=2><lvl=7><id=2203><icon=100668265><desc=Increases the caster's Axe skill by 40 points.>
<spl=Bow Mastery Self I><type=0><family=Bow Mastery Self><sch=2><lvl=1><id=467><icon=100668266><desc=Increases the caster's Bow skill by 10 points.>
<spl=Bow Mastery Self II><type=0><family=Bow Mastery Self><sch=2><lvl=2><id=468><icon=100668266><desc=Increases the caster's Bow skill by 15 points.>
<spl=Bow Mastery Self III><type=0><family=Bow Mastery Self><sch=2><lvl=3><id=469><icon=100668266><desc=Increases the caster's Bow skill by 20 points.>
<spl=Bow Mastery Self IV><type=0><family=Bow Mastery Self><sch=2><lvl=4><id=470><icon=100668266><desc=Increases the caster's Bow skill by 25 points.>
<spl=Bow Mastery Self V><type=0><family=Bow Mastery Self><sch=2><lvl=5><id=471><icon=100668266><desc=Increases the caster's Bow skill by 30 points.>
<spl=Bow Mastery Self VI><type=0><family=Bow Mastery Self><sch=2><lvl=6><id=472><icon=100668266><desc=Increases the caster's Bow skill by 35 points.>
<spl=Strathelar's Blessing><type=0><family=Bow Mastery Self><sch=2><lvl=7><id=2207><icon=100668266><desc=Increases the caster's Bow skill by 40 points.>
<spl=Crossbow Mastery Self I><type=0><family=Crossbow Mastery Self><sch=2><lvl=1><id=491><icon=100668267><desc=Increases the caster's Crossbow skill by 10 points.>
<spl=Crossbow Mastery Self II><type=0><family=Crossbow Mastery Self><sch=2><lvl=2><id=492><icon=100668267><desc=Increases the caster's Crossbow skill by 15 points.>
<spl=Crossbow Mastery Self III><type=0><family=Crossbow Mastery Self><sch=2><lvl=3><id=493><icon=100668267><desc=Increases the caster's Crossbow skill by 20 points.>
<spl=Crossbow Mastery Self IV><type=0><family=Crossbow Mastery Self><sch=2><lvl=4><id=494><icon=100668267><desc=Increases the caster's Crossbow skill by 25 points.>
<spl=Crossbow Mastery Self V><type=0><family=Crossbow Mastery Self><sch=2><lvl=5><id=495><icon=100668267><desc=Increases the caster's Crossbow skill by 30 points.>
<spl=Crossbow Mastery Self VI><type=0><family=Crossbow Mastery Self><sch=2><lvl=6><id=496><icon=100668267><desc=Increases the caster's Crossbow skill by 35 points.>
<spl=Barnar's Blessing><type=0><family=Crossbow Mastery Self><sch=2><lvl=7><id=2219><icon=100668267><desc=Increases the caster's Crossbow skill by 40 points.>
<spl=Fletching Mastery Self I><type=0><family=Fletching Mastery Self><sch=2><lvl=1><id=1739><icon=100670580><desc=Increases the caster's Fletching skill by 10 points.>
<spl=Fletching Mastery Self II><type=0><family=Fletching Mastery Self><sch=2><lvl=2><id=1740><icon=100670580><desc=Increases the caster's Fletching skill by 15 points.>
<spl=Fletching Mastery Self III><type=0><family=Fletching Mastery Self><sch=2><lvl=3><id=1741><icon=100670580><desc=Increases the caster's Fletching skill by 20 points.>
<spl=Fletching Mastery Self IV><type=0><family=Fletching Mastery Self><sch=2><lvl=4><id=1742><icon=100670580><desc=Increases the caster's Fletching skill by 25 points.>
<spl=Fletching Mastery Self V><type=0><family=Fletching Mastery Self><sch=2><lvl=5><id=1743><icon=100670580><desc=Increases the caster's Fletching skill by 30 points.>
<spl=Fletching Mastery Self VI><type=0><family=Fletching Mastery Self><sch=2><lvl=6><id=1744><icon=100670580><desc=Increases the caster's Fletching skill by 35 points.>
<spl=Lilitha's Blessing><type=0><family=Fletching Mastery Self><sch=2><lvl=7><id=2237><icon=100670580><desc=Increases the caster's Fletching skill by 40 points.>
<spl=Dagger Mastery Self I><type=0><family=Dagger Mastery Self><sch=2><lvl=1><id=322><icon=100668269><desc=Increases the caster's Dagger skill by 10 points.>
<spl=Dagger Mastery Self II><type=0><family=Dagger Mastery Self><sch=2><lvl=2><id=323><icon=100668269><desc=Increases the caster's Dagger skill by 15 points.>
<spl=Dagger Mastery Self III><type=0><family=Dagger Mastery Self><sch=2><lvl=3><id=324><icon=100668269><desc=Increases the caster's Dagger skill by 20 points.>
<spl=Dagger Mastery Self IV><type=0><family=Dagger Mastery Self><sch=2><lvl=4><id=325><icon=100668269><desc=Increases the caster's Dagger skill by 25 points.>
<spl=Dagger Mastery Self V><type=0><family=Dagger Mastery Self><sch=2><lvl=5><id=326><icon=100668269><desc=Increases the caster's Dagger skill by 30 points.>
<spl=Dagger Mastery Self VI><type=0><family=Dagger Mastery Self><sch=2><lvl=6><id=327><icon=100668269><desc=Increases the caster's Dagger skill by 35 points.>
<spl=Gertarh's Blessing><type=0><family=Dagger Mastery Self><sch=2><lvl=7><id=2223><icon=100668269><desc=Increases the caster's Dagger skill by 40 points.>
<spl=Mace Mastery Self I><type=0><family=Mace Mastery Self><sch=2><lvl=1><id=346><icon=100668287><desc=Increases the caster's Mace skill by 10 points.>
<spl=Mace Mastery Self II><type=0><family=Mace Mastery Self><sch=2><lvl=2><id=347><icon=100668287><desc=Increases the caster's Mace skill by 15 points.>
<spl=Mace Mastery Self III><type=0><family=Mace Mastery Self><sch=2><lvl=3><id=348><icon=100668287><desc=Increases the caster's Mace skill by 20 points.>
<spl=Mace Mastery Self IV><type=0><family=Mace Mastery Self><sch=2><lvl=4><id=349><icon=100668287><desc=Increases the caster's Mace skill by 25 points.>
<spl=Mace Mastery Self V><type=0><family=Mace Mastery Self><sch=2><lvl=5><id=350><icon=100668287><desc=Increases the caster's Mace skill by 30 points.>
<spl=Mace Mastery Self VI><type=0><family=Mace Mastery Self><sch=2><lvl=6><id=351><icon=100668287><desc=Increases the caster's Mace skill by 35 points.>
<spl=Mi-Krauli's Blessing><type=0><family=Mace Mastery Self><sch=2><lvl=7><id=2275><icon=100668287><desc=Increases the caster's Mace skill by 40 points.>
<spl=Spear Mastery Self I><type=0><family=Spear Mastery Self><sch=2><lvl=1><id=370><icon=100668297><desc=Increases the caster's Spear skill by 10 points.>
<spl=Spear Mastery Self II><type=0><family=Spear Mastery Self><sch=2><lvl=2><id=371><icon=100668297><desc=Increases the caster's Spear skill by 15 points.>
<spl=Spear Mastery Self III><type=0><family=Spear Mastery Self><sch=2><lvl=3><id=372><icon=100668297><desc=Increases the caster's Spear skill by 20 points.>
<spl=Spear Mastery Self IV><type=0><family=Spear Mastery Self><sch=2><lvl=4><id=373><icon=100668297><desc=Increases the caster's Spear skill by 25 points.>
<spl=Spear Mastery Self V><type=0><family=Spear Mastery Self><sch=2><lvl=5><id=374><icon=100668297><desc=Increases the caster's Spear skill by 30 points.>
<spl=Spear Mastery Self VI><type=0><family=Spear Mastery Self><sch=2><lvl=6><id=375><icon=100668297><desc=Increases the caster's Spear skill by 35 points.>
<spl=Tibri's Blessing><type=0><family=Spear Mastery Self><sch=2><lvl=7><id=2299><icon=100668297><desc=Increases the caster's Spear skill by 40 points.>
<spl=Staff Mastery Self I><type=0><family=Staff Mastery Self><sch=2><lvl=1><id=394><icon=100668298><desc=Increases the caster's Staff skill by 10 points.>
<spl=Staff Mastery Self II><type=0><family=Staff Mastery Self><sch=2><lvl=2><id=395><icon=100668298><desc=Increases the caster's Staff skill by 15 points.>
<spl=Staff Mastery Self III><type=0><family=Staff Mastery Self><sch=2><lvl=3><id=396><icon=100668298><desc=Increases the caster's Staff skill by 20 points.>
<spl=Staff Mastery Self IV><type=0><family=Staff Mastery Self><sch=2><lvl=4><id=397><icon=100668298><desc=Increases the caster's Staff skill by 25 points.>
<spl=Staff Mastery Self V><type=0><family=Staff Mastery Self><sch=2><lvl=5><id=398><icon=100668298><desc=Increases the caster's Staff skill by 30 points.>
<spl=Staff Mastery Self VI><type=0><family=Staff Mastery Self><sch=2><lvl=6><id=399><icon=100668298><desc=Increases the caster's Staff skill by 35 points.>
<spl=Anadil's Blessing><type=0><family=Staff Mastery Self><sch=2><lvl=7><id=2305><icon=100668298><desc=Increases the caster's Staff skill by 40 points.>
<spl=Sword Mastery Self I><type=0><family=Sword Mastery Self><sch=2><lvl=1><id=418><icon=100668302><desc=Increases the caster's Sword skill by 10 points.>
<spl=Sword Mastery Self II><type=0><family=Sword Mastery Self><sch=2><lvl=2><id=419><icon=100668302><desc=Increases the caster's Sword skill by 15 points.>
<spl=Sword Mastery Self III><type=0><family=Sword Mastery Self><sch=2><lvl=3><id=420><icon=100668302><desc=Increases the caster's Sword skill by 20 points.>
<spl=Sword Mastery Self IV><type=0><family=Sword Mastery Self><sch=2><lvl=4><id=421><icon=100668302><desc=Increases the caster's Sword skill by 25 points.>
<spl=Sword Mastery Self V><type=0><family=Sword Mastery Self><sch=2><lvl=5><id=422><icon=100668302><desc=Increases the caster's Sword skill by 30 points.>
<spl=Sword Mastery Self VI><type=0><family=Sword Mastery Self><sch=2><lvl=6><id=423><icon=100668302><desc=Increases the caster's Sword skill by 35 points.>
<spl=MacNiall's Blessing><type=0><family=Sword Mastery Self><sch=2><lvl=7><id=2309><icon=100668302><desc=Increases the caster's Sword skill by 40 points.>
<spl=Thrown Weapons Mastery Self I><type=0><family=Thrown Weapons Mastery Self><sch=2><lvl=1><id=539><icon=100668303><desc=Increases the caster's Thrown Combat skill by 10 points.>
<spl=Thrown Weapons Mastery Self II><type=0><family=Thrown Weapons Mastery Self><sch=2><lvl=2><id=540><icon=100668303><desc=Increases the caster's Thrown Combat skill by 15 points.>
<spl=Thrown Weapons Mastery Self III><type=0><family=Thrown Weapons Mastery Self><sch=2><lvl=3><id=541><icon=100668303><desc=Increases the caster's Thrown Combat skill by 20 points.>
<spl=Thrown Weapons Mastery Self IV><type=0><family=Thrown Weapons Mastery Self><sch=2><lvl=4><id=542><icon=100668303><desc=Increases the caster's Thrown Combat skill by 25 points.>
<spl=Thrown Weapons Mastery Self V><type=0><family=Thrown Weapons Mastery Self><sch=2><lvl=5><id=543><icon=100668303><desc=Increases the caster's Thrown Combat skill by 30 points.>
<spl=Thrown Weapons Mastery Self VI><type=0><family=Thrown Weapons Mastery Self><sch=2><lvl=6><id=544><icon=100668303><desc=Increases the caster's Thrown Combat skill by 35 points.>
<spl=Asmolum's Blessing><type=0><family=Thrown Weapons Mastery Self><sch=2><lvl=7><id=2313><icon=100668303><desc=Increases the caster's Thrown Combat skill by 40 points.>
<spl=Unarmed Combat Mastery Self I><type=0><family=Unarmed Combat Mastery Self><sch=2><lvl=1><id=443><icon=100668274><desc=Increases the caster's Unarmed Combat skill by 10 points.>
<spl=Unarmed Combat Mastery Self II><type=0><family=Unarmed Combat Mastery Self><sch=2><lvl=2><id=444><icon=100668274><desc=Increases the caster's Unarmed Combat skill by 15 points.>
<spl=Unarmed Combat Mastery Self III><type=0><family=Unarmed Combat Mastery Self><sch=2><lvl=3><id=445><icon=100668274><desc=Increases the caster's Unarmed Combat skill by 20 points.>
<spl=Unarmed Combat Mastery Self IV><type=0><family=Unarmed Combat Mastery Self><sch=2><lvl=4><id=446><icon=100668274><desc=Increases the caster's Unarmed Combat skill by 25 points.>
<spl=Unarmed Combat Mastery Self V><type=0><family=Unarmed Combat Mastery Self><sch=2><lvl=5><id=447><icon=100668274><desc=Increases the caster's Unarmed Combat skill by 30 points.>
<spl=Unarmed Combat Mastery Self VI><type=0><family=Unarmed Combat Mastery Self><sch=2><lvl=6><id=448><icon=100668274><desc=Increases the caster's Unarmed Combat skill by 35 points.>
<spl=Hamud's Blessing><type=0><family=Unarmed Combat Mastery Self><sch=2><lvl=7><id=2316><icon=100668274><desc=Increases the caster's Unarmed Combat skill by 40 points.>
<spl=Alchemy Mastery Self I><type=0><family=Alchemy Mastery Self><sch=2><lvl=1><id=1763><icon=100670578><desc=Increases the caster's Alchemy skill by 10 points.>
<spl=Alchemy Mastery Self II><type=0><family=Alchemy Mastery Self><sch=2><lvl=2><id=1764><icon=100670578><desc=Increases the caster's Alchemy skill by 15 points.>
<spl=Alchemy Mastery Self III><type=0><family=Alchemy Mastery Self><sch=2><lvl=3><id=1765><icon=100670578><desc=Increases the caster's Alchemy skill by 20 points.>
<spl=Alchemy Mastery Self IV><type=0><family=Alchemy Mastery Self><sch=2><lvl=4><id=1766><icon=100670578><desc=Increases the caster's Alchemy skill by 25 points.>
<spl=Alchemy Mastery Self V><type=0><family=Alchemy Mastery Self><sch=2><lvl=5><id=1767><icon=100670578><desc=Increases the caster's Alchemy skill by 30 points.>
<spl=Alchemy Mastery Self VI><type=0><family=Alchemy Mastery Self><sch=2><lvl=6><id=1768><icon=100670578><desc=Increases the caster's Alchemy skill by 35 points.>
<spl=Silencia's Blessing><type=0><family=Alchemy Mastery Self><sch=2><lvl=7><id=2191><icon=100670578><desc=Increases the caster's Alchemy skill by 40 points.>
<spl=Weapon Tinkering Expertise Self I><type=0><family=Weapon Tinkering Expertise Self><sch=2><lvl=1><id=774><icon=100668357><desc=Increases the caster's Weapon Tinkering skill by 10 points.>
<spl=Weapon Tinkering Expertise Self II><type=0><family=Weapon Tinkering Expertise Self><sch=2><lvl=2><id=775><icon=100668357><desc=Increases the caster's Weapon Tinkering skill by 15 points.>
<spl=Weapon Tinkering Expertise Self III><type=0><family=Weapon Tinkering Expertise Self><sch=2><lvl=3><id=776><icon=100668357><desc=Increases the caster's Weapon Tinkering skill by 20 points.>
<spl=Weapon Tinkering Expertise Self IV><type=0><family=Weapon Tinkering Expertise Self><sch=2><lvl=4><id=777><icon=100668357><desc=Increases the caster's Weapon Tinkering skill by 25 points.>
<spl=Weapon Tinkering Expertise Self V><type=0><family=Weapon Tinkering Expertise Self><sch=2><lvl=5><id=778><icon=100668357><desc=Increases the caster's Weapon Tinkering skill by 30 points.>
<spl=Weapon Tinkering Expertise Self VI><type=0><family=Weapon Tinkering Expertise Self><sch=2><lvl=6><id=779><icon=100668357><desc=Increases the caster's Weapon Tinkering skill by 35 points.>
<spl=Koga's Blessing><type=0><family=Weapon Tinkering Expertise Self><sch=2><lvl=7><id=2325><icon=100668357><desc=Increases the caster's Weapon Tinkering skill by 40 points.>
<spl=Armor Tinkering Expertise Self I><type=0><family=Armor Tinkering Expertise Self><sch=2><lvl=1><id=702><icon=100668352><desc=Increases the caster's Armor Tinkering skill by 10 points.>
<spl=Armor Tinkering Expertise Self II><type=0><family=Armor Tinkering Expertise Self><sch=2><lvl=2><id=703><icon=100668352><desc=Increases the caster's Armor Tinkering skill by 15 points.>
<spl=Armor Tinkering Expertise Self III><type=0><family=Armor Tinkering Expertise Self><sch=2><lvl=3><id=704><icon=100668352><desc=Increases the caster's Armor Tinkering skill by 20 points.>
<spl=Armor Tinkering Expertise Self IV><type=0><family=Armor Tinkering Expertise Self><sch=2><lvl=4><id=705><icon=100668352><desc=Increases the caster's Armor Tinkering skill by 25 points.>
<spl=Armor Tinkering Expertise Self V><type=0><family=Armor Tinkering Expertise Self><sch=2><lvl=5><id=706><icon=100668352><desc=Increases the caster's Armor Tinkering skill by 30 points.>
<spl=Armor Tinkering Expertise Self VI><type=0><family=Armor Tinkering Expertise Self><sch=2><lvl=6><id=707><icon=100668352><desc=Increases the caster's Armor Tinkering skill by 35 points.>
<spl=Jibril's Blessing><type=0><family=Armor Tinkering Expertise Self><sch=2><lvl=7><id=2197><icon=100668352><desc=Increases the caster's Armor Tinkering skill by 40 points.>
<spl=Item Tinkering Expertise Self I><type=0><family=Item Tinkering Expertise Self><sch=2><lvl=1><id=726><icon=100668264><desc=Increases the caster's Item Tinkering skill by 10 points.>
<spl=Item Tinkering Expertise Self II><type=0><family=Item Tinkering Expertise Self><sch=2><lvl=2><id=727><icon=100668264><desc=Increases the caster's Item Tinkering skill by 15 points.>
<spl=Item Tinkering Expertise Self III><type=0><family=Item Tinkering Expertise Self><sch=2><lvl=3><id=728><icon=100668264><desc=Increases the caster's Item Tinkering skill by 20 points.>
<spl=Item Tinkering Expertise Self IV><type=0><family=Item Tinkering Expertise Self><sch=2><lvl=4><id=729><icon=100668264><desc=Increases the caster's Item Tinkering skill by 25 points.>
<spl=Item Tinkering Expertise Self V><type=0><family=Item Tinkering Expertise Self><sch=2><lvl=5><id=730><icon=100668264><desc=Increases the caster's Item Tinkering skill by 30 points.>
<spl=Item Tinkering Expertise Self VI><type=0><family=Item Tinkering Expertise Self><sch=2><lvl=6><id=731><icon=100668264><desc=Increases the caster's Item Tinkering skill by 35 points.>
<spl=Yoshi's Blessing><type=0><family=Item Tinkering Expertise Self><sch=2><lvl=7><id=2251><icon=100668264><desc=Increases the caster's Item Tinkering skill by 40 points.>
<spl=Magic Item Tinkering Expertise Self I><type=0><family=Magic Item Tinkering Expertise Self><sch=2><lvl=1><id=750><icon=100668354><desc=Increases the caster's Magic Item Tinkering skill by 10 points.>
<spl=Magic Item Tinkering Expertise Self II><type=0><family=Magic Item Tinkering Expertise Self><sch=2><lvl=2><id=751><icon=100668354><desc=Increases the caster's Magic Item Tinkering skill by 15 points.>
<spl=Magic Item Tinkering Expertise Self III><type=0><family=Magic Item Tinkering Expertise Self><sch=2><lvl=3><id=752><icon=100668354><desc=Increases the caster's Magic Item Tinkering skill by 20 points.>
<spl=Magic Item Tinkering Expertise Self IV><type=0><family=Magic Item Tinkering Expertise Self><sch=2><lvl=4><id=753><icon=100668354><desc=Increases the caster's Magic Item Tinkering skill by 25 points.>
<spl=Magic Item Tinkering Expertise Self V><type=0><family=Magic Item Tinkering Expertise Self><sch=2><lvl=5><id=754><icon=100668354><desc=Increases the caster's Magic Item Tinkering skill by 30 points.>
<spl=Magic Item Tinkering Expertise Self VI><type=0><family=Magic Item Tinkering Expertise Self><sch=2><lvl=6><id=755><icon=100668354><desc=Increases the caster's Magic Item Tinkering skill by 35 points.>
<spl=Celdiseth's Blessing><type=0><family=Magic Item Tinkering Expertise Self><sch=2><lvl=7><id=2277><icon=100668354><desc=Increases the caster's Magic Item Tinkering skill by 40 points.>
<spl=Arcanum Salvaging Self I><type=0><family=Arcanum Salvaging Self><sch=2><lvl=1><id=3499><icon=100668264><desc=Increases the caster's Salvaging skill by 10 points.>
<spl=Arcanum Salvaging Self II><type=0><family=Arcanum Salvaging Self><sch=2><lvl=6><id=3500><icon=100668264><desc=Increases the caster's Salvaging skill by 15 points.>
<spl=Arcanum Salvaging Self III><type=0><family=Arcanum Salvaging Self><sch=2><lvl=6><id=3501><icon=100668264><desc=Increases the caster's Salvaging skill by 20 points.>
<spl=Arcanum Salvaging Self IV><type=0><family=Arcanum Salvaging Self><sch=2><lvl=6><id=3502><icon=100668264><desc=Increases the caster's Salvaging skill by 25 points.>
<spl=Arcanum Salvaging Self V><type=0><family=Arcanum Salvaging Self><sch=2><lvl=6><id=3503><icon=100668264><desc=Increases the caster's Salvaging skill by 30 points.>
<spl=Arcanum Salvaging Self VI><type=0><family=Arcanum Salvaging Self><sch=2><lvl=6><id=3504><icon=100668264><desc=Increases the caster's Salvaging skill by 35 points.>
<spl=Arcanum Salvaging VII><type=0><family=Arcanum Salvaging Self><sch=2><lvl=7><id=3505><icon=100668264><desc=Increases the caster's Salvaging skill by 40 points.>
<spl=Nuhmudira's Wisdom I><type=0><family=Nuhmudira Salvaging Self><sch=2><lvl=1><id=3513><icon=100668264><desc=Increases the caster's Salvaging skill by 10 points.>
<spl=Nuhmudira's Wisdom II><type=0><family=Nuhmudira Salvaging Self><sch=2><lvl=2><id=3514><icon=100668264><desc=Increases the caster's Salvaging skill by 15 points.>
<spl=Nuhmudira's Wisdom III><type=0><family=Nuhmudira Salvaging Self><sch=2><lvl=3><id=3515><icon=100668264><desc=Increases the caster's Salvaging skill by 20 points.>
<spl=Nuhmudira's Wisdom IV><type=0><family=Nuhmudira Salvaging Self><sch=2><lvl=4><id=3516><icon=100668264><desc=Increases the caster's Salvaging skill by 25 points.>
<spl=Nuhmudira's Wisdom V><type=0><family=Nuhmudira Salvaging Self><sch=2><lvl=5><id=3517><icon=100668264><desc=Increases the caster's Salvaging skill by 30 points.>
<spl=Nuhmudira's Wisdom VI><type=0><family=Nuhmudira Salvaging Self><sch=2><lvl=6><id=3518><icon=100668264><desc=Increases the caster's Salvaging skill by 35 points.>
<spl=Nuhmudira's Wisdom VII><type=0><family=Nuhmudira Salvaging Self><sch=2><lvl=7><id=3519><icon=100668264><desc=Increases the caster's Salvaging skill by 40 points.>
