<spl=Blood Drinker I><type=0><family=Blood Drinker><sch=3><lvl=1><id=35><icon=100673986><desc=Increases a weapon's damage value by 2 points.>
<spl=Blood Drinker II><type=0><family=Blood Drinker><sch=3><lvl=2><id=1612><icon=100673986><desc=Increases a weapon's damage value by 4 points.>
<spl=Blood Drinker III><type=0><family=Blood Drinker><sch=3><lvl=3><id=1613><icon=100673986><desc=Increases a weapon's damage value by 8 points.>
<spl=Blood Drinker IV><type=0><family=Blood Drinker><sch=3><lvl=4><id=1614><icon=100673986><desc=Increases a weapon's damage value by 12 points.>
<spl=Blood Drinker V><type=0><family=Blood Drinker><sch=3><lvl=5><id=1615><icon=100673986><desc=Increases a weapon's damage value by 16 points.>
<spl=Blood Drinker VI><type=0><family=Blood Drinker><sch=3><lvl=6><id=1616><icon=100673986><desc=Increases a weapon's damage value by 20 points.>
<spl=Infected Caress><type=0><family=Blood Drinker><sch=3><lvl=7><id=2096><icon=100673986><desc=Increases a weapon's damage value by 22 points.>
<spl=Swift Killer I><type=0><family=Swift Killer><sch=3><lvl=1><id=49><icon=100673991><desc=Improves a weapon's speed by 10 points.>
<spl=Swift Killer II><type=0><family=Swift Killer><sch=3><lvl=2><id=1623><icon=100673991><desc=Improves a weapon's speed by 20 points.>
<spl=Swift Killer III><type=0><family=Swift Killer><sch=3><lvl=3><id=1624><icon=100673991><desc=Improves a weapon's speed by 30 points.>
<spl=Swift Killer IV><type=0><family=Swift Killer><sch=3><lvl=4><id=1625><icon=100673991><desc=Improves a weapon's speed by 40 points.>
<spl=Swift Killer V><type=0><family=Swift Killer><sch=3><lvl=5><id=1626><icon=100673991><desc=Improves a weapon's speed by 50 points.>
<spl=Swift Killer VI><type=0><family=Swift Killer><sch=3><lvl=6><id=1627><icon=100673991><desc=Improves a weapon's speed by 60 points.>
<spl=Atlan's Alacrity><type=0><family=Swift Killer><sch=3><lvl=7><id=2116><icon=100673991><desc=Improves a weapon's speed by 70 points.>
<spl=Heart Seeker I><type=0><family=Heart Seeker><sch=3><lvl=1><id=1587><icon=100673989><desc=Increases a weapon's Attack Skill modifier by 2.5 percentage points.>
<spl=Heart Seeker II><type=0><family=Heart Seeker><sch=3><lvl=2><id=1588><icon=100673989><desc=Increases a weapon's Attack Skill modifier by 5.0 percentage points.>
<spl=Heart Seeker III><type=0><family=Heart Seeker><sch=3><lvl=3><id=1589><icon=100673989><desc=Increases a weapon's Attack Skill modifier by 7.5 percentage points.>
<spl=Heart Seeker IV><type=0><family=Heart Seeker><sch=3><lvl=4><id=1590><icon=100673989><desc=Increases a weapon's Attack Skill modifier by 10.0 percentage points.>
<spl=Heart Seeker V><type=0><family=Heart Seeker><sch=3><lvl=5><id=1591><icon=100673989><desc=Increases a weapon's Attack Skill modifier by 12.5 percentage points.>
<spl=Heart Seeker VI><type=0><family=Heart Seeker><sch=3><lvl=6><id=1592><icon=100673989><desc=Increases a weapon's Attack Skill modifier by 15.0 percentage points.>
<spl=Elysa's Sight><type=0><family=Heart Seeker><sch=3><lvl=7><id=2106><icon=100673989><desc=Increases a weapon's Attack Skill modifier by 17.0 percentage points.>
<spl=Defender I><type=0><family=Defender><sch=3><lvl=1><id=1599><icon=100673988><desc=Increases a weapon's Defense Skill modifier by 2.5 percentage points.>
<spl=Defender II><type=0><family=Defender><sch=3><lvl=2><id=1601><icon=100673988><desc=Increases a weapon's Defense Skill modifier by 5.0 percentage points.>
<spl=Defender III><type=0><family=Defender><sch=3><lvl=3><id=1602><icon=100673988><desc=Increases a weapon's Defense Skill modifier by 7.5 percentage points.>
<spl=Defender IV><type=0><family=Defender><sch=3><lvl=4><id=1603><icon=100673988><desc=Increases a weapon's Defense Skill modifier by 10.0 percentage points.>
<spl=Defender V><type=0><family=Defender><sch=3><lvl=5><id=1604><icon=100673988><desc=Increases a weapon's Defense Skill modifier by 12.5 percentage points.>
<spl=Defender VI><type=0><family=Defender><sch=3><lvl=6><id=1605><icon=100673988><desc=Increases a weapon's Defense Skill modifier by 15.0 percentage points.>
<spl=Cragstone's Will><type=0><family=Defender><sch=3><lvl=7><id=2101><icon=100673988><desc=Increases a weapon's Defense Skill modifier by 17.0 percentage points.>
<spl=Hermetic Link I><type=0><family=Hermetic Link><sch=3><lvl=1><id=1475><icon=100673984><desc=Increases a magic casting implement's mana conversion bonus by 10%.>
<spl=Hermetic Link II><type=0><family=Hermetic Link><sch=3><lvl=2><id=1476><icon=100673984><desc=Increases a magic casting implement's mana conversion bonus by 20%>
<spl=Hermetic Link III><type=0><family=Hermetic Link><sch=3><lvl=3><id=1477><icon=100673984><desc=Increases a magic casting implement's mana conversion bonus by 30%>
<spl=Hermetic Link IV><type=0><family=Hermetic Link><sch=3><lvl=4><id=1478><icon=100673984><desc=Increases a magic casting implement's mana conversion bonus by 40%>
<spl=Hermetic Link V><type=0><family=Hermetic Link><sch=3><lvl=5><id=1479><icon=100673984><desc=Increases a magic casting implement's mana conversion bonus by 50%>
<spl=Hermetic Link VI><type=0><family=Hermetic Link><sch=3><lvl=6><id=1480><icon=100673984><desc=Increases a magic casting implement's mana conversion bonus by 60%>
<spl=Mystic's Blessing><type=0><family=Hermetic Link><sch=3><lvl=7><id=2117><icon=100673984><desc=Increases a magic casting implement's mana conversion bonus by 70%>
<spl=Spirit Drinker I><type=0><family=Spirit Drinker><sch=3><lvl=1><id=3253><icon=100673984><desc=Increases elemental damage bonus of a magic caster by 1%>
<spl=Spirit Drinker II><type=0><family=Spirit Drinker><sch=3><lvl=2><id=3254><icon=100673984><desc=Increases elemental damage bonus of a magic caster by 2%>
<spl=Spirit Drinker III><type=0><family=Spirit Drinker><sch=3><lvl=3><id=3255><icon=100673984><desc=Increases elemental damage bonus of a magic caster by 3%>
<spl=Spirit Drinker IV><type=0><family=Spirit Drinker><sch=3><lvl=4><id=3256><icon=100673984><desc=Increases elemental damage bonus of a magic caster by 4%>
<spl=Spirit Drinker V><type=0><family=Spirit Drinker><sch=3><lvl=5><id=3257><icon=100673984><desc=Increases elemental damage bonus of a magic caster by 5%>
<spl=Spirit Drinker VI><type=0><family=Spirit Drinker><sch=3><lvl=6><id=3258><icon=100673984><desc=Increases elemental damage bonus of a magic caster by 6%>
<spl=Infected Spirit Caress><type=0><family=Spirit Drinker><sch=3><lvl=7><id=3259><icon=100673984><desc=Increases elemental damage bonus of a magic caster by 7%>
<spl=Impenetrability I><type=11><family=Impenetrability><sch=3><lvl=1><id=51><icon=100673982><desc=Improves a shield or piece of armor's armor value by 20 points.>
<spl=Impenetrability II><type=11><family=Impenetrability><sch=3><lvl=2><id=1482><icon=100673982><desc=Improves a shield or piece of armor's armor value by 50 points.>
<spl=Impenetrability III><type=11><family=Impenetrability><sch=3><lvl=3><id=1483><icon=100673982><desc=Improves a shield or piece of armor's armor value by 75 points.>
<spl=Impenetrability IV><type=11><family=Impenetrability><sch=3><lvl=4><id=1484><icon=100673982><desc=Improves a shield or piece of armor's armor value by 100 points.>
<spl=Impenetrability V><type=11><family=Impenetrability><sch=3><lvl=5><id=1485><icon=100673982><desc=Improves a shield or piece of armor's armor value by 150 points.>
<spl=Impenetrability VI><type=11><family=Impenetrability><sch=3><lvl=6><id=1486><icon=100673982><desc=Improves a shield or piece of armor's armor value by 200 points.>
<spl=Brogard's Defiance><type=11><family=Impenetrability><sch=3><lvl=7><id=2108><icon=100673982><desc=Improves a shield or piece of armor's armor value by 220 points.>
<spl=Acid Bane I><type=11><family=Acid Bane><sch=3><lvl=1><elemt=5><id=1493><icon=100673969><desc=Increases a shield or piece of armor's resistance to acid damage by 10%.>
<spl=Acid Bane II><type=11><family=Acid Bane><sch=3><lvl=2><elemt=5><id=1494><icon=100673969><desc=Increases a shield or piece of armor's resistance to acid damage by 25%.>
<spl=Acid Bane III><type=11><family=Acid Bane><sch=3><lvl=3><elemt=5><id=1495><icon=100673969><desc=Increases a shield or piece of armor's resistance to acid damage by 50%.>
<spl=Acid Bane IV><type=11><family=Acid Bane><sch=3><lvl=4><elemt=5><id=1496><icon=100673969><desc=Increases a shield or piece of armor's resistance to acid damage by 75%.>
<spl=Acid Bane V><type=11><family=Acid Bane><sch=3><lvl=5><elemt=5><id=1497><icon=100673969><desc=Increases a shield or piece of armor's resistance to acid damage by 100%.>
<spl=Acid Bane VI><type=11><family=Acid Bane><sch=3><lvl=6><elemt=5><id=1498><icon=100673969><desc=Increases a shield or piece of armor's resistance to acid damage by 150%.>
<spl=Olthoi's Bane><type=11><family=Acid Bane><sch=3><lvl=7><elemt=5><id=2092><icon=100673969><desc=Increases a shield or piece of armor's resistance to acid damage by 170%.>
<spl=Bludgeon Bane I><type=11><family=Bludgeon Bane><sch=3><lvl=1><elemt=1><id=1511><icon=100673873><desc=Increases a shield or piece of armor's resistance to bludgeoning damage by 10%.>
<spl=Bludgeon Bane II><type=11><family=Bludgeon Bane><sch=3><lvl=2><elemt=1><id=1512><icon=100673873><desc=Increases a shield or piece of armor's resistance to bludgeoning damage by 25%.>
<spl=Bludgeon Bane III><type=11><family=Bludgeon Bane><sch=3><lvl=3><elemt=1><id=1513><icon=100673873><desc=Increases a shield or piece of armor's resistance to bludgeoning damage by 50%.>
<spl=Bludgeon Bane IV><type=11><family=Bludgeon Bane><sch=3><lvl=4><elemt=1><id=1514><icon=100673873><desc=Increases a shield or piece of armor's resistance to bludgeoning damage by 75%.>
<spl=Bludgeon Bane V><type=11><family=Bludgeon Bane><sch=3><lvl=5><elemt=1><id=1515><icon=100673873><desc=Increases a shield or piece of armor's resistance to bludgeoning damage by 100%.>
<spl=Bludgeon Bane VI><type=11><family=Bludgeon Bane><sch=3><lvl=6><elemt=1><id=1516><icon=100673873><desc=Increases a shield or piece of armor's resistance to bludgeoning damage by 150%.>
<spl=Tusker's Bane><type=11><family=Bludgeon Bane><sch=3><lvl=7><elemt=1><id=2098><icon=100673873><desc=Increases a shield or piece of armor's resistance to bludgeoning damage by 170%.>
<spl=Frost Bane I><type=11><family=Frost Bane><sch=3><lvl=1><elemt=4><id=1523><icon=100673971><desc=Increases a shield or piece of armor's resistance to cold damage by 10%.>
<spl=Frost Bane II><type=11><family=Frost Bane><sch=3><lvl=2><elemt=4><id=1524><icon=100673971><desc=Increases a shield or piece of armor's resistance to cold damage by 25%.>
<spl=Frost Bane III><type=11><family=Frost Bane><sch=3><lvl=3><elemt=4><id=1525><icon=100673971><desc=Increases a shield or piece of armor's resistance to cold damage by 50%.>
<spl=Frost Bane IV><type=11><family=Frost Bane><sch=3><lvl=4><elemt=4><id=1526><icon=100673971><desc=Increases a shield or piece of armor's resistance to cold damage by 75%.>
<spl=Frost Bane V><type=11><family=Frost Bane><sch=3><lvl=5><elemt=4><id=1527><icon=100673971><desc=Increases a shield or piece of armor's resistance to cold damage by 100%.>
<spl=Frost Bane VI><type=11><family=Frost Bane><sch=3><lvl=6><elemt=4><id=1528><icon=100673971><desc=Increases a shield or piece of armor's resistance to cold damage by 150%.>
<spl=Gelidite's Bane><type=11><family=Frost Bane><sch=3><lvl=7><elemt=4><id=2104><icon=100673971><desc=Increases a shield or piece of armor's resistance to cold damage by 170%.>
<spl=Lightning Bane I><type=11><family=Lightning Bane><sch=3><lvl=1><elemt=6><id=1535><icon=100673972><desc=Increases a shield or piece of armor's resistance to electric damage by 10%.>
<spl=Lightning Bane II><type=11><family=Lightning Bane><sch=3><lvl=2><elemt=6><id=1536><icon=100673972><desc=Increases a shield or piece of armor's resistance to electric damage by 25%.>
<spl=Lightning Bane III><type=11><family=Lightning Bane><sch=3><lvl=3><elemt=6><id=1537><icon=100673972><desc=Increases a shield or piece of armor's resistance to electric damage by 50%.>
<spl=Lightning Bane IV><type=11><family=Lightning Bane><sch=3><lvl=4><elemt=6><id=1538><icon=100673972><desc=Increases a shield or piece of armor's resistance to electric damage by 75%.>
<spl=Lightning Bane V><type=11><family=Lightning Bane><sch=3><lvl=5><elemt=6><id=1539><icon=100673972><desc=Increases a shield or piece of armor's resistance to electric damage by 100%.>
<spl=Lightning Bane VI><type=11><family=Lightning Bane><sch=3><lvl=6><elemt=6><id=1540><icon=100673972><desc=Increases a shield or piece of armor's resistance to electric damage by 150%.>
<spl=Astyrrian's Bane><type=11><family=Lightning Bane><sch=3><lvl=7><elemt=6><id=2110><icon=100673972><desc=Increases a shield or piece of armor's resistance to electric damage by 170%.>
<spl=Flame Bane I><type=11><family=Flame Bane><sch=3><lvl=1><elemt=3><id=1547><icon=100673970><desc=Increases a shield or piece of armor's resistance to fire damage by 10%.>
<spl=Flame Bane II><type=11><family=Flame Bane><sch=3><lvl=2><elemt=3><id=1548><icon=100673970><desc=Increases a shield or piece of armor's resistance to fire damage by 25%.>
<spl=Flame Bane III><type=11><family=Flame Bane><sch=3><lvl=3><elemt=3><id=1549><icon=100673970><desc=Increases a shield or piece of armor's resistance to fire damage by 50%.>
<spl=Flame Bane IV><type=11><family=Flame Bane><sch=3><lvl=4><elemt=3><id=1550><icon=100673970><desc=Increases a shield or piece of armor's resistance to fire damage by 75%.>
<spl=Flame Bane V><type=11><family=Flame Bane><sch=3><lvl=5><elemt=3><id=1551><icon=100673970><desc=Increases a shield or piece of armor's resistance to fire damage by 100%.>
<spl=Flame Bane VI><type=11><family=Flame Bane><sch=3><lvl=6><elemt=3><id=1552><icon=100673970><desc=Increases a shield or piece of armor's resistance to fire damage by 150%.>
<spl=Inferno's Bane><type=11><family=Flame Bane><sch=3><lvl=7><elemt=3><id=2102><icon=100673970><desc=Increases a shield or piece of armor's resistance to fire damage by 170%.>
<spl=Blade Bane I><type=11><family=Blade Bane><sch=3><lvl=1><elemt=0><id=37><icon=100673872><desc=Increases a shield or piece of armor's resistance to slashing damage by 10%.>
<spl=Blade Bane II><type=11><family=Blade Bane><sch=3><lvl=2><elemt=0><id=1558><icon=100673872><desc=Increases a shield or piece of armor's resistance to slashing damage by 25%.>
<spl=Blade Bane III><type=11><family=Blade Bane><sch=3><lvl=3><elemt=0><id=1559><icon=100673872><desc=Increases a shield or piece of armor's resistance to slashing damage by 50%.>
<spl=Blade Bane IV><type=11><family=Blade Bane><sch=3><lvl=4><elemt=0><id=1560><icon=100673872><desc=Increases a shield or piece of armor's resistance to slashing damage by 75%.>
<spl=Blade Bane V><type=11><family=Blade Bane><sch=3><lvl=5><elemt=0><id=1561><icon=100673872><desc=Increases a shield or piece of armor's resistance to slashing damage by 100%.>
<spl=Blade Bane VI><type=11><family=Blade Bane><sch=3><lvl=6><elemt=0><id=1562><icon=100673872><desc=Increases a shield or piece of armor's resistance to slashing damage by 150%.>
<spl=Swordsman's Bane><type=11><family=Blade Bane><sch=3><lvl=7><elemt=0><id=2094><icon=100673872><desc=Increases a shield or piece of armor's resistance to slashing damage by 170%.>
<spl=Piercing Bane I><type=11><family=Piercing Bane><sch=3><lvl=1><elemt=2><id=1569><icon=100673973><desc=Increases a shield or piece of armor's resistance to piercing damage by 10%.>
<spl=Piercing Bane II><type=11><family=Piercing Bane><sch=3><lvl=2><elemt=2><id=1570><icon=100673973><desc=Increases a shield or piece of armor's resistance to piercing damage by 25%.>
<spl=Piercing Bane III><type=11><family=Piercing Bane><sch=3><lvl=3><elemt=2><id=1571><icon=100673973><desc=Increases a shield or piece of armor's resistance to piercing damage by 50%.>
<spl=Piercing Bane IV><type=11><family=Piercing Bane><sch=3><lvl=4><elemt=2><id=1572><icon=100673973><desc=Increases a shield or piece of armor's resistance to piercing damage by 75%.>
<spl=Piercing Bane V><type=11><family=Piercing Bane><sch=3><lvl=5><elemt=2><id=1573><icon=100673973><desc=Increases a shield or piece of armor's resistance to piercing damage by 100%.>
<spl=Piercing Bane VI><type=11><family=Piercing Bane><sch=3><lvl=6><elemt=2><id=1574><icon=100673973><desc=Increases a shield or piece of armor's resistance to piercing damage by 150%.>
<spl=Archer's Bane><type=11><family=Piercing Bane><sch=3><lvl=7><elemt=2><id=2113><icon=100673973><desc=Increases a shield or piece of armor's resistance to piercing damage by 170%.>
<spl=Lifestone Recall><type=13><sch=3><lvl=3><id=1635><icon=100672737><desc=Transports the caster to the Lifestone to which they have previously linked.>
<spl=Portal Recall><type=13><sch=3><lvl=3><id=2645><icon=100674029><desc=Transports the caster to the destination of the last recallable portal the caster traveled through.>
<spl=Secondary Portal Recall><type=13><sch=3><lvl=3><id=2647><icon=100672858><desc=Transports the caster to the destination of the portal last successfully linked to with Secondary Portal Tie.>
