<spl=Acid Stream I><type=1><family=Acid Stream><sch=1><lvl=1><elemt=5><id=58><icon=100668334><desc=Shoots a stream of acid at the target. The stream does 8-15 points of acid damage to the first thing it hits.>
<spl=Acid Stream II><type=1><family=Acid Stream><sch=1><lvl=2><elemt=5><id=59><icon=100668334><desc=Shoots a stream of acid at the target. The stream does 13-25 points of acid damage to the first thing it hits.>
<spl=Acid Stream III><type=1><family=Acid Stream><sch=1><lvl=3><elemt=5><id=60><icon=100668334><desc=Shoots a stream of acid at the target. The stream does 18-35 points of acid damage to the first thing it hits.>
<spl=Acid Stream IV><type=1><family=Acid Stream><sch=1><lvl=4><elemt=5><id=61><icon=100668334><desc=Shoots a stream of acid at the target. The stream does 31-60 points of acid damage to the first thing it hits.>
<spl=Acid Stream V><type=1><family=Acid Stream><sch=1><lvl=5><elemt=5><id=62><icon=100668334><desc=Shoots a stream of acid at the target. The stream does 46-90 points of acid damage to the first thing it hits.>
<spl=Acid Stream VI><type=1><family=Acid Stream><sch=1><lvl=6><elemt=5><id=63><icon=100668334><desc=Shoots a stream of acid at the target. The stream does 61-120 points of acid damage to the first thing it hits.>
<spl=Disintegration><type=1><family=Acid Stream><sch=1><lvl=7><elemt=5><id=2122><icon=100668334><desc=Shoots a stream of acid at the target. The stream does 110-180 points of acid damage to the first thing it hits.>
<spl=Shock Wave I><type=1><family=Shock Wave><sch=1><lvl=1><elemt=1><id=64><icon=100668336><desc=Shoots a shock wave at the target. The wave does 8-15 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Wave II><type=1><family=Shock Wave><sch=1><lvl=2><elemt=1><id=65><icon=100668336><desc=Shoots a shock wave at the target. The wave does 13-25 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Wave III><type=1><family=Shock Wave><sch=1><lvl=3><elemt=1><id=66><icon=100668336><desc=Shoots a shock wave at the target. The wave does 18-35 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Wave IV><type=1><family=Shock Wave><sch=1><lvl=4><elemt=1><id=67><icon=100668336><desc=Shoots a shock wave at the target. The wave does 31-60 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Wave V><type=1><family=Shock Wave><sch=1><lvl=5><elemt=1><id=68><icon=100668336><desc=Shoots a shock wave at the target. The wave does 46-90 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Wave VI><type=1><family=Shock Wave><sch=1><lvl=6><elemt=1><id=69><icon=100668336><desc=Shoots a shock wave at the target. The wave does 61-120 points of bludgeoning damage to the first thing it hits.>
<spl=Crushing Shame><type=1><family=Shock Wave><sch=1><lvl=7><elemt=1><id=2144><icon=100668336><desc=Shoots a shock wave at the target. The wave does 110-180 points of bludgeoning damage to the first thing it hits.>
<spl=Frost Bolt I><type=1><family=Frost Bolt><sch=1><lvl=1><elemt=4><id=28><icon=100668281><desc=Shoots a bolt of frost at the target. The bolt does 8-15 points of cold damage to the first thing it hits.>
<spl=Frost Bolt II><type=1><family=Frost Bolt><sch=1><lvl=2><elemt=4><id=70><icon=100668281><desc=Shoots a bolt of frost at the target. The bolt does 13-25 points of cold damage to the first thing it hits.>
<spl=Frost Bolt III><type=1><family=Frost Bolt><sch=1><lvl=3><elemt=4><id=71><icon=100668281><desc=Shoots a bolt of cold at the target. The bolt does 18-35 points of cold damage to the first thing it hits.>
<spl=Frost Bolt IV><type=1><family=Frost Bolt><sch=1><lvl=4><elemt=4><id=72><icon=100668281><desc=Shoots a bolt of cold at the target. The bolt does 31-60 points of cold damage to the first thing it hits.>
<spl=Frost Bolt V><type=1><family=Frost Bolt><sch=1><lvl=5><elemt=4><id=73><icon=100668281><desc=Shoots a bolt of cold at the target. The bolt does 46-90 points of cold damage to the first thing it hits.>
<spl=Frost Bolt VI><type=1><family=Frost Bolt><sch=1><lvl=6><elemt=4><id=74><icon=100668281><desc=Shoots a bolt of cold at the target. The bolt does 61-120 points of cold damage to the first thing it hits.>
<spl=Icy Torment><type=1><family=Frost Bolt><sch=1><lvl=7><elemt=4><id=2136><icon=100668281><desc=Shoots a bolt of cold at the target. The bolt does 110-180 points of cold damage to the first thing it hits.>
<spl=Lightning Bolt I><type=1><family=Lightning Bolt><sch=1><lvl=1><elemt=6><id=75><icon=100668333><desc=Shoots a bolt of lighting at the target. The bolt does 8-15 points of electrical damage to the first thing it hits.>
<spl=Lightning Bolt II><type=1><family=Lightning Bolt><sch=1><lvl=2><elemt=6><id=76><icon=100668333><desc=Shoots a bolt of lighting at the target. The bolt does 13-25 points of electrical damage to the first thing it hits.>
<spl=Lightning Bolt III><type=1><family=Lightning Bolt><sch=1><lvl=3><elemt=6><id=77><icon=100668333><desc=Shoots a bolt of lighting at the target. The bolt does 18-35 points of electrical damage to the first thing it hits.>
<spl=Lightning Bolt IV><type=1><family=Lightning Bolt><sch=1><lvl=4><elemt=6><id=78><icon=100668333><desc=Shoots a bolt of lighting at the target. The bolt does 31-60 points of electrical damage to the first thing it hits.>
<spl=Lightning Bolt V><type=1><family=Lightning Bolt><sch=1><lvl=5><elemt=6><id=79><icon=100668333><desc=Shoots a bolt of lighting at the target. The bolt does 46-90 points of electrical damage to the first thing it hits.>
<spl=Lightning Bolt VI><type=1><family=Lightning Bolt><sch=1><lvl=6><elemt=6><id=80><icon=100668333><desc=Shoots a bolt of lighting at the target. The bolt does 61-120 points of electrical damage to the first thing it hits.>
<spl=Alset's Coil><type=1><family=Lightning Bolt><sch=1><lvl=7><elemt=6><id=2140><icon=100668333><desc=Shoots a bolt of lighting at the target. The bolt does 110-180 points of electrical damage to the first thing it hits.>
<spl=Flame Bolt I><type=1><family=Flame Bolt><sch=1><lvl=1><elemt=3><id=27><icon=100668276><desc=Shoots a bolt of flame at the target.  The bolt does 8-15 points of fire damage to the first thing it hits.>
<spl=Flame Bolt II><type=1><family=Flame Bolt><sch=1><lvl=2><elemt=3><id=81><icon=100668276><desc=Shoots a bolt of flame at the target.  The bolt does 13-25 points of fire damage to the first thing it hits.>
<spl=Flame Bolt III><type=1><family=Flame Bolt><sch=1><lvl=3><elemt=3><id=82><icon=100668276><desc=Shoots a bolt of flame at the target.  The bolt does 18-35 points of fire damage to the first thing it hits.>
<spl=Flame Bolt IV><type=1><family=Flame Bolt><sch=1><lvl=4><elemt=3><id=83><icon=100668276><desc=Shoots a bolt of flame at the target.  The bolt does 31-60 points of fire damage to the first thing it hits.>
<spl=Flame Bolt V><type=1><family=Flame Bolt><sch=1><lvl=5><elemt=3><id=84><icon=100668276><desc=Shoots a bolt of flame at the target.  The bolt does 46-90 points of fire damage to the first thing it hits.>
<spl=Flame Bolt VI><type=1><family=Flame Bolt><sch=1><lvl=6><elemt=3><id=85><icon=100668276><desc=Shoots a bolt of flame at the target.  The bolt does 61-120 points of fire damage to the first thing it hits.>
<spl=Ilservian's Flame><type=1><family=Flame Bolt><sch=1><lvl=7><elemt=3><id=2128><icon=100668276><desc=Shoots a bolt of flame at the target.  The bolt does 110-180 points of fire damage to the first thing it hits.>
<spl=Force Bolt I><type=1><family=Force Bolt><sch=1><lvl=1><elemt=2><id=86><icon=100668343><desc=Shoots a bolt of force at the target. The bolt does 8-15 points of piercing damage to the first thing it hits.>
<spl=Force Bolt II><type=1><family=Force Bolt><sch=1><lvl=2><elemt=2><id=87><icon=100668343><desc=Shoots a bolt of force at the target. The bolt does 13-25 points of piercing damage to the first thing it hits.>
<spl=Force Bolt III><type=1><family=Force Bolt><sch=1><lvl=3><elemt=2><id=88><icon=100668343><desc=Shoots a bolt of force at the target. The bolt does 18-35 points of piercing damage to the first thing it hits.>
<spl=Force Bolt IV><type=1><family=Force Bolt><sch=1><lvl=4><elemt=2><id=89><icon=100668343><desc=Shoots a bolt of force at the target. The bolt does 31-60 points of piercing damage to the first thing it hits.>
<spl=Force Bolt V><type=1><family=Force Bolt><sch=1><lvl=5><elemt=2><id=90><icon=100668343><desc=Shoots a bolt of force at the target. The bolt does 46-90 points of piercing damage to the first thing it hits.>
<spl=Force Bolt VI><type=1><family=Force Bolt><sch=1><lvl=6><elemt=2><id=91><icon=100668343><desc=Shoots a bolt of force at the target. The bolt does 61-120 points of piercing damage to the first thing it hits.>
<spl=The Spike><type=1><family=Force Bolt><sch=1><lvl=7><elemt=2><id=2132><icon=100668343><desc=Shoots a bolt of force at the target. The bolt does 110-180 points of piercing damage to the first thing it hits.>
<spl=Whirling Blade I><type=1><family=Whirling Blade><sch=1><lvl=1><elemt=0><id=92><icon=100668349><desc=Shoots a magical blade at the target. The bolt does 8-15 points of slashing damage to the first thing it hits.>
<spl=Whirling Blade II><type=1><family=Whirling Blade><sch=1><lvl=2><elemt=0><id=93><icon=100668349><desc=Shoots a magical blade at the target. The bolt does 13-25 points of slashing damage to the first thing it hits.>
<spl=Whirling Blade III><type=1><family=Whirling Blade><sch=1><lvl=3><elemt=0><id=94><icon=100668349><desc=Shoots a magical blade at the target. The bolt does 18-35 points of slashing damage to the first thing it hits.>
<spl=Whirling Blade IV><type=1><family=Whirling Blade><sch=1><lvl=4><elemt=0><id=95><icon=100668349><desc=Shoots a magical blade at the target. The bolt does 31-60 points of slashing damage to the first thing it hits.>
<spl=Whirling Blade V><type=1><family=Whirling Blade><sch=1><lvl=5><elemt=0><id=96><icon=100668349><desc=Shoots a magical blade at the target. The bolt does 46-90 points of slashing damage to the first thing it hits.>
<spl=Whirling Blade VI><type=1><family=Whirling Blade><sch=1><lvl=6><elemt=0><id=97><icon=100668349><desc=Shoots a magical blade at the target. The bolt does 61-120 points of slashing damage to the first thing it hits.>
<spl=Evisceration><type=1><family=Whirling Blade><sch=1><lvl=7><elemt=0><id=2146><icon=100668349><desc=Shoots a magical blade at the target. The bolt does 110-180 points of slashing damage to the first thing it hits.>
<spl=Acid Blast III><type=12><family=Acid Blast><sch=1><lvl=3><elemt=5><id=99><icon=100668335><desc=Shoots three streams of acid outward from the caster. Each stream does 8-15 points of acid damage to the first thing it hits.>
<spl=Acid Blast IV><type=12><family=Acid Blast><sch=1><lvl=4><elemt=5><id=100><icon=100668335><desc=Shoots three streams of acid outward from the caster. Each stream does 11-20 points of acid damage to the first thing it hits.>
<spl=Acid Blast V><type=12><family=Acid Blast><sch=1><lvl=5><elemt=5><id=101><icon=100668335><desc=Shoots three streams of acid outward from the caster. Each stream does 13-25 points of acid damage to the first thing it hits.>
<spl=Acid Blast VI><type=12><family=Acid Blast><sch=1><lvl=6><elemt=5><id=102><icon=100668335><desc=Shoots three streams of acid outward from the caster. Each stream does 21-40 points of acid damage to the first thing it hits.>
<spl=Dissolving Vortex><type=12><family=Acid Blast><sch=1><lvl=7><elemt=5><id=2120><icon=100668335><desc=Shoots five streams of acid outward from the caster. Each stream does 40-80 points of acid damage to the first thing it hits.>
<spl=Shock Blast III><type=12><family=Shock Blast><sch=1><lvl=3><elemt=1><id=103><icon=100669737><desc=Shoots three shock waves outward from the caster. Each wave does 8-15 points of damage to the first thing it hits.>
<spl=Shock Blast IV><type=12><family=Shock Blast><sch=1><lvl=4><elemt=1><id=104><icon=100669737><desc=Shoots three shock waves outward from the caster. Each wave does 11-20 points of damage to the first thing it hits.>
<spl=Shock Blast V><type=12><family=Shock Blast><sch=1><lvl=5><elemt=1><id=105><icon=100669737><desc=Shoots three shock waves outward from the caster. Each wave does 13-25 points of damage to the first thing it hits.>
<spl=Shock Blast VI><type=12><family=Shock Blast><sch=1><lvl=6><elemt=1><id=106><icon=100669737><desc=Shoots three shock waves outward from the caster. Each wave does 21-40 points of damage to the first thing it hits.>
<spl=Pummeling Storm><type=12><family=Shock Blast><sch=1><lvl=7><elemt=1><id=2143><icon=100669737><desc=Shoots five shock waves outward from the caster. Each wave does 40-80 points of damage to the first thing it hits.>
<spl=Frost Blast III><type=12><family=Frost Blast><sch=1><lvl=3><elemt=4><id=107><icon=100668280><desc=Shoots three bolts of frost outward from the caster. Each bolt does 8-15 points of cold damage to the first thing it hits.>
<spl=Frost Blast IV><type=12><family=Frost Blast><sch=1><lvl=4><elemt=4><id=108><icon=100668280><desc=Shoots three bolts of frost outward from the caster. Each bolt does 11-20 points of cold damage to the first thing it hits.>
<spl=Frost Blast V><type=12><family=Frost Blast><sch=1><lvl=5><elemt=4><id=109><icon=100668280><desc=Shoots three bolts of frost outward from the caster. Each bolt does 13-25 points of cold damage to the first thing it hits.>
<spl=Frost Blast VI><type=12><family=Frost Blast><sch=1><lvl=6><elemt=4><id=110><icon=100668280><desc=Shoots three bolts of frost outward from the caster. Each bolt does 21-40 points of cold damage to the first thing it hits.>
<spl=Winter's Embrace><type=12><family=Frost Blast><sch=1><lvl=7><elemt=4><id=2135><icon=100668280><desc=Shoots five bolts of frost outward from the caster. Each bolt does 40-80 points of cold damage to the first thing it hits.>
<spl=Lightning Blast III><type=12><family=Lightning Blast><sch=1><lvl=3><elemt=6><id=111><icon=100668340><desc=Shoots three bolts of lightning outward from the caster. Each bolt does 8-15 points of electric damage to the first thing it hits.>
<spl=Lightning Blast IV><type=12><family=Lightning Blast><sch=1><lvl=4><elemt=6><id=112><icon=100668340><desc=Shoots three bolts of lightning outward from the caster. Each bolt does 11-20 points of electric damage to the first thing it hits.>
<spl=Lightning Blast V><type=12><family=Lightning Blast><sch=1><lvl=5><elemt=6><id=113><icon=100668340><desc=Shoots three bolts of lightning outward from the caster. Each bolt does 13-25 points of electric damage to the first thing it hits.>
<spl=Lightning Blast VI><type=12><family=Lightning Blast><sch=1><lvl=6><elemt=6><id=114><icon=100668340><desc=Shoots three bolts of lightning outward from the caster. Each bolt does 21-40 points of electric damage to the first thing it hits.>
<spl=Luminous Wrath><type=12><family=Lightning Blast><sch=1><lvl=7><elemt=6><id=2139><icon=100668340><desc=Shoots five bolts of lightning outward from the caster. Each bolt does 40-80 points of electric damage to the first thing it hits.>
<spl=Flame Blast III><type=12><family=Flame Blast><sch=1><lvl=3><elemt=3><id=115><icon=100668275><desc=Shoots three bolts of flame outward from the caster. Each bolt does 8-15 points of fire damage to the first thing it hits.>
<spl=Flame Blast IV><type=12><family=Flame Blast><sch=1><lvl=4><elemt=3><id=116><icon=100668275><desc=Shoots three bolts of flame outward from the caster. Each bolt does 11-20 points of fire damage to the first thing it hits.>
<spl=Flame Blast V><type=12><family=Flame Blast><sch=1><lvl=5><elemt=3><id=117><icon=100668275><desc=Shoots three bolts of flame outward from the caster. Each bolt does 13-25 points of fire damage to the first thing it hits.>
<spl=Flame Blast VI><type=12><family=Flame Blast><sch=1><lvl=6><elemt=3><id=118><icon=100668275><desc=Shoots three bolts of flame outward from the caster. Each bolt does 21-40 points of fire damage to the first thing it hits.>
<spl=Silencia's Scorn><type=12><family=Flame Blast><sch=1><lvl=7><elemt=3><id=2127><icon=100668275><desc=Shoots five bolts of flame outward from the caster. Each bolt does 40-80 points of fire damage to the first thing it hits.>
<spl=Force Blast III><type=12><family=Force Blast><sch=1><lvl=3><elemt=2><id=119><icon=100669739><desc=Shoots three force bolts outward from the caster. Each bolt does 8-15 points of piercing damage to the first thing it hits.>
<spl=Force Blast IV><type=12><family=Force Blast><sch=1><lvl=4><elemt=2><id=120><icon=100669739><desc=Shoots three force bolts outward from the caster. Each bolt does 11-20 points of piercing damage to the first thing it hits.>
<spl=Force Blast V><type=12><family=Force Blast><sch=1><lvl=5><elemt=2><id=121><icon=100669739><desc=Shoots three force bolts outward from the caster. Each bolt does 13-25 points of piercing damage to the first thing it hits.>
<spl=Force Blast VI><type=12><family=Force Blast><sch=1><lvl=6><elemt=2><id=122><icon=100669739><desc=Shoots three force bolts outward from the caster. Each bolt does 21-40 points of piercing damage to the first thing it hits.>
<spl=Stinging Needles><type=12><family=Force Blast><sch=1><lvl=7><elemt=2><id=2131><icon=100669739><desc=Shoots five force bolts outward from the caster. Each bolt does 40-80 points of piercing damage to the first thing it hits.>
<spl=Blade Blast III><type=12><family=Blade Blast><sch=1><lvl=3><elemt=0><id=123><icon=100669738><desc=Shoots three whirling blades outward from the caster. Each blade does 8-15 points of slashing damage to the first thing it hits.>
<spl=Blade Blast IV><type=12><family=Blade Blast><sch=1><lvl=4><elemt=0><id=124><icon=100669738><desc=Shoots three whirling blades outward from the caster. Each blade does 11-20 points of slashing damage to the first thing it hits.>
<spl=Blade Blast V><type=12><family=Blade Blast><sch=1><lvl=5><elemt=0><id=125><icon=100669738><desc=Shoots three whirling blades outward from the caster. Each blade does 13-25 points of slashing damage to the first thing it hits.>
<spl=Blade Blast VI><type=12><family=Blade Blast><sch=1><lvl=6><elemt=0><id=126><icon=100669738><desc=Shoots three whirling blades outward from the caster. Each blade does 21-40 points of slashing damage to the first thing it hits.>
<spl=Sau Kolin's Sword><type=12><family=Blade Blast><sch=1><lvl=7><elemt=0><id=2124><icon=100669738><desc=Shoots five whirling blades outward from the caster. Each blade does 40-80 points of slashing damage to the first thing it hits.>
<spl=Acid Volley III><type=3><family=Acid Volley><sch=1><lvl=3><elemt=5><id=127><icon=100668335><desc=Shoots three streams of acid toward the target. Each stream does 8-15 points of acid damage to the first thing it hits.>
<spl=Acid Volley IV><type=3><family=Acid Volley><sch=1><lvl=4><elemt=5><id=128><icon=100668335><desc=Shoots three streams of acid toward the target. Each stream does 11-20 points of acid damage to the first thing it hits.>
<spl=Acid Volley V><type=3><family=Acid Volley><sch=1><lvl=5><elemt=5><id=129><icon=100668335><desc=Shoots three streams of acid toward the target. Each stream does 13-25 points of acid damage to the first thing it hits.>
<spl=Acid Volley VI><type=3><family=Acid Volley><sch=1><lvl=6><elemt=5><id=130><icon=100668335><desc=Shoots three streams of acid toward the target. Each stream does 21-40 points of acid damage to the first thing it hits.>
<spl=Celdiseth's Searing><type=3><family=Acid Volley><sch=1><lvl=7><elemt=5><id=2123><icon=100668335><desc=Shoots five streams of acid toward the target. Each stream does 40-80 points of acid damage to the first thing it hits.>
<spl=Acid Streak I><type=7><family=Acid Streak><sch=1><lvl=1><elemt=5><id=1790><icon=100670698><desc=Sends a stream of acid streaking towards the target. The stream does 4-8 points of acid damage to the first thing it hits.>
<spl=Acid Streak II><type=7><family=Acid Streak><sch=1><lvl=2><elemt=5><id=1791><icon=100670698><desc=Sends a stream of acid streaking towards the target. The stream does 7-13 points of acid damage to the first thing it hits.>
<spl=Acid Streak III><type=7><family=Acid Streak><sch=1><lvl=3><elemt=5><id=1792><icon=100670698><desc=Sends a stream of acid streaking towards the target. The stream does 9-18 points of acid damage to the first thing it hits.>
<spl=Acid Streak IV><type=7><family=Acid Streak><sch=1><lvl=4><elemt=5><id=1793><icon=100670698><desc=Sends a stream of acid streaking towards the target. The stream does 16-30 points of acid damage to the first thing it hits.>
<spl=Acid Streak V><type=7><family=Acid Streak><sch=1><lvl=5><elemt=5><id=1794><icon=100670698><desc=Sends a stream of acid streaking towards the target. The stream does 23-45 points of acid damage to the first thing it hits.>
<spl=Acid Streak VI><type=7><family=Acid Streak><sch=1><lvl=6><elemt=5><id=1795><icon=100670698><desc=Sends a stream of acid streaking towards the target. The stream does 32-60 points of acid damage to the first thing it hits.>
<spl=Corrosive Flash><type=7><family=Acid Streak><sch=1><lvl=7><elemt=5><id=2121><icon=100670698><desc=Sends a stream of acid streaking towards the target. The stream does 40-80 points of acid damage to the first thing it hits.>
<spl=Acid Arc I><type=2><family=Acid Arc><sch=1><lvl=1><elemt=5><id=2711><icon=100673315><desc=Shoots a stream of acid at the target. The stream does 8-15 points of acid damage to the first thing it hits.>
<spl=Acid Arc II><type=2><family=Acid Arc><sch=1><lvl=2><elemt=5><id=2712><icon=100673315><desc=Shoots a stream of acid at the target. The stream does 13-25 points of acid damage to the first thing it hits.>
<spl=Acid Arc III><type=2><family=Acid Arc><sch=1><lvl=3><elemt=5><id=2713><icon=100673315><desc=Shoots a stream of acid at the target. The stream does 18-35 points of acid damage to the first thing it hits.>
<spl=Acid Arc IV><type=2><family=Acid Arc><sch=1><lvl=4><elemt=5><id=2714><icon=100673315><desc=Shoots a stream of acid at the target. The stream does 31-60 points of acid damage to the first thing it hits.>
<spl=Acid Arc V><type=2><family=Acid Arc><sch=1><lvl=5><elemt=5><id=2715><icon=100673315><desc=Shoots a stream of acid at the target. The stream does 46-90 points of acid damage to the first thing it hits.>
<spl=Acid Arc VI><type=2><family=Acid Arc><sch=1><lvl=6><elemt=5><id=2716><icon=100673315><desc=Shoots a stream of acid at the target. The stream does 61-120 points of acid damage to the first thing it hits.>
<spl=Acid Arc VII><type=2><family=Acid Arc><sch=1><lvl=7><elemt=5><id=2717><icon=100673315><desc=Shoots a stream of acid at the target. The stream does 110-180 points of acid damage to the first thing it hits.>
<spl=Bludgeoning Volley III><type=3><family=Bludgeoning Volley><sch=1><lvl=3><elemt=1><id=131><icon=100669737><desc=Shoots three shock waves toward the target. Each wave does 8-15 points of bludgeoning damage to the first thing it hits.>
<spl=Bludgeoning Volley IV><type=3><family=Bludgeoning Volley><sch=1><lvl=4><elemt=1><id=132><icon=100669737><desc=Shoots three shock waves toward the target. Each wave does 11-20 points of bludgeoning damage to the first thing it hits.>
<spl=Bludgeoning Volley V><type=3><family=Bludgeoning Volley><sch=1><lvl=5><elemt=1><id=133><icon=100669737><desc=Shoots three shock waves toward the target. Each wave does 13-25 points of bludgeoning damage to the first thing it hits.>
<spl=Bludgeoning Volley VI><type=3><family=Bludgeoning Volley><sch=1><lvl=6><elemt=1><id=134><icon=100669737><desc=Shoots three shock waves toward the target. Each wave does 21-40 points of bludgeoning damage to the first thing it hits.>
<spl=Thousand Fists><type=3><family=Bludgeoning Volley><sch=1><lvl=7><elemt=1><id=2126><icon=100669737><desc=Shoots five shock waves toward the target. Each wave does 40-80 points of bludgeoning damage to the first thing it hits.>
<spl=Frost Volley III><type=3><family=Frost Volley><sch=1><lvl=3><elemt=4><id=135><icon=100668280><desc=Shoots three bolts of frost toward the target. Each bolt does 8-15 points of cold damage to the first thing it hits.>
<spl=Frost Volley IV><type=3><family=Frost Volley><sch=1><lvl=4><elemt=4><id=136><icon=100668280><desc=Shoots three bolts of frost toward the target. Each bolt does 11-20 points of cold damage to the first thing it hits.>
<spl=Frost Volley V><type=3><family=Frost Volley><sch=1><lvl=5><elemt=4><id=137><icon=100668280><desc=Shoots three bolts of frost toward the target. Each bolt does 13-25 points of cold damage to the first thing it hits.>
<spl=Frost Volley VI><type=3><family=Frost Volley><sch=1><lvl=6><elemt=4><id=138><icon=100668280><desc=Shoots three bolts of frost toward the target. Each bolt does 21-40 points of cold damage to the first thing it hits.>
<spl=Blizzard><type=3><family=Frost Volley><sch=1><lvl=7><elemt=4><id=2138><icon=100668280><desc=Shoots five bolts of frost toward the target. Each bolt does 40-80 points of cold damage to the first thing it hits.>
<spl=Lightning Volley III><type=3><family=Lightning Volley><sch=1><lvl=3><elemt=6><id=139><icon=100668340><desc=Shoots three bolts of lightning toward the target. Each bolt does 8-15 points of electric damage to the first thing it hits.>
<spl=Lightning Volley IV><type=3><family=Lightning Volley><sch=1><lvl=4><elemt=6><id=140><icon=100668340><desc=Shoots three bolts of lightning toward the target. Each bolt does 11-20 points of electric damage to the first thing it hits.>
<spl=Lightning Volley V><type=3><family=Lightning Volley><sch=1><lvl=5><elemt=6><id=141><icon=100668340><desc=Shoots three bolts of lightning toward the target. Each bolt does 13-25 points of electric damage to the first thing it hits.>
<spl=Lightning Volley VI><type=3><family=Lightning Volley><sch=1><lvl=6><elemt=6><id=142><icon=100668340><desc=Shoots three bolts of lightning toward the target. Each bolt does 21-40 points of electric damage to the first thing it hits.>
<spl=Tempest><type=3><family=Lightning Volley><sch=1><lvl=7><elemt=6><id=2142><icon=100668340><desc=Shoots five bolts of lightning toward the target. Each bolt does 40-80 points of electric damage to the first thing it hits.>
<spl=Flame Volley III><type=3><family=Flame Volley><sch=1><lvl=3><elemt=3><id=143><icon=100668275><desc=Shoots three bolts of flame toward the target. Each bolt does 8-15 points of fire damage to the first thing it hits.>
<spl=Flame Volley IV><type=3><family=Flame Volley><sch=1><lvl=4><elemt=3><id=144><icon=100668275><desc=Shoots three bolts of flame toward the target. Each bolt does 11-20 points of fire damage to the first thing it hits.>
<spl=Flame Volley V><type=3><family=Flame Volley><sch=1><lvl=5><elemt=3><id=145><icon=100668275><desc=Shoots three bolts of flame toward the target. Each bolt does 13-25 points of fire damage to the first thing it hits.>
<spl=Flame Volley VI><type=3><family=Flame Volley><sch=1><lvl=6><elemt=3><id=146><icon=100668275><desc=Shoots three bolts of flame toward the target. Each bolt does 21-40 points of fire damage to the first thing it hits.>
<spl=Infernae><type=3><family=Flame Volley><sch=1><lvl=7><elemt=3><id=2130><icon=100668275><desc=Shoots five bolts of flame toward the target. Each bolt does 40-80 points of fire damage to the first thing it hits.>
<spl=Force Volley III><type=3><family=Force Volley><sch=1><lvl=3><elemt=2><id=147><icon=100669739><desc=Shoots three bolts of force toward the target. Each bolt does 8-15 points of piercing damage to the first thing it hits.>
<spl=Force Volley IV><type=3><family=Force Volley><sch=1><lvl=4><elemt=2><id=148><icon=100669739><desc=Shoots three bolts of force toward the target. Each bolt does 11-20 points of piercing damage to the first thing it hits.>
<spl=Force Volley V><type=3><family=Force Volley><sch=1><lvl=5><elemt=2><id=149><icon=100669739><desc=Shoots three bolts of force toward the target. Each bolt does 13-25 points of piercing damage to the first thing it hits.>
<spl=Force Volley VI><type=3><family=Force Volley><sch=1><lvl=6><elemt=2><id=150><icon=100669739><desc=Shoots three bolts of force toward the target. Each bolt does 21-40 points of piercing damage to the first thing it hits.>
<spl=Fusillade><type=3><family=Force Volley><sch=1><lvl=7><elemt=2><id=2134><icon=100669739><desc=Shoots five bolts of force toward the target. Each bolt does 40-80 points of piercing damage to the first thing it hits.>
<spl=Blade Volley III><type=3><family=Blade Volley><sch=1><lvl=3><elemt=0><id=151><icon=100669738><desc=Shoots three whirling blades toward the target. Each blade does 8-15 points of Slashing damage to the first thing it hits.>
<spl=Blade Volley IV><type=3><family=Blade Volley><sch=1><lvl=4><elemt=0><id=152><icon=100669738><desc=Shoots three whirling blades toward the target. Each blade does 11-20 points of Slashing damage to the first thing it hits.>
<spl=Blade Volley V><type=3><family=Blade Volley><sch=1><lvl=5><elemt=0><id=153><icon=100669738><desc=Shoots three whirling blades toward the target. Each blade does 13-25 points of Slashing damage to the first thing it hits.>
<spl=Blade Volley VI><type=3><family=Blade Volley><sch=1><lvl=6><elemt=0><id=154><icon=100669738><desc=Shoots three whirling blades toward the target. Each blade does 21-40 points of Slashing damage to the first thing it hits.>
<spl=Flensing Wings><type=3><family=Blade Volley><sch=1><lvl=7><elemt=0><id=2125><icon=100669738><desc=Shoots five whirling blades toward the target. Each blade does 40-80 points of Slashing damage to the first thing it hits.>
<spl=Searing Disc><type=6><sch=1><lvl=6><elemt=5><id=1783><icon=100670700><desc=Shoots eight waves of acid outward from the caster. Each wave does 40-80 points of acid damage to the first thing it hits.>
<spl=Horizon's Blades><type=6><sch=1><lvl=6><elemt=0><id=1784><icon=100670724><desc=Shoots eight blades outward from the caster. Each blade does 40-80 points of slashing damage to the first thing it hits.>
<spl=Cassius' Ring of Fire><type=6><sch=1><lvl=6><elemt=3><id=1785><icon=100670708><desc=Shoots eight waves of flame outward from the caster. Each wave does 40-80 points of fire damage to the first thing it hits.>
<spl=Nuhmudira's Spines><type=6><sch=1><lvl=6><elemt=2><id=1786><icon=100670720><desc=Shoots eight waves of force outward from the caster. Each wave does 40-80 points of piercing damage to the first thing it hits.>
<spl=Halo of Frost><type=6><sch=1><lvl=6><elemt=4><id=1787><icon=100670712><desc=Shoots eight waves of frost outward from the caster. Each wave does 40-80 points of cold damage to the first thing it hits.>
<spl=Eye of the Storm><type=6><sch=1><lvl=6><elemt=6><id=1788><icon=100670716><desc=Shoots eight waves of lightning outward from the caster. Each wave does 40-80 points of electric damage to the first thing it hits.>
<spl=Tectonic Rifts><type=6><sch=1><lvl=6><elemt=1><id=1789><icon=100670704><desc=Shoots eight shock waves outward from the caster. Each wave does 40-80 points of bludgeoning damage to the first thing it hits.>
<spl=Flame Streak I><type=7><family=Flame Streak><sch=1><lvl=1><elemt=3><id=1796><icon=100670706><desc=Sends a bolt of flame streaking towards the target.  The bolt does 4-8 points of fire damage to the first thing it hits.>
<spl=Flame Streak II><type=7><family=Flame Streak><sch=1><lvl=2><elemt=3><id=1797><icon=100670706><desc=Sends a bolt of flame streaking towards the target.  The bolt does 7-13 points of fire damage to the first thing it hits.>
<spl=Flame Streak III><type=7><family=Flame Streak><sch=1><lvl=3><elemt=3><id=1798><icon=100670706><desc=Sends a bolt of flame streaking towards the target.  The bolt does 9-18 points of fire damage to the first thing it hits.>
<spl=Flame Streak IV><type=7><family=Flame Streak><sch=1><lvl=4><elemt=3><id=1799><icon=100670706><desc=Sends a bolt of flame streaking towards the target.  The bolt does 16-30 points of fire damage to the first thing it hits.>
<spl=Flame Streak V><type=7><family=Flame Streak><sch=1><lvl=5><elemt=3><id=1800><icon=100670706><desc=Sends a bolt of flame streaking towards the target.  The bolt does 23-45 points of fire damage to the first thing it hits.>
<spl=Flame Streak VI><type=7><family=Flame Streak><sch=1><lvl=6><elemt=3><id=1801><icon=100670706><desc=Sends a bolt of flame streaking towards the target.  The bolt does 32-60 points of fire damage to the first thing it hits.>
<spl=Sizzling Fury><type=7><family=Flame Streak><sch=1><lvl=7><elemt=3><id=2129><icon=100670706><desc=Sends a bolt of flame streaking towards the target.  The bolt does 40-80 points of fire damage to the first thing it hits.>
<spl=Force Streak I><type=7><family=Force Streak><sch=1><lvl=1><elemt=2><id=1802><icon=100670718><desc=Sends a bolt of force streaking towards the target. The bolt does 4-8 points of piercing damage to the first thing it hits.>
<spl=Force Streak II><type=7><family=Force Streak><sch=1><lvl=2><elemt=2><id=1803><icon=100670718><desc=Sends a bolt of force streaking towards the target. The bolt does 7-13 points of piercing damage to the first thing it hits.>
<spl=Force Streak III><type=7><family=Force Streak><sch=1><lvl=3><elemt=2><id=1804><icon=100670718><desc=Sends a bolt of force streaking towards the target. The bolt does 9-18 points of piercing damage to the first thing it hits.>
<spl=Force Streak IV><type=7><family=Force Streak><sch=1><lvl=4><elemt=2><id=1805><icon=100670718><desc=Sends a bolt of force streaking towards the target. The bolt does 16-30 points of piercing damage to the first thing it hits.>
<spl=Force Streak V><type=7><family=Force Streak><sch=1><lvl=5><elemt=2><id=1806><icon=100670718><desc=Sends a bolt of force streaking towards the target. The bolt does 23-45 points of piercing damage to the first thing it hits.>
<spl=Force Streak VI><type=7><family=Force Streak><sch=1><lvl=6><elemt=2><id=1807><icon=100670718><desc=Sends a bolt of force streaking towards the target. The bolt does 32-60 points of piercing damage to the first thing it hits.>
<spl=Outlander's Insolence><type=7><family=Force Streak><sch=1><lvl=7><elemt=2><id=2133><icon=100670718><desc=Sends a bolt of force streaking towards the target. The bolt does 40-80 points of piercing damage to the first thing it hits.>
<spl=Frost Streak I><type=7><family=Frost Streak><sch=1><lvl=1><elemt=4><id=1808><icon=100670710><desc=Sends a bolt of frost streaking towards the target. The bolt does 4-8 points of cold damage to the first thing it hits.>
<spl=Frost Streak II><type=7><family=Frost Streak><sch=1><lvl=2><elemt=4><id=1809><icon=100670710><desc=Sends a bolt of frost streaking towards the target. The bolt does 7-13 points of cold damage to the first thing it hits.>
<spl=Frost Streak III><type=7><family=Frost Streak><sch=1><lvl=3><elemt=4><id=1810><icon=100670710><desc=Sends a bolt of cold streaking towards the target. The bolt does 9-18 points of cold damage to the first thing it hits.>
<spl=Frost Streak IV><type=7><family=Frost Streak><sch=1><lvl=4><elemt=4><id=1811><icon=100670710><desc=Sends a bolt of cold streaking towards the target. The bolt does 16-30 points of cold damage to the first thing it hits.>
<spl=Frost Streak V><type=7><family=Frost Streak><sch=1><lvl=5><elemt=4><id=1812><icon=100670710><desc=Sends a bolt of cold streaking towards the target. The bolt does 23-45 points of cold damage to the first thing it hits.>
<spl=Frost Streak VI><type=7><family=Frost Streak><sch=1><lvl=6><elemt=4><id=1813><icon=100670710><desc=Sends a bolt of cold streaking towards the target. The bolt does 32-60 points of cold damage to the first thing it hits.>
<spl=Sudden Frost><type=7><family=Frost Streak><sch=1><lvl=7><elemt=4><id=2137><icon=100670710><desc=Sends a bolt of cold streaking towards the target. The bolt does 40-80 points of cold damage to the first thing it hits.>
<spl=Lightning Streak I><type=7><family=Lightning Streak><sch=1><lvl=1><elemt=6><id=1814><icon=100670714><desc=Sends a bolt of lighting streaking towards the target. The bolt does 4-8 points of electrical damage to the first thing it hits.>
<spl=Lightning Streak II><type=7><family=Lightning Streak><sch=1><lvl=2><elemt=6><id=1815><icon=100670714><desc=Sends a bolt of lighting streaking towards the target. The bolt does 7-13 points of electrical damage to the first thing it hits.>
<spl=Lightning Streak III><type=7><family=Lightning Streak><sch=1><lvl=3><elemt=6><id=1816><icon=100670714><desc=Sends a bolt of lighting streaking towards the target. The bolt does 9-18 points of electrical damage to the first thing it hits.>
<spl=Lightning Streak IV><type=7><family=Lightning Streak><sch=1><lvl=4><elemt=6><id=1817><icon=100670714><desc=Sends a bolt of lighting streaking towards the target. The bolt does 16-30 points of electrical damage to the first thing it hits.>
<spl=Lightning Streak V><type=7><family=Lightning Streak><sch=1><lvl=5><elemt=6><id=1818><icon=100670714><desc=Sends a bolt of lighting streaking towards the target. The bolt does 23-45 points of electrical damage to the first thing it hits.>
<spl=Lightning Streak VI><type=7><family=Lightning Streak><sch=1><lvl=6><elemt=6><id=1819><icon=100670714><desc=Sends a bolt of lighting streaking towards the target. The bolt does 32-60 points of electrical damage to the first thing it hits.>
<spl=Lhen's Flare><type=7><family=Lightning Streak><sch=1><lvl=7><elemt=6><id=2141><icon=100670714><desc=Sends a bolt of lighting streaking towards the target. The bolt does 40-80 points of electrical damage to the first thing it hits.>
<spl=Shock Wave Streak I><type=7><family=Shock Wave Streak><sch=1><lvl=1><elemt=1><id=1820><icon=100670702><desc=Sends a shock wave streaking towards the target. The wave does 4-8 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Wave Streak II><type=7><family=Shock Wave Streak><sch=1><lvl=2><elemt=1><id=1821><icon=100670702><desc=Sends a shock wave streaking towards the target. The wave does 7-13 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Wave Streak III><type=7><family=Shock Wave Streak><sch=1><lvl=3><elemt=1><id=1822><icon=100670702><desc=Sends a shock wave streaking towards the target. The wave does 9-18 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Wave Streak IV><type=7><family=Shock Wave Streak><sch=1><lvl=4><elemt=1><id=1823><icon=100670702><desc=Sends a shock wave streaking towards the target. The wave does 16-30 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Wave Streak V><type=7><family=Shock Wave Streak><sch=1><lvl=5><elemt=1><id=1824><icon=100670702><desc=Sends a shock wave streaking towards the target. The wave does 23-45 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Wave Streak VI><type=7><family=Shock Wave Streak><sch=1><lvl=6><elemt=1><id=1825><icon=100670702><desc=Sends a shock wave streaking towards the target. The wave does 32-60 points of bludgeoning damage to the first thing it hits.>
<spl=Cameron's Curse><type=7><family=Shock Wave Streak><sch=1><lvl=7><elemt=1><id=2145><icon=100670702><desc=Sends a shock wave streaking towards the target. The wave does 40-80 points of bludgeoning damage to the first thing it hits.>
<spl=Whirling Blade Streak I><type=7><family=Whirling Blade Streak><sch=1><lvl=1><elemt=0><id=1826><icon=100670722><desc=Sends a magical blade streaking towards the target. The bolt does 4-8 points of slashing damage to the first thing it hits.>
<spl=Whirling Blade Streak II><type=7><family=Whirling Blade Streak><sch=1><lvl=2><elemt=0><id=1827><icon=100670722><desc=Sends a magical blade streaking towards the target. The bolt does 7-13 points of slashing damage to the first thing it hits.>
<spl=Whirling Blade Streak III><type=7><family=Whirling Blade Streak><sch=1><lvl=3><elemt=0><id=1828><icon=100670722><desc=Sends a magical blade streaking towards the target. The bolt does 9-18 points of slashing damage to the first thing it hits.>
<spl=Whirling Blade Streak IV><type=7><family=Whirling Blade Streak><sch=1><lvl=4><elemt=0><id=1829><icon=100670722><desc=Sends a magical blade streaking towards the target. The bolt does 16-30 points of slashing damage to the first thing it hits.>
<spl=Whirling Blade Streak V><type=7><family=Whirling Blade Streak><sch=1><lvl=5><elemt=0><id=1830><icon=100670722><desc=Sends a magical blade streaking towards the target. The bolt does 23-45 points of slashing damage to the first thing it hits.>
<spl=Whirling Blade Streak VI><type=7><family=Whirling Blade Streak><sch=1><lvl=6><elemt=0><id=1831><icon=100670722><desc=Sends a magical blade streaking towards the target. The bolt does 32-60 points of slashing damage to the first thing it hits.>
<spl=Rending Wind><type=7><family=Whirling Blade Streak><sch=1><lvl=7><elemt=0><id=2147><icon=100670722><desc=Sends a magical blade streaking towards the target. The bolt does 40-80 points of slashing damage to the first thing it hits.>
<spl=Blistering Creeper><type=5><sch=1><lvl=6><elemt=5><id=1839><icon=100670701><desc=Sends a wall of five balls of acid, two high, slowly towards the target. Each ball does 30-60 points of acid damage to the first thing it hits. The wall is created 2 meters in front of the caster.>
<spl=Bed of Blades><type=5><sch=1><lvl=6><elemt=0><id=1840><icon=100670725><desc=Sends a wall of five whirling blades, two high, slowly towards the target. Each blade does 30-60 points of slashing damage to the first thing it hits. The wall is created 2 meters in front of the caster.>
<spl=Slithering Flames><type=5><sch=1><lvl=6><elemt=3><id=1841><icon=100670709><desc=Sends a wall of five balls of fire, two high, slowly towards the target. Each ball does 30-60 points of fire damage to the first thing it hits. The wall is created 2 meters in front of the caster.>
<spl=Spike Strafe><type=5><sch=1><lvl=6><elemt=2><id=1842><icon=100670721><desc=Sends a wall of five bolts of force, two high, slowly towards the target. Each bolt does 30-60 points of piercing damage to the first thing it hits. The wall is created 2 meters in front of the caster.>
<spl=Foon-Ki's Glacial Floe><type=5><sch=1><lvl=6><elemt=4><id=1843><icon=100670713><desc=Sends a wall of five balls of frost, two high, slowly towards the target. Each ball does 30-60 points of cold damage to the first thing it hits. The wall is created 2 meters in front of the caster.>
<spl=Os' Wall><type=5><sch=1><lvl=6><elemt=6><id=1844><icon=100670717><desc=Sends a wall of five bolts of lightning, two high, slowly towards the target. Each ball does 30-60 points of electric damage to the first thing it hits. The wall is created 2 meters in front of the caster.>
<spl=Hammering Crawler><type=5><sch=1><lvl=6><elemt=1><id=1845><icon=100670705><desc=Sends a wall of five shockwaves, two high, slowly towards the target. Each wave does 30-60 points of bludgeoning damage to the first thing it hits. The wall is created 2 meters in front of the caster.>
<spl=Force Arc I><type=2><family=Force Arc><sch=1><lvl=1><elemt=2><id=2718><icon=100673319><desc=Shoots a bolt of force at the target. The bolt does 8-15 points of piercing damage to the first thing it hits.>
<spl=Force Arc II><type=2><family=Force Arc><sch=1><lvl=2><elemt=2><id=2719><icon=100673319><desc=Shoots a bolt of force at the target. The bolt does 13-25 points of piercing damage to the first thing it hits.>
<spl=Force Arc III><type=2><family=Force Arc><sch=1><lvl=3><elemt=2><id=2720><icon=100673319><desc=Shoots a bolt of force at the target. The bolt does 18-35 points of piercing damage to the first thing it hits.>
<spl=Force Arc IV><type=2><family=Force Arc><sch=1><lvl=4><elemt=2><id=2721><icon=100673319><desc=Shoots a bolt of force at the target. The bolt does 31-60 points of piercing damage to the first thing it hits.>
<spl=Force Arc V><type=2><family=Force Arc><sch=1><lvl=5><elemt=2><id=2722><icon=100673319><desc=Shoots a bolt of force at the target. The bolt does 46-90 points of piercing damage to the first thing it hits.>
<spl=Force Arc VI><type=2><family=Force Arc><sch=1><lvl=6><elemt=2><id=2723><icon=100673319><desc=Shoots a bolt of force at the target. The bolt does 61-120 points of piercing damage to the first thing it hits.>
<spl=Force Arc VII><type=2><family=Force Arc><sch=1><lvl=7><elemt=2><id=2724><icon=100673319><desc=Shoots a bolt of force at the target. The bolt does 110-180 points of piercing damage to the first thing it hits.>
<spl=Frost Arc I><type=2><family=Frost Arc><sch=1><lvl=1><elemt=4><id=2725><icon=100673320><desc=Shoots a bolt of frost at the target. The bolt does 8-15 points of cold damage to the first thing it hits.>
<spl=Frost Arc II><type=2><family=Frost Arc><sch=1><lvl=2><elemt=4><id=2726><icon=100673320><desc=Shoots a bolt of frost at the target. The bolt does 13-25 points of cold damage to the first thing it hits.>
<spl=Frost Arc III><type=2><family=Frost Arc><sch=1><lvl=3><elemt=4><id=2727><icon=100673320><desc=Shoots a bolt of cold at the target. The bolt does 18-35 points of cold damage to the first thing it hits.>
<spl=Frost Arc IV><type=2><family=Frost Arc><sch=1><lvl=4><elemt=4><id=2728><icon=100673320><desc=Shoots a bolt of cold at the target. The bolt does 31-60 points of cold damage to the first thing it hits.>
<spl=Frost Arc V><type=2><family=Frost Arc><sch=1><lvl=5><elemt=4><id=2729><icon=100673320><desc=Shoots a bolt of cold at the target. The bolt does 46-90 points of cold damage to the first thing it hits.>
<spl=Frost Arc VI><type=2><family=Frost Arc><sch=1><lvl=6><elemt=4><id=2730><icon=100673320><desc=Shoots a bolt of cold at the target. The bolt does 61-120 points of cold damage to the first thing it hits.>
<spl=Frost Arc VII><type=2><family=Frost Arc><sch=1><lvl=7><elemt=4><id=2731><icon=100673320><desc=Shoots a bolt of cold at the target. The bolt does 110-180 points of cold damage to the first thing it hits.>
<spl=Lightning Arc I><type=2><family=Lightning Arc><sch=1><lvl=1><elemt=6><id=2732><icon=100673321><desc=Shoots a bolt of lighting at the target. The bolt does 8-15 points of electrical damage to the first thing it hits.>
<spl=Lightning Arc II><type=2><family=Lightning Arc><sch=1><lvl=2><elemt=6><id=2733><icon=100673321><desc=Shoots a bolt of lighting at the target. The bolt does 13-25 points of electrical damage to the first thing it hits.>
<spl=Lightning Arc III><type=2><family=Lightning Arc><sch=1><lvl=3><elemt=6><id=2734><icon=100673321><desc=Shoots a bolt of lighting at the target. The bolt does 18-35 points of electrical damage to the first thing it hits.>
<spl=Lightning Arc IV><type=2><family=Lightning Arc><sch=1><lvl=4><elemt=6><id=2735><icon=100673321><desc=Shoots a bolt of lighting at the target. The bolt does 31-60 points of electrical damage to the first thing it hits.>
<spl=Lightning Arc V><type=2><family=Lightning Arc><sch=1><lvl=5><elemt=6><id=2736><icon=100673321><desc=Shoots a bolt of lighting at the target. The bolt does 46-90 points of electrical damage to the first thing it hits.>
<spl=Lightning Arc VI><type=2><family=Lightning Arc><sch=1><lvl=6><elemt=6><id=2737><icon=100673321><desc=Shoots a bolt of lighting at the target. The bolt does 61-120 points of electrical damage to the first thing it hits.>
<spl=Lightning Arc VII><type=2><family=Lightning Arc><sch=1><lvl=7><elemt=6><id=2738><icon=100673321><desc=Shoots a bolt of lighting at the target. The bolt does 110-180 points of electrical damage to the first thing it hits.>
<spl=Flame Arc I><type=2><family=Flame Arc><sch=1><lvl=1><elemt=3><id=2739><icon=100673318><desc=Shoots a bolt of flame at the target.  The bolt does 8-15 points of fire damage to the first thing it hits.>
<spl=Flame Arc II><type=2><family=Flame Arc><sch=1><lvl=2><elemt=3><id=2740><icon=100673318><desc=Shoots a bolt of flame at the target.  The bolt does 13-25 points of fire damage to the first thing it hits.>
<spl=Flame Arc III><type=2><family=Flame Arc><sch=1><lvl=3><elemt=3><id=2741><icon=100673318><desc=Shoots a bolt of flame at the target.  The bolt does 18-35 points of fire damage to the first thing it hits.>
<spl=Flame Arc IV><type=2><family=Flame Arc><sch=1><lvl=4><elemt=3><id=2742><icon=100673318><desc=Shoots a bolt of flame at the target.  The bolt does 31-60 points of fire damage to the first thing it hits.>
<spl=Flame Arc V><type=2><family=Flame Arc><sch=1><lvl=5><elemt=3><id=2743><icon=100673318><desc=Shoots a bolt of flame at the target.  The bolt does 46-90 points of fire damage to the first thing it hits.>
<spl=Flame Arc VI><type=2><family=Flame Arc><sch=1><lvl=6><elemt=3><id=2744><icon=100673318><desc=Shoots a bolt of flame at the target.  The bolt does 61-120 points of fire damage to the first thing it hits.>
<spl=Flame Arc VII><type=2><family=Flame Arc><sch=1><lvl=7><elemt=3><id=2745><icon=100673318><desc=Shoots a bolt of flame at the target.  The bolt does 110-180 points of fire damage to the first thing it hits.>
<spl=Shock Arc I><type=2><family=Shock Arc><sch=1><lvl=1><elemt=1><id=2746><icon=100673317><desc=Shoots a shock wave at the target. The wave does 8-15 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Arc II><type=2><family=Shock Arc><sch=1><lvl=2><elemt=1><id=2747><icon=100673317><desc=Shoots a shock wave at the target. The wave does 13-25 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Arc III><type=2><family=Shock Arc><sch=1><lvl=3><elemt=1><id=2748><icon=100673317><desc=Shoots a shock wave at the target. The wave does 18-35 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Arc IV><type=2><family=Shock Arc><sch=1><lvl=4><elemt=1><id=2749><icon=100673317><desc=Shoots a shock wave at the target. The wave does 31-60 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Arc V><type=2><family=Shock Arc><sch=1><lvl=5><elemt=1><id=2750><icon=100673317><desc=Shoots a shock wave at the target. The wave does 46-90 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Arc VI><type=2><family=Shock Arc><sch=1><lvl=6><elemt=1><id=2751><icon=100673317><desc=Shoots a shock wave at the target. The wave does 61-120 points of bludgeoning damage to the first thing it hits.>
<spl=Shock Arc VII><type=2><family=Shock Arc><sch=1><lvl=7><elemt=1><id=2752><icon=100673317><desc=Shoots a shock wave at the target. The wave does 110-180 points of bludgeoning damage to the first thing it hits.>
<spl=Blade Arc I><type=2><family=Blade Arc><sch=1><lvl=1><elemt=0><id=2753><icon=100673316><desc=Shoots a magical blade at the target. The bolt does 8-15 points of slashing damage to the first thing it hits.>
<spl=Blade Arc II><type=2><family=Blade Arc><sch=1><lvl=2><elemt=0><id=2754><icon=100673316><desc=Shoots a magical blade at the target. The bolt does 13-25 points of slashing damage to the first thing it hits.>
<spl=Blade Arc III><type=2><family=Blade Arc><sch=1><lvl=3><elemt=0><id=2755><icon=100673316><desc=Shoots a magical blade at the target. The bolt does 18-35 points of slashing damage to the first thing it hits.>
<spl=Blade Arc IV><type=2><family=Blade Arc><sch=1><lvl=4><elemt=0><id=2756><icon=100673316><desc=Shoots a magical blade at the target. The bolt does 31-60 points of slashing damage to the first thing it hits.>
<spl=Blade Arc V><type=2><family=Blade Arc><sch=1><lvl=5><elemt=0><id=2757><icon=100673316><desc=Shoots a magical blade at the target. The bolt does 46-90 points of slashing damage to the first thing it hits.>
<spl=Blade Arc VI><type=2><family=Blade Arc><sch=1><lvl=6><elemt=0><id=2758><icon=100673316><desc=Shoots a magical blade at the target. The bolt does 61-120 points of slashing damage to the first thing it hits.>
<spl=Blade Arc VII><type=2><family=Blade Arc><sch=1><lvl=7><elemt=0><id=2759><icon=100673316><desc=Shoots a magical blade at the target. The bolt does 110-180 points of slashing damage to the first thing it hits.>
