Filter = 213, 10, 1006, 609, 
Globals = 40, 90, 788, 689, 
Constants = 10, 109, 757, 792, C
Utils = 234, 267, 982, 866, C
DebugLog = 198, 261, 940, 860, C
acLoc = 88, 116, 836, 715, C
netCharacterList = 98, 265, 846, 864, C
acAccount = 264, 264, 999, 868, C
acAccountChar = 198, 261, 940, 860, C
acObject = 268, 5, 1010, 604, C
colObjects = 47, 30, 789, 629, C
GameObjects = 1, 244, 1007, 872, 
acAllegianceTreeItem = 81, 85, 823, 684, C
acAllegiance = 111, 188, 853, 787, C
acItems = 0, 0, 962, 457, C
acConst = 88, 116, 828, 715, C
acFellowship = 0, 0, 952, 599, C
acEquipment = 88, 116, 881, 715, C
colDatas = 22, 29, 815, 628, C
DataItem = 88, 116, 881, 715, C
frmTimers = 242, 242, 883, 770, C, 88, 116, 879, 715, C
DungeonData = 66, 66, 707, 594, C
XpTrackerCls = 211, 212, 1004, 811, C
shUtils = 88, 88, 823, 692, C
