Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{FF7F5F6D-34E0-4B6F-B3BB-8141DE2EF732}#1.0#0#D:\Decal\Decal.dll#Decal 1.0 Type Library
Reference=*\G{DA16DAA9-7F16-45D9-A59F-8C45A7F2ACB1}#1.0#0#D:\Decal\decalFilters.dll#Decal Network Filters Type Library
Reference=*\G{572B87C4-93BD-46B3-A291-CD58181D25DC}#1.0#0#D:\Decal\decalnet.dll#DecalNet 1.0 Type Library
Reference=*\G{3559E08B-827E-4DFE-9D33-3567246849CC}#2.0#0#D:\Decal\inject.dll#Decal Plugins 2.0 Type Library
Reference=*\G{C2C11EC7-2CB9-4999-BDD9-AF599455601F}#2.0#0#D:\Decal\decaldat.dll#DecalDat 2.0 Type Library
Reference=*\G{3A985F2B-BAD5-43BF-9008-ED4EBBB45B6E}#2.0#0#D:\Decal\decalInput.dll#DecalInput 2.0 Type Library
Reference=*\G{FC6AECD6-9FD3-4432-86FC-1DB93DE66F54}#7.0#0#..\..\..\..\..\..\..\WINDOWS\system32\ltlib.dll#Lifetank Utils Library
Reference=*\G{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}#2.0#0#..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.tlb#System
Class=Filter; clsMain.cls
Module=Globals; Globals.bas
Module=Constants; Constants.bas
Module=Utils; Utils.bas
Class=DebugLog; clsLog.cls
Class=acLoc; acLoc.cls
Module=netCharacterList; netCharacterList.bas
Class=acAccount; Account.cls
Class=acAccountChar; acAccountChar.cls
Class=acObject; acObject.cls
Class=colObjects; colObjects.cls
Class=GameObjects; GameObjects.cls
Class=acAllegianceTreeItem; acAllegianceTreeItem.cls
Class=acAllegiance; acAllegiance.cls
Class=acItems; acItems.cls
Class=acConst; acConst.cls
Class=acFellowship; acFellowship.cls
Class=acEquipment; acEquipment.cls
Class=colDatas; colDatas.cls
Class=DataItem; DataItem.cls
Form=frmTimers.frm
Class=DungeonData; DungeonData.cls
Class=XpTrackerCls; XpTracker.cls
Module=shUtils; shUtils.bas
Startup="(None)"
HelpFile="DarksideFilter"
Title="DarksideFilter"
ExeName32="DarksideFilter.dll"
Path32=".."
Command32=""
Name="DarksideFilter"
HelpContextID="0"
Description="DarkSide Decal Filter"
CompatibleMode="1"
CompatibleEXE32="DarksideFilter-Compatibility.dll"
MajorVer=11
MinorVer=8
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Darkside Filter"
VersionCompanyName="Darkside Software"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
