<dat=route><desc=x-out-shallow-devourer>
<dat=wp><desc=WP0><x=21249.64><y=-16793.52><z=-0.445><coord=70.0S 88.5E>
<dat=wp><desc=WP1><x=21367.5><y=-16930.27><z=-0.445><coord=70.5S 89.0E>
<dat=wp><desc=WP2><x=21406.9><y=-16994.02><z=-0.095><coord=70.8S 89.2E>
<dat=wp><desc=WP3><x=21380.57><y=-16879.27><z=-0.445><coord=70.3S 89.1E>
<dat=wp><desc=WP4><x=21364.6><y=-16778.04><z=4.999995E-03><coord=69.9S 89.0E>
<dat=wp><desc=WP5><x=21420.29><y=-16724.27><z=4.999995E-03><coord=69.7S 89.3E>
<dat=wp><desc=WP6><x=21535.28><y=-16629.1><z=-0.095><coord=69.3S 89.7E>
<dat=wp><desc=WP7><x=21677.38><y=-16597.32><z=-0.445><coord=69.2S 90.3E>
<dat=wp><desc=WP8><x=21825.15><y=-16548.28><z=4.999995E-03><coord=69.0S 90.9E>
<dat=wp><desc=WP9><x=21987.31><y=-16585.37><z=-9.500003E-02><coord=69.1S 91.6E>
<dat=wp><desc=WP10><x=22039.83><y=-16600.95><z=-0.445><coord=69.2S 91.8E>
<dat=wp><desc=WP11><x=22064.03><y=-16779><z=-0.445><coord=69.9S 91.9E>
<dat=wp><desc=WP12><x=21990.85><y=-16850><z=4.999995E-03><coord=70.2S 91.6E>
<dat=wp><desc=WP13><x=21761.83><y=-17065.98><z=-0.095><coord=71.1S 90.7E>
<dat=wp><desc=WP14><x=21733.96><y=-17160.94><z=-0.445><coord=71.5S 90.6E>
<dat=wp><desc=WP15><x=21706><y=-17221.09><z=4.999995E-03><coord=71.8S 90.4E>
<dat=wp><desc=WP16><x=21692.88><y=-17215.89><z=4.999995E-03><coord=71.7S 90.4E>
<dat=wp><desc=WP17><x=21582.27><y=-17288.09><z=-0.445><coord=72.0S 89.9E>
<dat=wp><desc=WP18><x=21239.09><y=-17246.12><z=-0.095><coord=71.9S 88.5E>
<dat=wp><desc=WP19><x=21139.53><y=-17283.87><z=4.999995E-03><coord=72.0S 88.1E>
<dat=wp><desc=WP20><x=21100.22><y=-17358.89><z=-0.445><coord=72.3S 87.9E>
<dat=wp><desc=WP21><x=21017.25><y=-17379.87><z=-0.445><coord=72.4S 87.6E>
<dat=wp><desc=WP22><x=20921.28><y=-17367.58><z=-0.095><coord=72.4S 87.2E>
<dat=wp><desc=WP23><x=20789.31><y=-17210.86><z=-9.500003E-02><coord=71.7S 86.6E>
<dat=wp><desc=WP24><x=20795.19><y=-17057.64><z=-0.095><coord=71.1S 86.6E>
<dat=wp><desc=WP25><x=20918.04><y=-16949.3><z=4.999995E-03><coord=70.6S 87.2E>
<dat=wp><desc=WP26><x=21059.54><y=-16881.26><z=-0.8949999><coord=70.3S 87.7E>
<dat=wp><desc=WP27><x=21196.74><y=-16826.44><z=4.999995E-03><coord=70.1S 88.3E>
