Main = 187, 245, 1008, 875, 
Hub = 1, 32, 736, 636, 
Utils = 64, 238, 1032, 868, C
Constants = 0, 208, 1012, 812, 
frmTimer = 0, 0, 0, 0, C, 22, 22, 757, 652, C
clsACEvents = 11, 184, 746, 788, 
Inputs = 154, 154, 889, 784, 
clsClock = 176, 176, 911, 780, C
clsTimer = 242, 242, 977, 846, C
clsTimers = 88, 88, 823, 692, C
clsHotkeys = 220, 220, 956, 856, 
WinAPI = 47, 8, 783, 618, 
WinsockAPI = 176, 176, 912, 786, 
Core = 204, 230, 939, 860, 
clsServices = 220, 220, 955, 824, C
frmCom = 0, 0, 0, 0, C, 132, 132, 867, 736, C
shFile = 110, 110, 892, 738, C
shIrcUtils = 0, 0, 0, 0, C
AsyncWebRequest = 0, 0, 0, 0, C
Strings = 0, 0, 0, 0, C
shUtils = 132, 132, 914, 760, 
shTimeUtils = 0, 0, 0, 0, C
shServers = 0, 0, 0, 0, C
