Main = 94, 0, 915, 630, 
Hub = 1, 32, 736, 636, C
Utils = 64, 238, 1018, 868, 
Constants = 0, 208, 1012, 812, C
frmTimer = 0, 0, 0, 0, C, 22, 22, 757, 652, C
clsACEvents = 11, 184, 746, 788, 
Inputs = 154, 154, 889, 784, C
clsClock = 176, 176, 911, 780, 
clsTimer = 242, 242, 977, 846, C
clsTimers = 88, 88, 823, 692, C
clsHotkeys = 220, 220, 956, 856, 
WinAPI = 264, 264, 1000, 874, C
WinsockAPI = 176, 176, 912, 786, C
Core = 157, 149, 892, 779, 
clsServices = 220, 220, 955, 824, C
frmCom = 0, 0, 0, 0, C, 132, 132, 867, 736, C
shFile = 88, 88, 824, 698, C
shIrcUtils = 220, 220, 955, 824, C
AsyncWebRequest = 220, 220, 955, 824, C
Strings = 44, 44, 779, 648, C
shUtils = 198, 198, 934, 808, C
shTimeUtils = 154, 154, 890, 764, C
shServers = 0, 0, 0, 0, C
