Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{FF7F5F6D-34E0-4B6F-B3BB-8141DE2EF732}#1.0#0#D:\Decal\Decal.dll#Decal 1.0 Type Library
Reference=*\G{1C4B007A-04DD-4DF8-BA29-2CFBD0220B89}#1.0#0#D:\Decal\decalcontrols.dll#Decal Controls Type Library
Reference=*\G{DA16DAA9-7F16-45D9-A59F-8C45A7F2ACB1}#1.0#0#D:\Decal\decalFilters.dll#Decal Network Filters Type Library
Reference=*\G{3559E08B-827E-4DFE-9D33-3567246849CC}#1.0#0#D:\Decal\inject.dll#Decal Plugins Type Library
Reference=*\G{572B87C4-93BD-46B3-A291-CD58181D25DC}#1.0#0#D:\Decal\decalnet.dll#DecalNet 1.0 Type Library
Reference=*\G{7436015E-89C6-4864-B21E-EE9C9194EFBB}#2.0#0#D:\Decal\decalrender.dll#DecalRender 2.0 Type Library
Reference=*\G{C2C11EC7-2CB9-4999-BDD9-AF599455601F}#2.0#0#D:\Decal\decaldat.dll#DecalDat 2.0 Type Library
Reference=*\G{3A985F2B-BAD5-43BF-9008-ED4EBBB45B6E}#2.0#0#D:\Decal\decalInput.dll#DecalInput 2.0 Type Library
Reference=*\G{FC6AECD6-9FD3-4432-86FC-1DB93DE66F54}#7.0#0#..\..\..\..\..\..\..\WINDOWS\system32\ltlib.dll#Lifetank Utils Library
Reference=*\G{0BB46C40-911F-482C-A9E7-DA5A84D5F165}#2.0#0#..\LTInterfaces.dll#Lifetank X Core Interface
Reference=*\G{EDDC47D3-B5A3-4A3E-8601-689EA51637BF}#3.0#0#..\DarksideFilter.dll#DarkSide Decal Filter
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Class=Main; Main.cls
Module=Hub; Hub.bas
Module=Utils; Utils.bas
Module=Constants; Constants.bas
Form=frmTimer.frm
Class=clsACEvents; clsACEvents.cls
Module=Inputs; KeyboardInput.bas
Class=clsClock; clsClock.cls
Class=clsTimer; clsTimer.cls
Class=clsTimers; clsTimers.cls
Class=clsHotkeys; clsHotkeys.cls
Module=WinAPI; WinAPI.bas
Module=WinsockAPI; WinsockAPI.bas
Class=Core; Core.cls
Class=clsServices; clsServices.cls
Form=frmCom.frm
Module=shFile; ..\Shared\shFile.bas
Module=shIrcUtils; ..\Shared\shIrcUtils.bas
Class=AsyncWebRequest; AsyncWebRequest.cls
Module=Strings; Strings.bas
Module=shUtils; ..\Shared\shUtils.bas
Module=shTimeUtils; ..\Shared\shTimeUtils.bas
Module=shServers; ..\Shared\shServers.bas
Startup="(None)"
HelpFile="LTCore"
Title="LTCore"
ExeName32="LTCore.dll"
Path32=".."
Command32=""
Name="LTCore"
HelpContextID="0"
Description="LifeTank X Core for Asheron's Call"
CompatibleMode="1"
CompatibleEXE32="LifeTank2_Compatibility.dll"
MajorVer=11
MinorVer=8
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LifeTank X Core"
VersionCompanyName="Darkside Software"
VersionFileDescription="LifeTank X"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
