Main = 187, 245, 1008, 875, C
Hub = 1, 32, 736, 636, 
Utils = 64, 238, 1032, 868, C
Constants = 0, 208, 1012, 812, C
frmTimer = 0, 0, 0, 0, C, 22, 22, 757, 652, C
clsACEvents = 11, 184, 746, 788, C
Inputs = 154, 154, 889, 784, C
clsClock = 151, 202, 886, 806, 
clsTimer = 91, 264, 826, 868, 
clsTimers = 88, 88, 823, 692, C
clsHotkeys = 220, 220, 956, 856, C
WinAPI = 47, 8, 783, 618, 
WinsockAPI = 176, 176, 912, 786, C
Core = 246, 144, 981, 774, 
clsServices = 220, 220, 955, 824, C
frmCom = 0, 0, 0, 0, C, 132, 132, 867, 736, C
shFile = 110, 110, 892, 738, C
shIrcUtils = 0, 0, 0, 0, C
AsyncWebRequest = 66, 66, 848, 694, C
Strings = 0, 0, 0, 0, C
shUtils = 132, 132, 914, 760, C
shTimeUtils = 88, 88, 870, 716, C
shServers = 22, 22, 804, 650, C
