<type=1><id=0><enabled=0><armortype=16><coverage=1><minal=300><maxwork=4><maxvalue=99999>
<type=1><id=1><enabled=1><armortype=1><coverage=-1><minal=210><maxwork=4><maxvalue=99999>
<type=1><id=2><enabled=1><armortype=16><coverage=256><minal=220><maxwork=4><maxvalue=99999>
<type=1><id=3><enabled=1><armortype=16><coverage=32><minal=220><maxwork=4><maxvalue=99999>
<type=1><id=4><enabled=1><armortype=16><coverage=1><minal=280><maxwork=5><maxvalue=99999>
<type=2><id=0><enabled=1><weaptype=2><mindmgmod=130><minbonusdmg=10><elem=128><def=0><weapwieldreq=999><maxwork=5><maxvalue=99999>
<type=2><id=1><enabled=1><weaptype=13><atk=0><minlowdmg=4><minhighdmg=8><elem=128><def=0><weapwieldreq=250><maxwork=5><maxvalue=99999>
<type=2><id=2><enabled=1><weaptype=13><atk=0><minlowdmg=5><minhighdmg=11><elem=128><def=0><weapwieldreq=250><maxwork=5><maxvalue=99999>
<type=2><id=3><enabled=1><weaptype=13><atk=0><minlowdmg=8><minhighdmg=16><elem=128><def=0><weapwieldreq=325><maxwork=5><maxvalue=99999>
<type=2><id=4><enabled=1><weaptype=13><atk=0><minlowdmg=10><minhighdmg=22><elem=128><def=0><weapwieldreq=999><maxwork=5><maxvalue=99999>
<type=2><id=5><enabled=1><weaptype=11><atk=0><minlowdmg=20><minhighdmg=35><elem=128><def=0><weapwieldreq=300><maxwork=5><maxvalue=99999>
<type=2><id=6><enabled=1><weaptype=11><atk=0><minlowdmg=26><minhighdmg=45><elem=128><def=0><weapwieldreq=350><maxwork=5><maxvalue=99999>
<type=2><id=7><enabled=1><weaptype=11><atk=0><minlowdmg=30><minhighdmg=55><elem=128><def=0><weapwieldreq=999><maxwork=5><maxvalue=99999>
<type=2><id=8><enabled=1><weaptype=11><atk=0><minlowdmg=10><minhighdmg=18><elem=128><def=0><weapwieldreq=0><maxwork=6><maxvalue=99999>
<type=2><id=9><enabled=1><weaptype=11><atk=0><minlowdmg=16><minhighdmg=28><elem=128><def=0><weapwieldreq=250><maxwork=6><maxvalue=99999>
<type=2><id=10><enabled=1><weaptype=11><atk=0><minlowdmg=18><minhighdmg=32><elem=128><def=0><weapwieldreq=300><maxwork=6><maxvalue=99999>
<type=2><id=11><enabled=1><weaptype=4><atk=0><minlowdmg=6><minhighdmg=10><elem=128><def=0><weapwieldreq=250><maxwork=6><maxvalue=99999>
<type=2><id=12><enabled=1><weaptype=4><atk=0><minlowdmg=8><minhighdmg=12><elem=128><def=0><weapwieldreq=300><maxwork=6><maxvalue=99999>
<type=2><id=13><enabled=1><weaptype=4><atk=0><minlowdmg=6><minhighdmg=8><elem=128><def=0><weapwieldreq=0><maxwork=6><maxvalue=99999>
<type=3><id=0><enabled=1><wandmanac=0><wandmagicd=0><wandmeleed=14><wandpvm=8><wandminwieldreq=0><wandmaxwieldreq=355><maxwork=6><maxvalue=99999>
<type=3><id=1><enabled=1><wandmanac=0><wandmagicd=0><wandmeleed=14><wandpvm=6><wandminwieldreq=0><wandmaxwieldreq=355><maxwork=5><maxvalue=99999>
<type=3><id=2><enabled=1><wandmanac=0><wandmagicd=0><wandmeleed=13><wandpvm=0><wandminwieldreq=0><wandmaxwieldreq=0><maxwork=6><maxvalue=99999>
<type=4><id=0><enabled=1><salvage=64><minwork=3><salvagecombine=1>
<type=4><id=1><enabled=1><salvage=74><minwork=6><salvagecombine=1>
<type=4><id=2><enabled=1><salvage=35><minwork=3><salvagecombine=0>
<type=4><id=3><enabled=1><salvage=27><minwork=3><salvagecombine=0>
<type=4><id=4><enabled=1><salvage=15><minwork=3><salvagecombine=0>
<type=4><id=5><enabled=1><salvage=57><minwork=10><salvagecombine=1>
<type=4><id=6><enabled=1><salvage=67><minwork=5><salvagecombine=1>
<type=4><id=7><enabled=1><salvage=61><minwork=5><salvagecombine=1>
