<monster=Abhorrent Eater><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Abyssal Shadow><element=Slash><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Accursed Miner><element=Fire><vuln=0><yield=0><imp=0><priority=1><enabled=1>
<monster=Acidic Coral Golem><element=Lightning><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Acidic Diamond Golem><element=Lightning><vuln=1><yield=0><imp=0><priority=2><enabled=1>
<monster=Adolescent Ash Gromnie><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Adolescent Azure Gromnie><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Adolescent Ivory Gromnie><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Adolescent Rust Gromnie><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Adroth Salson><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Adult Reedshark><element=Acid><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Aerbax's Apprentice><element=Fire><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Affliction Wisp><element=Pierce><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Alfrega the Reedshark><element=Acid><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Altered Drudge><element=Slash><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Altered Olthoi><element=Bludgeon><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Amethyst Gromnie><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Amploth Lugian><element=Lightning><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Amploth Raider><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ancient Coral Golem><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Ancient Diamond Golem><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Ancient Mu-miyah><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Anger><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Annihilator><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Apozim><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Aqueous Golem><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Archfiend><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Archon Greis><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Archon Traesis><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Armored Skeleton><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Armored Skeleton Lord><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Armored Tusker><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ascendant Drudge><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ascendant Tumerok><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ash Gromnie><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ashen Bones><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Asheron><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Assailer><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Assassin><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Aste Sclavus><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Aste Sclavus Lord><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Astyrrian><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Augmented Drudge><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Augmented Olthoi><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Augmented Tumerok><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Aun Elder Shaman><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Aun Hunter><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Aun Itealuan><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Aun Nualuan><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Aun Ralirea><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Aun Runner><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Aun Shaman><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Aun Warrior><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Aun Windreave><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Auroch Bull><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Auroch Cow><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Auroch Fire Bull><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Auroch Fire Cow><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Auroch Fire Yearling><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Auroch Yearling><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Avalanche><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Azael Zefir><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Azure Gromnie><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Babe the Blue Auroch><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Baby Black Rabbit><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=0>
<monster=Baby Brown Rabbit><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=0>
<monster=Baby Desert Rabbit><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Baby White Rabbit><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Bael'Zhabunny><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bael'Zharon><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Aggressor><element=Lightning><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Banderling Antagonist><element=Lightning><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Banderling Bandit><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Berserker><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Breeder><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Captain><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Champion><element=Lightning><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Banderling Chief><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Enforcer><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Guard><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Heirophant><element=Lightning><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Banderling Leader><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Mangler><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Mauler><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Paragon><element=Lightning><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Banderling Predator><element=Lightning><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Banderling Raider><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Raver><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Rogue><element=Lightning><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Banderling Savage><element=Lightning><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Banderling Scalper><element=Lightning><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Banderling Scout><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Sentry><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Slayer><element=Lightning><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Banderling Striker><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Banderling Thrasher><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bandit><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Bandit Lord><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Bandit Mage><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Bane Grievver><element=Bludgeon><vuln=0><yield=0><imp=0><priority=3><enabled=1>
<monster=Banished Drudge><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Banished Lugian><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Banished Olthoi><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Banished Phyntos Wasp><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Banished Tumerok><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Barker Mosswart><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Baron of Colier><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Basalt Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Battered Doll><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Beaten Doll><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Befouled Doll><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Behemoth of Tenkarrdun><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Biaka><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Bile Grievver><element=Bludgeon><vuln=1><yield=0><imp=0><priority=2><enabled=1>
<monster=Black Phyntos Hive><element=Bludgeon><vuln=1><yield=1><imp=1><priority=2><enabled=1>
<monster=Black Phyntos Swarm><element=Bludgeon><vuln=1><yield=1><imp=1><priority=2><enabled=1>
<monster=Black Phyntos Wasp><element=Bludgeon><vuln=0><yield=0><imp=0><priority=2><enabled=1>
<monster=Black Rabbit><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Black Rabbit of Death><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Black Rat><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bleached Rabbit><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Blizzard><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bloated Eater><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Blood Fiend><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Blood Shreth><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bloodthirsty Monouga><element=Pierce><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Blue Phyntos Wasp><element=Bludgeon><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Bone Scourge><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Brass Gromnie><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Brigand><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Brilliant Crystal><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Broken Doll><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Broken Fragment><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Armoredillo><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of a Banderling><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of a Drudge><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of a Golem><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of a Grievver><element=Pierce><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Bronze Statue of a Gromnie><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of a Mosswart><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of a Reedshark><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of a Sclavus><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of a Shadow><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of a Skeleton><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of a Tumerok><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of a Virindi><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of a Zharalim><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of Ben Ten><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bronze Statue of Thorsten Cragstone><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Brown Armoredillo><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Brown Cow><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Brown Mouse><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Brown Rabbit><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Brown Rat><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Brumal><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Brutish Monouga><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Buillic><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Bur Lizk><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Burun Ruuk Fiend><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Burun Ruuk Lout><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Burun Ruuk Seer><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Burun Ruuk Soothsayer><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Candy Stick><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Canescent Mattekar><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Carenzi Burrower><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Carenzi Sentry><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Carenzi Stalker><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Carpenter Wasp><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Carrion Shreth><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Caulnalain Crystal><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Caulnalain Satellite Fragment><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Caulnalain Shadow Leader><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Caustic><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Cave Penguin><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Champion of the Blood><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Chaos Wisp><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Charge><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Charred Miner><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Chicken><element=Fire><vuln=0><yield=0><imp=0><priority=0><enabled=0>
<monster=Chill><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Chilly the Snowman><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Chimera><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Chomu Sclavus><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Chomu Sclavus Lord><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Cold One><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Colossal Mite><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Conflagration><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Contagion Rat><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Copper Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Copper Gromnie><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Coral Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Coral Golem Viceroy><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Core of the Ice Cistern><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Corrosion><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Corrosion Wisp><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Cosseted Doll><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Cow><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Crafty Simulacrum><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Creeper Mosswart><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Creeping Margul><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Crimini Thrungus><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Crude Monouga><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Cruel Monouga><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Crystal Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Crystal Golem Imperator><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Crystal Lord><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Crystal Minion><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Crystal Moiety><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Crystal Shard><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Cultist><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Cunning Monouga><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Cursed Bones><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Cursed Foreman><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Cursed Marionette><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Cursed Wisp><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Cutthroat><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Damned Marionette><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Dark Guardian><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Dark Inferno><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dark Leech><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dark Magus><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dark Marionette><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dark Master><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Dark Myrmidon><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dark Revenant><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dark Sorcerer><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dark Wisp><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dark Zefir><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Dazzling Crystal><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Decaying Warrior><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Defiled Doll><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Demented Fiun><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Den-Ru Chang><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Deranged Fiun><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Desecrated Doll><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Desert Rabbit><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Desert Rat><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Desert Shreth><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Desolation Moarsman><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Destroyer Grievver><element=Pierce><vuln=1><yield=0><imp=0><priority=2><enabled=1>
<monster=Devastator><element=Fire><vuln=1><yield=0><imp=1><priority=0><enabled=1>
<monster=Diamond Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=3><enabled=1>
<monster=Diamond Golem Suzerain><element=Bludgeon><vuln=1><yield=0><imp=0><priority=3><enabled=1>
<monster=Diamond Lord><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Diaphanous Nephol Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dire Mattekar><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dire Ursuin><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Direland Rat><element=Bludgeon><vuln=0><yield=0><imp=0><priority=1><enabled=1>
<monster=Dirrich The Warden><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Diseased Phyntos Wasp><element=Pierce><vuln=0><yield=0><imp=0><priority=2><enabled=1>
<monster=Doomed Spirit><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Doomshark><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Dranith Menacet><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dread Idol><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dread Mattekar><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dread Mu-miyah><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dread Ursuin><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dreadful Ursuin><element=Fire><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Drudge Bloodletter><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Drudge Cabalist><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Drudge Lurker><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Drudge Mystic><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Drudge Prowler><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Drudge Ravener><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Drudge Robber><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Drudge Sage><element=Lightning><vuln=0><yield=0><imp=0><priority=0><enabled=1>
<monster=Drudge Seraph><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Drudge Seraph Mystic><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Drudge Skulker><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Drudge Slave><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Drudge Slinker><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Drudge Sneaker><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Drudge Stalker><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Drudge Vagabond><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dual Fragment><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dune Reaver><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Dusk Zefir><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Ebon Gromnie><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ebon Rift><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Elaniwood Golem><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Elysa Strathelar><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ember><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Emerald Gromnie><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Enoki Thrungus><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Enthralled Idolator><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Enthralled Zealot><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Entropy Wisp><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Esard the Legate><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Esper Ursuin><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Essa Sclavus><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Essa Sclavus Lord><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Essence of Strife><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ethereal Rift><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ethereal Wisp><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Evil Snowman><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Executor Assistant><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Extas Lugian><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Extas Raider><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Faisi Sclavus><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Faisi Sclavus Lord><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Falatacot Missionary><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Fallen Doll><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Fallen Marionette><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Fallen Mite><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Fallen Rift><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Fallen Shadow><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Female Tusker><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Fenmalain Crystal><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Fenmalain Satellite Fragment><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Fenngar><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Feral Carenzi><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ferocious Monouga><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ferundi><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Field Ursuin><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Fire Golem><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Fire Shreth><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Fire Wisp><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Firestorm><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Flake><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Flamma><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Flare><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Fleshless Warrior><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Flicker><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Floeshark><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Foreman Brelax><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Forest Lord><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Forsaken Child><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Foul Moarsman><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Fractured Glacial Golem><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Fragment><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Frenzied Fiun><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Freshwater Armoredillo><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Frisander><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Frisirth><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Frost><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Gaerlan><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Gauloth Shreth><element=Cold><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Gelid><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Gelidite Acolyte><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Gelidite Lord><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Geraux the Legate><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ghost Wisp><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Giant Mite><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Giant Phyntos Hive><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Giant Phyntos Swarm><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Giant Phyntos Wasp><element=Bludgeon><vuln=0><yield=0><imp=0><priority=1><enabled=1>
<monster=Giant Snowman><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Giant White Rat><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Gigas Lugian><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Gigas Raider><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Glacial Golem><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Glacial Golem Margrave><element=Cold><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Glissnal Nefane><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Glissnal Niffis><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Gloom Drudge><element=Slash><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Gnawer Shreth><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Gold Golem><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Gold Phyntos Wasp><element=Bludgeon><vuln=1><yield=0><imp=1><priority=2><enabled=1>
<monster=Goldenback Tusker><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Good Snowman><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Gotrok Extas><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Gotrok Gigas><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Gotrok Juggernaut><element=Lightning><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Gotrok Obeloth><element=Lightning><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Gotrok Tiatus><element=Lightning><vuln=0><yield=0><imp=0><priority=0><enabled=1>
<monster=Gotrok Titan><element=Lightning><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Gout><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Graal Margul><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Gragghk><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Granite Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Great Cave Penguin><element=Fire><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Great Mattekar><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Great Revenant><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Great Skeleton><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Greater Mu-miyah><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Greater Void Lord><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Greed><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Green Phyntos Wasp><element=Bludgeon><vuln=1><yield=0><imp=0><priority=2><enabled=1>
<monster=Grey Rat><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Guardian Mu-miyah><element=Fire><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Guardian of the Helm><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Guardian of the Lost Light><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Guardian of the Singularity><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Guruk Boor><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Guruk Crusher><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Guruk Gorefiend><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Guruk Heavy><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Guruk Hulk><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Guruk Miscreant><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Harrower Grievver><element=Bludgeon><vuln=1><yield=0><imp=0><priority=3><enabled=1>
<monster=Haunt><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Hea Champion><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Hea Drumspeaker><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hea Elder Shaman><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hea Hunter><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hea Itealuan><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hea Nualuan><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hea Runner><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hea Shaman><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hea Temenua><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hea Tuperea><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hea Warrior><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hea Windreave><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Helcan Margul><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Hellfire><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hellion><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=High Acolyte><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=High Mu-miyah><element=Fire><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=High Tumerok><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Highwayman><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hoary Armoredillo><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Hoary Mattekar><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hollow Minion><element=Cold><vuln=1><yield=0><imp=1><priority=2><enabled=1>
<monster=Hollow Minion Leader><element=Cold><vuln=1><yield=0><imp=1><priority=2><enabled=1>
<monster=Horned Chittick><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Horrible Mu-miyah><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Horripal><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hunter Shreth><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Hyem><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ice Golem><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Idol><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Imperial Mu-miyah><element=Fire><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Infected Assailer><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Infernal Zefir><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Inferno><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Infested Rat><element=Bludgeon><vuln=1><yield=0><imp=0><priority=0><enabled=1>
<monster=Injured Olthoi><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Innocent Doll><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Innocuous Doll><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Insatiable Eater><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Insidious Monouga><element=Pierce><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Iron Golem><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Iron Spined Chittick><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Island Armoredillo><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Itala the Knife><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Ivory Gromnie><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Jade Gromnie><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Jealousy><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Jibrit Zefir><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Jungle Phyntos Wasp><element=Bludgeon><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Jungle Reaver><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=K'nath An'dras><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=K'nath D'Nob><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=K'nath G'erg><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=K'nath La'nal><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=K'nath N'aes><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=K'nath N'gell><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=K'nath N'osaj><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=K'nath S'el><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=K'nath S'hirc><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=K'nath S'tath><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=K'nath T'aed><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=K'nath Z'bog><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Kilif Zefir><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Kithless Siraluun><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Lacerator><element=Bludgeon><vuln=1><yield=0><imp=0><priority=2><enabled=1>
<monster=Lady Aerfalle><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Lag Beast><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Laigus Lugian><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Laigus Raider><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Leikotha><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Lesser Acolyte><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Lesser Mu-miyah><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Li Fanli><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Lich><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Lich Archmage><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Lich Lord><element=Fire><vuln=0><yield=0><imp=1><priority=1><enabled=1>
<monster=Lich Oppressor><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Lich Overseer><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Limestone Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Linvak Ursuin><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Listris Nefane><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Listris Niffis><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Lithos Lugian><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Lithos Raider><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Littoral Siraluun><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Lord Cambarth><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Lord of Decay><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Lugian Juggernaut><element=Lightning><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Lugian Titan><element=Lightning><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Lugian Warlord><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Maelstrom><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Maelstrom Shadow><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Magma Golem><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Magma Golem Exarch><element=Cold><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Male Tusker><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Malevolent Zefir><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Malignant Marionette><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Malus Shreth><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mangy Carenzi><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Maniacal Fiun><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Marae Ursuin><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Marionette><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Marsh Siraluun><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Martinate Hollow Minion><element=Cold><vuln=1><yield=0><imp=1><priority=2><enabled=1>
<monster=Martinate Simulacrum><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Martinate Simulacrum Magician><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Martine><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Master of the Herd><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Master of the Pack><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Master of the Swamp><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mausoleum Warden><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mercenary><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Miasma><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mire Phyntos Wasp><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Misshapen Mite><element=Acid><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Mist Golem><element=Cold><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Mite Digger><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mite Matron><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mite Scamp><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mite Scion><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mite Sentry><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mite Snippet><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mite Squib><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mite Squire><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mite Warrior Princess><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Monstrous Mite><element=Acid><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Morel Thrungus><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Mosswart Agitator><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Mosswart Chief><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mosswart Clinger><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mosswart Elder><element=Fire><vuln=1><yield=1><imp=1><priority=2><enabled=1>
<monster=Mosswart Fanatic><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mosswart Feeder><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mosswart Idolator><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mosswart Kin><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mosswart Mire-Witch><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mosswart Mucker><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mosswart Shaman><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mosswart Soul Trapper><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mosswart Swamp Lord><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mosswart Worshipper><element=Fire><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Mosswart Zealot><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mottled Carenzi><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Mountain Rat><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mox><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mu-miyah Sentinel><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Mud Golem><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Mudlurk Mosswart><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Murk Drudge><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Mutated Mite><element=Acid><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Nalif Zefir><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Narrow Rift><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Naughty Scarecrow><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=New Singularity Director><element=Pierce><vuln=1><yield=0><imp=1><priority=3><enabled=1>
<monster=Nexus Fragment><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Nightmare Wisp><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Nomad Mu-miyah><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=North Vanguard Leader><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Northern Black Claw Leader><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Northern Black Claw Raider><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Northern Infiltrator Master><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Nubilous Golem><element=Cold><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Oak Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Oak Target Drudge><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Obeloth Lugian><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Obeloth Raider><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Obsidian Chittick><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Obsidian Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Old Bones><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Olthoi Brood Noble><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Olthoi Drone><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Olthoi Eviscerator><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Olthoi Gardener><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Olthoi Harvester><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Olthoi Lancer><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Olthoi Larvae><element=Bludgeon><vuln=0><yield=0><imp=0><priority=0><enabled=0>
<monster=Olthoi Legionary><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Olthoi Mutilator><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Olthoi Needler><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Olthoi Noble><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Olthoi Noble Grub><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Olthoi Nymph><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Olthoi Piercer><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Olthoi Primordial><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Olthoi Queen><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Olthoi Ripper><element=Bludgeon><vuln=0><yield=0><imp=0><priority=3><enabled=1>
<monster=Olthoi Servant><element=Bludgeon><vuln=0><yield=0><imp=0><priority=1><enabled=1>
<monster=Olthoi Slasher><element=Bludgeon><vuln=0><yield=0><imp=0><priority=0><enabled=1>
<monster=Olthoi Slayer><element=Bludgeon><vuln=0><yield=0><imp=0><priority=1><enabled=1>
<monster=Olthoi Soldier><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Olthoi Swarm Eviscerator><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Olthoi Swarm Guardian><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Olthoi Swarm Mutilator><element=Bludgeon><vuln=1><yield=1><imp=1><priority=3><enabled=1>
<monster=Olthoi Swarm Noble><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Olthoi Swarm Soldier><element=Bludgeon><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Olthoi Warrior><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Olthoi Worker><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Opor Niffis><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Outcast Lord><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Outcast Monouga><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Pandemonium Shadow><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Panumbris Shadow><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Parfal Nefane><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Parfal Niffis><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Paroxysm Shadow><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Paul the Monouga><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Peerless Drudge><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Penumbral Horror><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Pestilence Rat><element=Pierce><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Phantasm><element=Fire><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Phantom><element=Fire><vuln=0><yield=0><imp=0><priority=0><enabled=1>
<monster=Pile O' Bones><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Plasma Golem><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Plate Armoredillo><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Plated Tusker><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Platinum Golem><element=Fire><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Platinum Golem Mountain King><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Poacher><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Polar Carenzi><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Polar Ursuin><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Poltergeist><element=Fire><vuln=0><yield=0><imp=0><priority=0><enabled=1>
<monster=Primeval Skeleton><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Pristine Doll><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Pugnacious Monouga><element=Pierce><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Pure One><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Putrid Moarsman><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Pyreal Golem><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Pyreal Target Drudge><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=0>
<monster=Quiddity Rift><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Rabid Carenzi><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Rabid Eater><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Radiant Crystal><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Raider Juggernaut><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Raider Justicar><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Raider Prefect><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Rampager><element=Fire><vuln=1><yield=0><imp=1><priority=3><enabled=1>
<monster=Rank Moarsman><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ravager><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Raven Augur><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Raven Conscript><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Raven Hunter><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Ravenous Eater><element=Slash><vuln=0><yield=0><imp=0><priority=0><enabled=1>
<monster=Reaper><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Red Phyntos Drone><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Red Phyntos Wasp><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Red Rat><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Reedshark Elder><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Reedshark Pup><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Reedshark Ravager><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Reedshark Slasher><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Reedshark Stripling><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Relic Bones><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Relic Watchman><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Rendeath Shreth><element=Cold><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Repugnant Eater><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Restless Spirit><element=Fire><vuln=0><yield=0><imp=0><priority=0><enabled=1>
<monster=Revenant><element=Fire><vuln=1><yield=0><imp=1><priority=2><enabled=1>
<monster=Rickety Scarecrow><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ripper Grievver><element=Pierce><vuln=0><yield=0><imp=0><priority=3><enabled=1>
<monster=Risen Knight><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Risen Lord><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Risen Soldier><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Rogue><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Rogue Mage><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Rough Monouga><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Royal Mu-miyah><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Royal Thaumaturge><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Ruby Gromnie><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Rufous Grievver><element=Bludgeon><vuln=1><yield=0><imp=0><priority=2><enabled=1>
<monster=Ruschk Draktehn><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Ruschk Kartak><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Ruschk Laktar><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Ruschk Sadist><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Ruschk Warlord><element=Bludgeon><vuln=0><yield=0><imp=0><priority=0><enabled=1>
<monster=Russet Rat><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Rust Gromnie><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sable Gromnie><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sand Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sand Shreth><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sandstone Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sandy Armoredillo><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sapphire Golem><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Sapphire Gromnie><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Sata Sclavus><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sata Sclavus Lord><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Scathisa><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Scavenger Ursuin><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Schism><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Scintilla><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Scoriscant><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Scourge><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Scrawed Grievver><element=Bludgeon><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Scummy Moarsman><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Se Sclavus><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Seared Guard><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Seared Skeleton><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Sentient Fragment><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sephal Nefane><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Sephal Niffis><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sewer Rat><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shadow><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shadow Child><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shadow Lieutenant><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shadow Nightmare><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Shadow Phantom><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Shadow Spectre><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Shadow Sprite><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shadow Wisp><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shadow Wraith><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Shady Scarecrow><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shallow Rift><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shallows Destroyer><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shallows Devourer><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shallows Lurker><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shallows Shark><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shallows Shredder><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Shallows Slayer><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shendolain Crystal><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shendolain Satellite Fragment><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shifty Scarecrow><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shivver><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Shore Armoredillo><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Silencia's Magma Golem><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Silt Lurker><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Silver Rat><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Silver Tusker><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Singe><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Singular Virindi Director><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Sinister Shadow><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Sir Bellas><element=Bludgeon><vuln=1><yield=1><imp=1><priority=2><enabled=1>
<monster=Sir Joffre Tremblant><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sirrocco><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Skeletal Champion><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Skeletal Hero><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Skeletal Mate><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Skeleton><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Skeleton Bone Knight><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Skeleton Bone Lord><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Skeleton Captain><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Skeleton Lord><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Skeleton Warrior><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Skeleton Wraith><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Slithayr Eye Stalk><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Slithayr Tendril><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Slithayr Tentacle><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Slithis Eye Stalk><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Slithis Tendril><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Slithis Tentacle><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Small Coral Golem><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Small Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Small Shadow Child><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Smith Ejan><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Sneaky Simulacrum><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Snowman><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Snowy Mattekar><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Soiled Doll><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Sotiris Hollow Minion><element=Cold><vuln=1><yield=0><imp=1><priority=2><enabled=1>
<monster=South Vanguard Leader><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Southern Black Claw Leader><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Southern Black Claw Raider><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Southern Infiltrator Master><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Spark><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sparkling Dual Fragment><element=Cold><vuln=0><yield=0><imp=0><priority=0><enabled=1>
<monster=Sparring Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Specter><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Spectral Wisp><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Spiked Grievver><element=Bludgeon><vuln=1><yield=0><imp=0><priority=1><enabled=1>
<monster=Spikey Armoredillo><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Spinning Grievver><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Spiny Armoredillo><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Spiny Chittick><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Spirit><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Stalking Margul><element=Cold><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Stasis Wisp><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Static><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Stinging Chittick><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Stony Armoredillo><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Strand Siraluun><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Straw Drudge><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Straw Target Drudge><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Strife><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Strife Wisp><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Stringent><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Subtle Simulacrum><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sufut Zefir><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sulthis Eye Stalk><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sulthis Tendril><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Sulthis Tentacle><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Summoned Pulsar Wisp><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Suspicious Scarecrow><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Swamp Gromnie><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Swamp King><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Swamp Rat><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Synnast><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tainted Carenzi><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Tainted golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tan Rat><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Telumiat Hollow Minion><element=Cold><vuln=1><yield=1><imp=1><priority=2><enabled=1>
<monster=Tempest Wisp><element=Bludgeon><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Tenebrous Rift><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Tenebrous Shadow><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Tenkarrdun Hellfire><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Tenuous Nephol Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Terebrous Hollow Minion><element=Cold><vuln=1><yield=0><imp=1><priority=2><enabled=1>
<monster=Terrible Monouga><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=The Black Breath><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=The Crafter><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=The Great Work><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=The Guardian Spirit><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Theral><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Thief><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Thieving Mosswart><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Thrungus><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Tiatus Lugian><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tiatus Raider><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tidal Siraluun><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Timber Siraluun><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tiofor Ursuin><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Titanium Armoredillo><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Torgrym the Magnificent><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Tormented Attendant><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Tormenter><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Tortured Soul><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Transcendant Tumerok><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Tremendous Monouga><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=True Believer><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Tsuric><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Champion><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Tumerok Commander><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Controller><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Fighter><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Gladiator><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Guard><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok High Priest><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Lieutenant><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Major><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Officer><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Overlord><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Priest><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Scout><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Standard Bearer><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Taskmaster><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Tumerok Trooper><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Tumerok War Monger><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Tumerok Warrior><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumerok Worker><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tumideon Hollow Minion><element=Cold><vuln=1><yield=0><imp=1><priority=3><enabled=1>
<monster=Tundra Mattekar><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tunneling Grievver><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Turbid Nephol Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tusker Crimsonback><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tusker Guard><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tusker Kin><element=Fire><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Tusker Liberator><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tusker Minion><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tusker Redeemer><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tusker Slave><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tusker Sycophant><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Tusker Worshipper><element=Fire><vuln=1><yield=0><imp=1><priority=2><enabled=1>
<monster=Tuskie Gunner><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tuskie Launcher><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tuskie Thrower><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Tuskie Tosser><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Twisted Shadow><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Two Headed Snowman><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Uber Penguin><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Ulu Sclavus><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ulu Sclavus Lord><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Umbral Rift><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Umbris Shadow><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Unconquered Drudge><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Undead><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Undead Captain><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Undead Defender><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Undead High Priest><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Undead Miner><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Undead Minion><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Undead Priest><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Unruly Monouga><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Unstable Glacial Golem><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Unstable Magma Golem><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Unstable Rift><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ursuin Rug Alive><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Ursuin Slasher><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Utelari><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Vapor Golem><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Venomous Grievver><element=Bludgeon><vuln=1><yield=0><imp=0><priority=2><enabled=1>
<monster=Veteran Reedshark><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Viamontian Commander><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Viamontian Counselor><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Viamontian Hand><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Viamontian Knight><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Viamontian Lord><element=Bludgeon><vuln=0><yield=0><imp=0><priority=0><enabled=1>
<monster=Viamontian Tribune><element=Bludgeon><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Viamontian War Wizard><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Vicious Scarecrow><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Villainous Scarecrow><element=Cold><vuln=0><yield=0><imp=0><priority=0><enabled=1>
<monster=Virindi Adjudicator><element=Fire><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Virindi Collector><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Virindi Consul><element=Fire><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Virindi Councillor><element=Fire><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Virindi Director><element=Slash><vuln=1><yield=0><imp=1><priority=3><enabled=1>
<monster=Virindi Executor><element=Fire><vuln=1><yield=0><imp=1><priority=4><enabled=1>
<monster=Virindi Inquisitor><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Virindi Master><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Virindi Observer><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Virindi Paradox><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Virindi Profane><element=Fire><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Virindi Profatrix><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Virindi Puppet><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Virindi Quidiox><element=Slash><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=Virindi Servant><element=Fire><vuln=1><yield=0><imp=1><priority=3><enabled=1>
<monster=Virtuous Doll><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Virulence><element=Cold><vuln=0><yield=0><imp=0><priority=0><enabled=1>
<monster=Virulent Grievver><element=Bludgeon><vuln=1><yield=0><imp=0><priority=2><enabled=1>
<monster=Void Knight><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Void Lord><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Voltarc><element=Acid><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Voracious Eater><element=Slash><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Vorous Shreth><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Warlock of the Blood><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Warrior of the Blood><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Wasteland Rat><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Water Golem><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Water Wisp><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Wave Golem><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=White Mattekar><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=White Mouse><element=Pierce><vuln=1><yield=1><imp=1><priority=1><enabled=1>
<monster=White Phyntos Wasp><element=Bludgeon><vuln=0><yield=0><imp=0><priority=2><enabled=1>
<monster=White Rabbit><element=Slash><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=White Rat><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Wild Monouga><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Wily Monouga><element=Cold><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Withered Banderling Hierophant><element=Lightning><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Withered Banderling Paragon><element=Lightning><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Withered Drudge Seraph><element=Lightning><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Withered Raider Justicar><element=Lightning><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Withered Raider Prefect><element=Lightning><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Withered Revered Tumerok Shaman><element=Lightning><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Withered Transcendent Tumerok><element=Lightning><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Wood Golem><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Wood Target Drudge><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=0>
<monster=Wretched><element=Fire><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Xaa Xiil><element=Pierce><vuln=1><yield=1><imp=1><priority=0><enabled=1>
<monster=Young Banderling><element=Lightning><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Young Mosswart><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Zharalim><element=Pierce><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Zirconium Golem><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Zofrit Zefir><element=Bludgeon><vuln=1><yield=0><imp=1><priority=1><enabled=1>
<monster=Zombie><element=Fire><vuln=1><yield=0><imp=1><priority=1><enabled=1>
