<type=1><id=0><armortype=1><coverage=-1><minal=230><maxwork=4><maxvalue=99999>
<type=1><id=1><armortype=13><coverage=1><minal=300><maxwork=4><maxvalue=99999>
<type=2><id=0><weaptype=11><atk=0><minlowdmg=30><minhighdmg=50><elem=128><def=0><weapwieldreq=999><maxwork=5><maxvalue=99999>
<type=2><id=1><weaptype=13><atk=0><minlowdmg=10><minhighdmg=18><elem=128><def=0><weapwieldreq=999><maxwork=5><maxvalue=99999>
<type=2><id=2><weaptype=2><mindmgmod=130><minbonusdmg=0><def=0><weapwieldreq=999><maxwork=5><maxvalue=99999>
<type=2><id=3><weaptype=3><mindmgmod=155><minbonusdmg=0><def=0><weapwieldreq=999><maxwork=5><maxvalue=99999>
<type=4><id=0><salvage=64><minwork=10>
<type=4><id=1><salvage=74><minwork=5>
<type=4><id=2><salvage=35><minwork=3>
<type=4><id=3><salvage=27><minwork=3>
<type=4><id=4><salvage=15><minwork=3>
<type=4><id=5><salvage=57><minwork=10>
<type=4><id=6><salvage=61><minwork=10>
<type=4><id=7><salvage=67><minwork=10>
